<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="ocs-site-verification" content="e5faa08e01247c38aadf1c1737ff8136">
  <meta name="google-site-verification" content="KqOxy0ecDlfNdfO530ZAbtNBedy49hn2KziyqLK0JGo" />

  <title>How to manage nested objects in Elasticsearch documents</title>

  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans:400,600,700&amp;subset=greek" rel="stylesheet">

  <link rel="icon" href="/assets/images/favicon.ico?v=4" type="image/x-icon">
  <link rel="stylesheet" href="/css/main.css?1573644945024452340">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="alternate" type="application/rss+xml" title="iridakos" href="https://iridakos.com/feed.xml">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="How to manage nested objects in Elasticsearch documents" />
<meta name="author" content="Lazarus Lazaridis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to add, update and delete nested objects in Elasticsearch documents using the Update API and painless scripts." />
<meta property="og:description" content="How to add, update and delete nested objects in Elasticsearch documents using the Update API and painless scripts." />
<link rel="canonical" href="https://iridakos.com/programming/2019/05/02/add-update-delete-elasticsearch-nested-objects" />
<meta property="og:url" content="https://iridakos.com/programming/2019/05/02/add-update-delete-elasticsearch-nested-objects" />
<meta property="og:site_name" content="iridakos" />
<meta property="og:image" content="https://iridakos.com/assets/images/posts/manage-nested-elasticsearch-objects/post.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-02T15:30:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://iridakos.com/assets/images/posts/manage-nested-elasticsearch-objects/post.png" />
<meta property="twitter:title" content="How to manage nested objects in Elasticsearch documents" />
<meta name="twitter:site" content="@lazaru_s" />
<meta name="twitter:creator" content="@Lazarus Lazaridis" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://iridakos.com/assets/images/site.png"},"name":"Lazarus Lazaridis"},"author":{"@type":"Person","name":"Lazarus Lazaridis"},"image":"https://iridakos.com/assets/images/posts/manage-nested-elasticsearch-objects/post.png","description":"How to add, update and delete nested objects in Elasticsearch documents using the Update API and painless scripts.","@type":"BlogPosting","url":"https://iridakos.com/programming/2019/05/02/add-update-delete-elasticsearch-nested-objects","headline":"How to manage nested objects in Elasticsearch documents","dateModified":"2019-05-02T15:30:00+03:00","datePublished":"2019-05-02T15:30:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://iridakos.com/programming/2019/05/02/add-update-delete-elasticsearch-nested-objects"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
  <script type="text/javascript">
      window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on the website","dismiss":"Got it!","learnMore":"More info","link":null,"theme":"light-bottom"};
  </script>

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
</head>

  <body>
    <nav class="navbar navbar-expand-lg iridakos-navbar">
  <div class="container-fluid no-gutters">
    

    <a class="navbar-brand " href="/" alt="home">
      <i class="fa fa-home"></i>
      home
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-pages" aria-controls="header-pages" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <i class="fa fa-bars pt-1"></i>
      </span>
    </button>

    <div class="collapse navbar-collapse" id="header-pages">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        

        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            programming
          </a>

          <div class="dropdown-menu" aria-labelledby="more">
            <a class="dropdown-item" href="/programming/">all posts</a>
            <a class="dropdown-item" href="/programming/featured/">featured posts</a>
            <a class="dropdown-item" href="/programming/tutorials/">tutorials</a>
            <a class="dropdown-item" href="/programming/how-to/">how to</a>
            <a class="dropdown-item" href="/programming/code/">code</a>
          </div>
        </li>

        

        <li class="nav-item ">
            <a class="nav-link" href="/cats/" alt="cats">cats</a>
        </li>

        

        <li class="nav-item ">
            <a class="nav-link" href="/painting/" alt="painting">painting</a>
        </li>

        

        <li class="nav-item ">
            <a class="nav-link" href="/tags/" alt="tags">tags</a>
        </li>

        

        <li class="nav-item ">
            <a class="nav-link" href="/about/" alt="about">about me</a>
        </li>
      </ul>

      <ul class="navbar-nav mr-0 mt-2 mt-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-language"></i>
            English
          </a>

          <div class="dropdown-menu" aria-labelledby="more">
            
            <a class="dropdown-item" href="/el/">Ελληνικά</a>
          </div>
        </li>
      </ul>

      <form class="form-inline my-2 my-lg-0" method="get" action="/search">
        <div class="input-group input-group-sm mr-sm-2">
          <input class="form-control" name="query" type="search" placeholder="Search the blog">

          <div class="input-group-append">
            <button class="btn btn-warning" type="submit">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</nav>

<div class="page-title-container">
  <div class="container-fluid no-gutters">
    <div class="page-title">
      <div class="row align-items-center">
        <div class="col-xs-12 col-md-8 col-lg-9 order-md-first order-last text-center text-md-left">
          <h1>How to manage nested objects in Elasticsearch documents</h1>

            <div class="page-subtitle">
            How to add, update and delete nested objects in Elasticsearch documents using the Update API and painless scripts.

            
              <div class="post">
                <div class="post-metadata">
                  <div class="post-date" title="published on">
                    Published on <span class="important">May 2, 2019</span>
                  </div>

                  <div class="post-category" title="in category">
                    in category <span class="important">programming</span>
                  </div>
                </div>

                
                
                  <div class="post-tags">
                    <span class="important">tags:</span>
                    
                      <a href="/tags/?tag=elasticsearch" class="ga-event-link" data-event-label="elasticsearch" data-event-action="click" data-event-category="tags">elasticsearch</a> - 
                    
                      <a href="/tags/?tag=opensource" class="ga-event-link" data-event-label="opensource" data-event-action="click" data-event-category="tags">opensource</a> - 
                    
                      <a href="/tags/?tag=scripts" class="ga-event-link" data-event-label="scripts" data-event-action="click" data-event-category="tags">scripts</a> - 
                    
                      <a href="/tags/?tag=how-to" class="ga-event-link" data-event-label="how-to" data-event-action="click" data-event-category="tags">how-to</a> - 
                    
                      <a href="/tags/?tag=nested objects" class="ga-event-link" data-event-label="nested objects" data-event-action="click" data-event-category="tags">nested objects</a>
                    
                  </div>
                

                
                
                
              </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


    <div class="container-fluid no-gutters">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-lg-9 page-content">
          
            <div class="row">
              <div class="col-12">
                <div class="outline mb-5">
                  <p>In this post we are going to manage <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/nested.html">nested objects</a> of a document indexed with Elasticsearch.</p>

<blockquote>
  <p>The nested type is a specialised version of the object datatype that allows arrays of objects to be indexed in a way that they can be queried independently of each other.
<cite>– <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/nested.html">Nested datatype - Official Elasticsearch reference</a></cite></p>
</blockquote>

<h2 id="prerequisites">Prerequisites</h2>

<p>To follow this post you need:</p>

<ul>
  <li>an up and running <a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.7/setup.html">Elasticsearch</a> instance
    <ul>
      <li><em>I use 6.7 here</em></li>
    </ul>
  </li>
  <li>an up and running <a href="https://www.elastic.co/guide/en/kibana/6.7/setup.html">Kibana</a> instance to interact with Elasticsearch</li>
</ul>

<h2 id="preparation">Preparation</h2>

<p>The document of our index will represent a <strong>human</strong> and its nested objects will be <strong>cats</strong> (no surprises).</p>

<h3 id="create-the-index">Create the index</h3>

<p>Open your Kibana dev console and type the following to create the index.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span><span class="w"> </span><span class="err">Create</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">index</span><span class="w">
</span><span class="err">PUT</span><span class="w"> </span><span class="err">iridakos_nested_objects</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"mappings"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"human"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"properties"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"text"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"cats"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"nested"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"properties"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"colors"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"text"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"text"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Human has:</p>
<ul>
  <li>a <strong><code class="highlighter-rouge">name</code></strong> property of type <code class="highlighter-rouge">text</code></li>
  <li>a <strong><code class="highlighter-rouge">cats</code></strong> property of type <code class="highlighter-rouge">nested</code></li>
</ul>

<p>Each cat has:</p>
<ul>
  <li>a <strong><code class="highlighter-rouge">colors</code></strong> property of type <code class="highlighter-rouge">integer</code></li>
  <li>a <strong><code class="highlighter-rouge">name</code></strong> property of type <code class="highlighter-rouge">text</code></li>
  <li>a <strong><code class="highlighter-rouge">breed</code></strong> property of type <code class="highlighter-rouge">text</code></li>
</ul>

<h3 id="add-a-human">Add a human</h3>

<p>In the Kibana console, execute the following to add a human with three cats.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span><span class="w"> </span><span class="err">Index</span><span class="w"> </span><span class="err">a</span><span class="w"> </span><span class="err">human</span><span class="w">
</span><span class="err">POST</span><span class="w"> </span><span class="err">iridakos_nested_objects/human/</span><span class="mi">1</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"iridakos"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"cats"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"colors"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Irida"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"European Shorthair"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"colors"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Phoebe"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"European"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"colors"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Nino"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Aegean"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Confirm the insertion with:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">iridakos_nested_objects/human/</span><span class="mi">1</span><span class="w">
</span></code></pre></div></div>

<p>You should see something like this:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"_index"</span><span class="p">:</span><span class="w"> </span><span class="s2">"iridakos_nested_objects"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"human"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"_version"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="nl">"found"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"_source"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"iridakos"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cats"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"colors"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Irida"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"European Shorthair"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"colors"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Phoebe"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"European"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"colors"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Nino"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Aegean"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Done, moving on.</p>

<h2 id="managing-nested-objects">Managing nested objects</h2>

<h3 id="add-a-new-nested-object">Add a new nested object</h3>

<p>Suppose that <code class="highlighter-rouge">iridakos</code> got a new Persian cat named <code class="highlighter-rouge">Leon</code>. To add it in iridakos’ collection of cats we will use the <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-update.html">Update API</a>.</p>

<p>In Kibana:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span><span class="w"> </span><span class="err">Add</span><span class="w"> </span><span class="err">a</span><span class="w"> </span><span class="err">new</span><span class="w"> </span><span class="err">cat</span><span class="w">
</span><span class="err">POST</span><span class="w"> </span><span class="err">iridakos_nested_objects/human/</span><span class="mi">1</span><span class="err">/_update</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"script"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ctx._source.cats.add(params.cat)"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"params"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"cat"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"colors"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Leon"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Persian"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><strong>Notes</strong>:</p>

<ul>
  <li>We accessed the nested cat objects of our human with <code class="highlighter-rouge">ctx._source.cats</code>. This gave us a <a href="https://www.elastic.co/guide/en/elasticsearch/painless/6.7/painless-api-reference.html#painless-api-reference-Collection">collection</a></li>
  <li>We executed the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#add-java.lang.Object-">add</a> method on the collection to add a new cat</li>
  <li>The properties of the new cat (<code class="highlighter-rouge">params.cat</code>) were passed as parameters in the <code class="highlighter-rouge">params</code> attribute of the request under the attribute <code class="highlighter-rouge">cat</code>.</li>
</ul>

<p>Confirm the addition with:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">iridakos_nested_objects/human/</span><span class="mi">1</span><span class="w">
</span></code></pre></div></div>

<p>Cat added:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"_index"</span><span class="p">:</span><span class="w"> </span><span class="s2">"iridakos_nested_objects"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"human"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"_version"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="nl">"found"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"_source"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"iridakos"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cats"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"colors"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Irida"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"European Shorthair"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"colors"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Phoebe"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"European"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"colors"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Nino"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Aegean"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"colors"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Leon"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Persian"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="remove-a-nested-object">Remove a nested object</h3>

<p>Suppose we want to remove <code class="highlighter-rouge">Nino</code> from the human’s cat collection.</p>

<p>In Kibana:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span><span class="w"> </span><span class="err">Remove</span><span class="w"> </span><span class="err">Nino</span><span class="w">
</span><span class="err">POST</span><span class="w"> </span><span class="err">iridakos_nested_objects/human/</span><span class="mi">1</span><span class="err">/_update</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"script"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ctx._source.cats.removeIf(cat -&gt; cat.name == params.cat_name)"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"params"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"cat_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Nino"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><strong>Notes</strong>:</p>

<ul>
  <li>We accessed the nested cat objects of our human with <code class="highlighter-rouge">ctx._source.cats</code>. This gave us a <a href="https://www.elastic.co/guide/en/elasticsearch/painless/6.7/painless-api-reference.html#painless-api-reference-Collection">collection</a></li>
  <li>We executed the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html#removeIf-java.util.function.Predicate-">removeIf</a> method on the collection to conditionally remove an item</li>
  <li>We provided a <a href="https://www.elastic.co/guide/en/elasticsearch/painless/6.7/painless-api-reference.html#painless-api-reference-Predicate">Predicate</a> to the <code class="highlighter-rouge">removeIf</code> method in which we specify which items we want to remove. This predicate will be executed on each item of the collection and resolves to a Boolean value. If the resolution is <code class="highlighter-rouge">true</code> then the item will be removed. In our case, the condition is a simple equality check on the <code class="highlighter-rouge">cat</code>’s name attribute.</li>
  <li>The <code class="highlighter-rouge">cat_name</code> was passed as a parameter (<code class="highlighter-rouge">params.cat_name</code>) instead of fixing it to the script source.</li>
</ul>

<p>Confirm the addition with:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">iridakos_nested_objects/human/</span><span class="mi">1</span><span class="w">
</span></code></pre></div></div>

<p>Cat removed:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"_index"</span><span class="p">:</span><span class="w"> </span><span class="s2">"iridakos_nested_objects"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"human"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"_version"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
  </span><span class="nl">"found"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"_source"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"iridakos"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cats"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"colors"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Irida"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"European Shorthair"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"colors"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Phoebe"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"European"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"colors"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Leon"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Persian"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="update-a-nested-object">Update a nested object</h3>

<p>Suppose we want to change all cat breeds from <code class="highlighter-rouge">European</code> to <code class="highlighter-rouge">European Shorthair</code> (Phoebe is the only one in our case).</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span><span class="w"> </span><span class="err">Update</span><span class="w"> </span><span class="err">breed</span><span class="w">
</span><span class="err">POST</span><span class="w"> </span><span class="err">iridakos_nested_objects/human/</span><span class="mi">1</span><span class="err">/_update</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"script"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"def targets = ctx._source.cats.findAll(cat -&gt; cat.breed == params.current_breed); for(cat in targets) { cat.breed = params.breed }"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"params"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"current_breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"European"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"European Shorthair"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><strong>Notes:</strong></p>

<ul>
  <li>We accessed the nested cat objects of our human with <code class="highlighter-rouge">ctx._source.cats</code>. This gave us a <a href="https://www.elastic.co/guide/en/elasticsearch/painless/6.7/painless-api-reference.html#painless-api-reference-Collection">collection</a></li>
  <li>We executed the <a href="https://artifacts.elastic.co/javadoc/org/elasticsearch/painless/lang-painless/6.7.1/org/elasticsearch/painless/api/Augmentation.html#findAll%2Djava.util.Collection%2Djava.util.function.Predicate%2D">findAll</a> method on the collection to select specific items</li>
  <li>We provided a <a href="https://www.elastic.co/guide/en/elasticsearch/painless/6.7/painless-api-reference.html#painless-api-reference-Predicate">Predicate</a> to the <code class="highlighter-rouge">findAll</code> method in which we specify which items we want to select. This predicate will be executed on each item of the collection and resolves to a Boolean value. If the resolution is <code class="highlighter-rouge">true</code> then the item will be selected. In our case, the condition is a simple equality check on the <code class="highlighter-rouge">cat</code>’s breed attribute.</li>
  <li>The <code class="highlighter-rouge">current_breed</code> was passed as a parameter (<code class="highlighter-rouge">params.current_breed</code>) instead of fixing it to the script source.</li>
  <li>We then loop on the selected cats (whose <code class="highlighter-rouge">breed</code> attribute has value <code class="highlighter-rouge">European</code>) and change their breed to the new value which we passed by another parameter <code class="highlighter-rouge">breed</code>.</li>
</ul>

<p>Confirm the change:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">iridakos_nested_objects/human/</span><span class="mi">1</span><span class="w">
</span></code></pre></div></div>

<p>Cat updated:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"_index"</span><span class="p">:</span><span class="w"> </span><span class="s2">"iridakos_nested_objects"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"human"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"_version"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
  </span><span class="nl">"found"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"_source"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"iridakos"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cats"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"colors"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Irida"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"European Shorthair"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"colors"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Phoebe"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"European Shorthair"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"colors"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Leon"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Persian"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h4 id="update-multiple-attributes-of-nested-objects-fulfilling-multiple-conditions">Update multiple attributes of nested objects fulfilling multiple conditions</h4>

<p>Now, in a more advanced example, we are going to use a more flexible script to:</p>

<ul>
  <li>target objects based on multiple conditions (here colors and breed)</li>
  <li>update more than one attributes (here colors and breed)</li>
</ul>

<p>Suppose we want to change the breed of cats who have <code class="highlighter-rouge">4 colors</code> and their breed is <code class="highlighter-rouge">Persian</code> to <code class="highlighter-rouge">Aegean</code> and their colors to <code class="highlighter-rouge">3</code>.</p>

<p>The script we will use is the following:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span><span class="w"> </span><span class="err">Update</span><span class="w"> </span><span class="err">multiple</span><span class="w"> </span><span class="err">attributes</span><span class="w"> </span><span class="err">with</span><span class="w"> </span><span class="err">multiple</span><span class="w"> </span><span class="err">conditions</span><span class="w">
</span><span class="err">POST</span><span class="w"> </span><span class="err">iridakos_nested_objects/human/</span><span class="mi">1</span><span class="err">/_update</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"script"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"def targets = ctx._source.cats.findAll(cat -&gt; { for (condition in params.conditions.entrySet()) { if (cat[condition.getKey()] != condition.getValue()) { return false; } } return true; }); for (cat in targets) { for (change in params.changes.entrySet()) { cat[change.getKey()] = change.getValue() } }"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"params"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"conditions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Persian"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"colors"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"changes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Aegean"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"colors"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>For convenience, here’s the script source with proper indentation.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">def</span> <span class="n">targets</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">_source</span><span class="o">.</span><span class="na">cats</span><span class="o">.</span><span class="na">findAll</span><span class="o">(</span><span class="n">cat</span> <span class="o">-&gt;</span> <span class="o">{</span>
                                         <span class="k">for</span> <span class="o">(</span><span class="n">condition</span> <span class="n">in</span> <span class="n">params</span><span class="o">.</span><span class="na">conditions</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
                                           <span class="k">if</span> <span class="o">(</span><span class="n">cat</span><span class="o">[</span><span class="n">condition</span><span class="o">.</span><span class="na">getKey</span><span class="o">()]</span> <span class="o">!=</span> <span class="n">condition</span><span class="o">.</span><span class="na">getValue</span><span class="o">())</span> <span class="o">{</span>
                                             <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
                                           <span class="o">}</span>
                                         <span class="o">}</span>
                                         <span class="k">return</span> <span class="kc">true</span><span class="o">;</span> <span class="o">});</span>
<span class="k">for</span> <span class="o">(</span><span class="n">cat</span> <span class="n">in</span> <span class="n">targets</span><span class="o">)</span> <span class="o">{</span>
 <span class="k">for</span> <span class="o">(</span><span class="n">change</span> <span class="n">in</span> <span class="n">params</span><span class="o">.</span><span class="na">changes</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
   <span class="n">cat</span><span class="o">[</span><span class="n">change</span><span class="o">.</span><span class="na">getKey</span><span class="o">()]</span> <span class="o">=</span> <span class="n">change</span><span class="o">.</span><span class="na">getValue</span><span class="o">()</span>
 <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>Notes:</strong></p>

<ul>
  <li>We select which cats we want to update by checking that their properties have the value specified in the <code class="highlighter-rouge">params.conditions</code> parameter.</li>
  <li>For each selected cat, we change its attributes’ values as specified in the <code class="highlighter-rouge">params.changes</code> parameter.</li>
</ul>

<p>Confirm:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">iridakos_nested_objects/human/</span><span class="mi">1</span><span class="w">
</span></code></pre></div></div>

<p>Cat updated.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"_index"</span><span class="p">:</span><span class="w"> </span><span class="s2">"iridakos_nested_objects"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"human"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"_version"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
  </span><span class="nl">"found"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"_source"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"iridakos"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"cats"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"colors"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Irida"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"European Shorthair"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"colors"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Phoebe"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"European Shorthair"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Leon"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"colors"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
        </span><span class="nl">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Aegean"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="useful-links">Useful links</h2>

<ul>
  <li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/nested.html">Elasticsearch reference - Mapping - Field datatypes - Nested datatype</a></li>
  <li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-update.html">Elasticsearch reference - Document APIs - Update API</a></li>
  <li><a href="https://www.elastic.co/guide/en/elasticsearch/painless/6.7/painless-api-reference.html">Elasticsearch reference - Painless API reference</a></li>
</ul>

<p>That’s all! Cat photo.</p>

<p><img src="https://iridakos.com/assets/images/programming-cat/terminator.png" alt="I'll be back" /></p>

<div class="alert alert-light">
  <div class="alert-heading"><i class="fa fa-comments"></i> Comments and feedback</div>

  For feedback, comments, typos etc. please use this <a class="alert-link" href="https://github.com/iridakos/iridakos-posts/issues/2">issue</a>.

  <hr />

  <strong>Thanks for visiting!</strong>
</div>

                </div>
              </div>

              <div class="col-12 order-first">
                <div class="d-sm-block d-md-none mb-3">
                  <a class="ga-event-link btn btn-outline-primary d-block collapsed text-left"
                    data-event-label="How to manage nested objects in Elasticsearch documents"
                    data-event-category="Document outline"
                    data-event-action="click"
                    title="View the structure of this document"
                    role="button"
                    data-toggle="collapse"
                    data-role="outline"
                    data-content=".outline"
                    href="#docout-mobile"
                    data-target="#docout-mobile"
                    aria-expanded="false"
                    aria-controls="collapse">
                    Table of contents
                    <i class="fa iridakos-collapse pull-right mt-1"></i>
                  </a>

                  <div id="docout-mobile" class="collapse my-3 border rounded bg-light p-2">
                  </div>
                </div>
              </div>
            </div>
          

          


  
    <div class="alert alert-light related-posts">
      <h4 class="alert-heading text-dark"><i class="fa fa-hand-spock-o" aria-hidden="true"></i> My latest post</h4>

      <div class="row mt-3">
        <div class="col">
          <a class="alert-link ga-event-link"
             data-event-category="Latest post"
             data-event-action="click"
             data-event-label="Two step authentication in Ubuntu"
             href="/cats/2019/11/04/two-step-authentication"><strong>Two step authentication in Ubuntu</strong></a>
          <div>
            <small>Next level two step authentication</small>
          </div>
        </div>
      </div>
    </div>
  


          
<div class="alert alert-light related-posts">
  <h4 class="alert-heading text-dark"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Related posts</h4>

  

  <ul class="list-unstyled">
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <li>
          <a class="alert-link ga-event-link"
             data-event-category="Related posts"
             data-event-action="click"
             data-event-label="Elasticsearch bucket aggregations and faceted navigation - facets"
             href="/programming/2018/10/22/elasticsearch-bucket-aggregations"><strong>Elasticsearch bucket aggregations and faceted navigation - facets</strong></a>
          <div>
            <small>A step by step tutorial for using Elasticsearch bucket aggregations to implement faceted navigation a.k.a. facets.</small>
          </div>
        </li>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <li>
          <a class="alert-link ga-event-link"
             data-event-category="Related posts"
             data-event-action="click"
             data-event-label="Full text searching Linux man pages with Elasticsearch"
             href="/programming/2018/04/12/elasticsearch-linux-man-pages"><strong>Full text searching Linux man pages with Elasticsearch</strong></a>
          <div>
            <small>Playing around with Elasticsearch and Linux man pages</small>
          </div>
        </li>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <li>
          <a class="alert-link ga-event-link"
             data-event-category="Related posts"
             data-event-action="click"
             data-event-label="Using elasticsearch in a Rails application"
             href="/programming/2017/12/03/elasticsearch-and-rails-tutorial"><strong>Using elasticsearch in a Rails application</strong></a>
          <div>
            <small>A tutorial to integrate with elasticsearch in a Ruby on Rails application.</small>
          </div>
        </li>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
  </ul>
</div>



          <div class="alert alert-light">
            <h4>
              <i class="fa fa-share-alt"></i>
              Share
            </h4>
            
<div class="share-links">
  <a class="btn btn-warning ga-event-link" data-event-label="How to manage nested objects in Elasticsearch documents" data-event-category="Share to Twitter" data-event-action="click" href="https://twitter.com/intent/tweet?text=How to manage nested objects in Elasticsearch documents&url=https://iridakos.com/programming/2019/05/02/add-update-delete-elasticsearch-nested-objects" rel="nofollow" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="How to manage nested objects in Elasticsearch documents" data-event-category="Share to Facebook" data-event-action="click" href="https://facebook.com/sharer.php?u=https://iridakos.com/programming/2019/05/02/add-update-delete-elasticsearch-nested-objects" rel="nofollow" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="How to manage nested objects in Elasticsearch documents" data-event-category="Share to Reddit" data-event-action="click" href="https://www.reddit.com/submit" onclick="window.location = 'https://www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false" title="Share on Reddit"><i class="fa fa-reddit"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="How to manage nested objects in Elasticsearch documents" data-event-category="Share with email" data-event-action="click" href="mailto:?subject=How to manage nested objects in Elasticsearch documents&amp;body=How to manage nested objects in Elasticsearch documents: https://iridakos.com/programming/2019/05/02/add-update-delete-elasticsearch-nested-objects"><i class="fa fa-envelope-o" title="Share with email"></i></a>
</div>

<div class="subscribe-links">
  <button class="btn btn-outline-primary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-rss"></i> Subscribe via RSS
  </button>

  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item ga-event-link" data-event-label="How to manage nested objects in Elasticsearch documents" data-event-category="Subscribe to all posts RSS" data-event-action="click" href="/feed.xml">all posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="How to manage nested objects in Elasticsearch documents" data-event-category="Subscribe to programming posts RSS" data-event-action="click" href="/feeds/programming.xml">all programming related posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="How to manage nested objects in Elasticsearch documents" data-event-category="Subscribe to tutorial posts RSS" data-event-action="click" href="/feeds/tutorials.xml">programming tutorials posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="How to manage nested objects in Elasticsearch documents" data-event-category="Subscribe to opensource posts RSS" data-event-action="click" href="/feeds/opensource.xml">opensource related posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="How to manage nested objects in Elasticsearch documents" data-event-category="Subscribe to ruby posts RSS" data-event-action="click" href="/feeds/ruby.xml">ruby and rails related posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="How to manage nested objects in Elasticsearch documents" data-event-category="Subscribe to painting posts RSS" data-event-action="click" href="/feeds/painting.xml">painting posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="How to manage nested objects in Elasticsearch documents" data-event-category="Subscribe to cat photo posts RSS" data-event-action="click" href="/feeds/cats.xml">cat photos</a>
  </div>
</div>

          </div>


        </div>

        <div class="col">
          <div class="sidebar">
  
    <div class="alert alert-primary d-none d-md-block">
      <div class="sidebar-section">
        <a class="ga-event-link btn btn-warning d-block collapsed text-left"
          data-event-label="How to manage nested objects in Elasticsearch documents"
          data-event-category="Document outline"
          data-event-action="click"

          data-toggle="collapse"
          data-role="outline"
          data-content=".outline"
          href="#docout-sidebar"
          data-target="#docout-sidebar"

          title="View the structure of this document"
          role="button"
          href="#docout-sidebar"
          aria-expanded="false"
          aria-controls="collapse">
          Table of contents
          <i class="fa iridakos-collapse pull-right mt-1"></i>
        </a>

        <div class="section-content">
          <div id="docout-sidebar" class="collapse mt-2 p-2">

          </div>
        </div>
      </div>
    </div>
  

  

  <div class="alert alert-primary">
  <div class="sidebar-section">
    <div class="section-title">
      <h4><i class="fa fa-hand-spock-o"></i> featured posts</h4>
    </div>

    <div class="section-content">
      
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-opensource-com" title="Featured in opensource.com" data-toggle="tooltip"><i class="fa fa-linux"></i></span>
              
                <span class="featured-hackernewsletter" title="Featured in hackernewsletter" data-toggle="tooltip"><i class="fa fa-envelope"></i></span>
              
            </div>
            <a href="/programming/2018/03/01/bash-programmable-completion-tutorial"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="Creating a bash completion script">Creating a bash completion script</a>
             <div class="text-muted smaller">
               A tutorial for creating a bash completion script
             </div>
          </div>
        
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-ruby-weekly" title="Featured in Ruby Weekly" data-toggle="tooltip"><i class="fa fa-diamond"></i></span>
              
                <span class="featured-opensource-com" title="Featured in opensource.com" data-toggle="tooltip"><i class="fa fa-linux"></i></span>
              
            </div>
            <a href="/programming/2018/01/25/creating-a-gtk-todo-application-with-ruby"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="Creating a Linux Desktop application with Ruby">Creating a Linux Desktop application with Ruby</a>
             <div class="text-muted smaller">
               A tutorial for creating a simple GTK ToDo application with Ruby
             </div>
          </div>
        
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-betterldevlink" title="Featured in Better Dev Link" data-toggle="tooltip"><i class="fa fa-envelope"></i></span>
              
            </div>
            <a href="/programming/2019/06/26/composing-better-emails"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="Composing better emails">Composing better emails</a>
             <div class="text-muted smaller">
               Tips for writing effective emails avoiding misunderstandings with examples from the software development world.
             </div>
          </div>
        
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-hackernewsletter" title="Featured in hackernewsletter" data-toggle="tooltip"><i class="fa fa-envelope"></i></span>
              
            </div>
            <a href="/programming/2019/05/16/remove-duplicate-lines-preserving-order-linux"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="How to remove duplicate lines from files preserving their order">How to remove duplicate lines from files preserving their order</a>
             <div class="text-muted smaller">
               How to remove duplicate lines of a file in Linux without sorting or changing their order (awk one-liner explained).
             </div>
          </div>
        
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-ruby-weekly" title="Featured in Ruby Weekly" data-toggle="tooltip"><i class="fa fa-diamond"></i></span>
              
            </div>
            <a href="/programming/2016/04/01/duckrails-guide"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="DuckRails - Open source development tool for mocking API endpoints">DuckRails - Open source development tool for mocking API endpoints</a>
             <div class="text-muted smaller">
               An introduction and a guide for installing and using DuckRails, a development tool for mocking API endpoints easily and dynamically. Docker image available.
             </div>
          </div>
        
      

      <div class="section-item">
        <a href="/programming/featured"
           class="ga-event-link"
           data-event-category="Featured all posts"
           data-event-action="click"
           data-event-label="View all featured posts">View all featured posts</a>
      </div>
    </div>
  </div>
</div>


  
<div class="alert alert-primary">
  <div class="sidebar-section">
    <div class="section-title">
      <h4><i class="fa fa-bullhorn"></i> recent posts</h4>
    </div>

    

    <div class="section-content">
      
          <div class="section-item">
            <a href="/cats/2019/11/04/two-step-authentication"
               class="ga-event-link"
               data-event-category="Recent posts"
               data-event-action="click"
               data-event-label="Two step authentication in Ubuntu">Two step authentication in Ubuntu</a>
            <div class="text-muted smaller">Next level two step authentication</div>
          </div>
      
          <div class="section-item">
            <a href="/cats/2019/11/01/hug-the-cat"
               class="ga-event-link"
               data-event-category="Recent posts"
               data-event-action="click"
               data-event-label="Hug the cat">Hug the cat</a>
            <div class="text-muted smaller">Photo of me and Irida hanging out on the sofa</div>
          </div>
      
          <div class="section-item">
            <a href="/painting/2019/10/14/mountains"
               class="ga-event-link"
               data-event-category="Recent posts"
               data-event-action="click"
               data-event-label="Mountains">Mountains</a>
            <div class="text-muted smaller">Painting of mountains following Bob Ross' season 13 Episode 10.</div>
          </div>
      
    </div>
  </div>
</div>



  <div class="alert alert-primary">
  <div class="sidebar-section">
    <div class="section-title">
      <h4>
        <i class="fa fa-github"></i> code
      </h4>

      <div class="float-right">

      </div>
    </div>

    <div class="section-content">
      <div class="section-item">
        <a class="ga-event-link" data-event-label="goto repo" data-event-action="click" data-event-category="News github link" href="https://github.com/iridakos/goto">goto</a>: a tool for navigating to aliased directories in the shell with auto complete
      </div>

      <div class="section-item">
        <a class="ga-event-link" data-event-label="elman repo" data-event-action="click" data-event-category="News github link" href="https://github.com/iridakos/elman">elman</a>: a script for full text searching Linux man pages with Elasticsearch
      </div>

      <div class="section-item">
        <a class="ga-event-link" data-event-label="duckrails repo" data-event-action="click" data-event-category="News github link" href="https://github.com/iridakos/duckrails">DuckRails</a>
        version <span class="important">2.1.5</span> is out <img src="/assets/images/news/duckrails.png" class="logo" /> (<a class="ga-event-link" data-event-label="DuckRails GitHub docker wiki" data-event-action="click" data-event-category="News links" href="https://github.com/iridakos/duckrails/wiki/Setup-DuckRails-via-Docker" target="_blank">docker image available</a>)
      </div>
    </div>
  </div>
</div>


  


  
    <div class="alert alert-primary d-none d-md-block">
      <div class="sidebar-section">
        <div class="section-content mt-2">
          
<div class="share-links">
  <a class="btn btn-warning ga-event-link" data-event-label="How to manage nested objects in Elasticsearch documents" data-event-category="Share to Twitter" data-event-action="click" href="https://twitter.com/intent/tweet?text=How to manage nested objects in Elasticsearch documents&url=https://iridakos.com/programming/2019/05/02/add-update-delete-elasticsearch-nested-objects" rel="nofollow" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="How to manage nested objects in Elasticsearch documents" data-event-category="Share to Facebook" data-event-action="click" href="https://facebook.com/sharer.php?u=https://iridakos.com/programming/2019/05/02/add-update-delete-elasticsearch-nested-objects" rel="nofollow" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="How to manage nested objects in Elasticsearch documents" data-event-category="Share to Reddit" data-event-action="click" href="https://www.reddit.com/submit" onclick="window.location = 'https://www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false" title="Share on Reddit"><i class="fa fa-reddit"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="How to manage nested objects in Elasticsearch documents" data-event-category="Share with email" data-event-action="click" href="mailto:?subject=How to manage nested objects in Elasticsearch documents&amp;body=How to manage nested objects in Elasticsearch documents: https://iridakos.com/programming/2019/05/02/add-update-delete-elasticsearch-nested-objects"><i class="fa fa-envelope-o" title="Share with email"></i></a>
</div>

<div class="subscribe-links">
  <button class="btn btn-outline-primary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-rss"></i> Subscribe via RSS
  </button>

  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item ga-event-link" data-event-label="How to manage nested objects in Elasticsearch documents" data-event-category="Subscribe to all posts RSS" data-event-action="click" href="/feed.xml">all posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="How to manage nested objects in Elasticsearch documents" data-event-category="Subscribe to programming posts RSS" data-event-action="click" href="/feeds/programming.xml">all programming related posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="How to manage nested objects in Elasticsearch documents" data-event-category="Subscribe to tutorial posts RSS" data-event-action="click" href="/feeds/tutorials.xml">programming tutorials posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="How to manage nested objects in Elasticsearch documents" data-event-category="Subscribe to opensource posts RSS" data-event-action="click" href="/feeds/opensource.xml">opensource related posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="How to manage nested objects in Elasticsearch documents" data-event-category="Subscribe to ruby posts RSS" data-event-action="click" href="/feeds/ruby.xml">ruby and rails related posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="How to manage nested objects in Elasticsearch documents" data-event-category="Subscribe to painting posts RSS" data-event-action="click" href="/feeds/painting.xml">painting posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="How to manage nested objects in Elasticsearch documents" data-event-category="Subscribe to cat photo posts RSS" data-event-action="click" href="/feeds/cats.xml">cat photos</a>
  </div>
</div>

        </div>
      </div>
    </div>
  
</div>

        </div>
      </div>
    </div>


    <div class="modal fade" id="image-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">iridakos images preview</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body text-center">
                <div class="image-container">
                    <img class="image" />
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

    <footer class="footer">
  <div class="container-fluid no-gutters">
    <div class="row justify-content-center">
      <div class="col-12 col-md-6">
        <div class="brand mb-1">
          <a href="https://iridakos.com"><strong>iridakos</strong></a>
        </div>

        <div class="contact-links">
          <a class="ga-event-link btn btn-outline-primary font-weight-bold mr-1" data-event-category="Footer links" data-event-action="click" data-event-label="GitHub" href="https://www.github.com/iridakos/"><i class="fa fa-github" aria-hidden="true"></i></a>
          <a class="ga-event-link btn btn-outline-primary font-weight-bold mr-1" data-event-category="Footer links" data-event-action="click" data-event-label="Twitter" href="https://www.twitter.com/lazaru_s/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a class="ga-event-link btn btn-outline-primary font-weight-bold mr-1" data-event-category="Footer links" data-event-action="click" data-event-label="LinkedIn" href="https://www.linkedin.com/in/iridakos/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>

        <div class="license mt-1">
          <div class="mb-1">
            <a class="font-weight-bold" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>
          </div>

          <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">iridakos</span> by
          <a xmlns:cc="http://creativecommons.org/ns#" href="https://iridakos.com/about/" property="cc:attributionName" rel="cc:attributionURL" class="font-weight-bold">Lazarus Lazaridis</a> is licensed under a <a class="font-weight-bold" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
        </div>
      </div>
    </div>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76452884-1', 'auto');

  ga('set', 'page', '/programming/2019/05/02/add-update-delete-elasticsearch-nested-objects')
  ga('send', 'pageview');

</script>

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="/assets/javascripts/bootstrap.min.js?1573644945024452340" type="text/javascript"></script>
<script src="/assets/javascripts/docout.js?1573644945024452340" type="text/javascript"></script>
<script src="/assets/javascripts/iridakos.js?1573644945024452340" type="text/javascript"></script>
<script src="/assets/javascripts/search.js?1573644945024452340" type="text/javascript"></script>




  </body>
</html>
