<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="ocs-site-verification" content="e5faa08e01247c38aadf1c1737ff8136">
  <meta name="google-site-verification" content="KqOxy0ecDlfNdfO530ZAbtNBedy49hn2KziyqLK0JGo" />

  <title>Creating a simple ToDo application with Ruby on Rails - Part 2</title>

  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans:400,600,700&amp;subset=greek" rel="stylesheet">

  <link rel="icon" href="/assets/images/favicon.ico?v=4" type="image/x-icon">
  <link rel="stylesheet" href="/css/main.css?1575461139972617235">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="alternate" type="application/rss+xml" title="iridakos" href="https://iridakos.com/feed.xml">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Creating a simple ToDo application with Ruby on Rails - Part 2" />
<meta name="author" content="Lazarus Lazaridis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Second part of the tutorial creating a simple ToDo application with Ruby on Rails." />
<meta property="og:description" content="Second part of the tutorial creating a simple ToDo application with Ruby on Rails." />
<link rel="canonical" href="https://iridakos.com/programming/2013/12/17/creating-a-simple-todo-part-2" />
<meta property="og:url" content="https://iridakos.com/programming/2013/12/17/creating-a-simple-todo-part-2" />
<meta property="og:site_name" content="iridakos" />
<meta property="og:image" content="https://iridakos.com/assets/images/site.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-12-17T09:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://iridakos.com/assets/images/site.png" />
<meta property="twitter:title" content="Creating a simple ToDo application with Ruby on Rails - Part 2" />
<meta name="twitter:site" content="@lazaru_s" />
<meta name="twitter:creator" content="@Lazarus Lazaridis" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://iridakos.com/assets/images/site.png"},"name":"Lazarus Lazaridis"},"author":{"@type":"Person","name":"Lazarus Lazaridis"},"image":"https://iridakos.com/assets/images/site.png","description":"Second part of the tutorial creating a simple ToDo application with Ruby on Rails.","@type":"BlogPosting","url":"https://iridakos.com/programming/2013/12/17/creating-a-simple-todo-part-2","headline":"Creating a simple ToDo application with Ruby on Rails - Part 2","dateModified":"2013-12-17T09:00:00+02:00","datePublished":"2013-12-17T09:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://iridakos.com/programming/2013/12/17/creating-a-simple-todo-part-2"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
  <script type="text/javascript">
      window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on the website","dismiss":"Got it!","learnMore":"More info","link":null,"theme":"light-bottom"};
  </script>

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
</head>

  <body>
    <nav class="navbar navbar-expand-lg iridakos-navbar">
  <div class="container-fluid no-gutters">
    

    <a class="navbar-brand " href="/" alt="home">
      <i class="fa fa-home"></i>
      home
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-pages" aria-controls="header-pages" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <i class="fa fa-bars pt-1"></i>
      </span>
    </button>

    <div class="collapse navbar-collapse" id="header-pages">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        

        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            programming
          </a>

          <div class="dropdown-menu" aria-labelledby="more">
            <a class="dropdown-item" href="/programming/">all posts</a>
            <a class="dropdown-item" href="/programming/featured/">featured posts</a>
            <a class="dropdown-item" href="/programming/tutorials/">tutorials</a>
            <a class="dropdown-item" href="/programming/how-to/">how to</a>
            <a class="dropdown-item" href="/programming/code/">code</a>
            <hr class="dropdown-divider">
            <a class="dropdown-item" href="/programming/humor/">humor</a>
          </div>
        </li>

        

        <li class="nav-item ">
            <a class="nav-link" href="/cats/" alt="cats">cats</a>
        </li>

        

        <li class="nav-item ">
            <a class="nav-link" href="/painting/" alt="painting">painting</a>
        </li>

        

        <li class="nav-item ">
            <a class="nav-link" href="/tags/" alt="tags">tags</a>
        </li>

        

        <li class="nav-item ">
            <a class="nav-link" href="/about/" alt="about">about me</a>
        </li>
      </ul>

      <ul class="navbar-nav mr-0 mt-2 mt-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-language"></i>
            English
          </a>

          <div class="dropdown-menu" aria-labelledby="more">
            
            <a class="dropdown-item" href="/el/">Ελληνικά</a>
          </div>
        </li>
      </ul>

      <form class="form-inline my-2 my-lg-0" method="get" action="/search">
        <div class="input-group input-group-sm mr-sm-2">
          <input class="form-control" name="query" type="search" placeholder="Search the blog">

          <div class="input-group-append">
            <button class="btn btn-warning" type="submit">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</nav>

<div class="page-title-container">
  <div class="container-fluid no-gutters">
    <div class="page-title">
      <div class="row align-items-center">
        <div class="col-xs-12 col-md-8 col-lg-9 order-md-first order-last text-center text-md-left">
          <h1>Creating a simple ToDo application with Ruby on Rails - Part 2</h1>

            <div class="page-subtitle">
            Second part of the tutorial creating a simple ToDo application with Ruby on Rails.

            
              <div class="post">
                <div class="post-metadata">
                  <div class="post-date" title="published on">
                    Published on <span class="important">Dec 17, 2013</span>
                  </div>

                  <div class="post-category" title="in category">
                    in category <span class="important">tutorials</span>
                  </div>
                </div>

                
                
                  <div class="post-tags">
                    <span class="important">tags:</span>
                    
                      <a href="/tags/?tag=ruby" class="ga-event-link" data-event-label="ruby" data-event-action="click" data-event-category="tags">ruby</a> - 
                    
                      <a href="/tags/?tag=rails" class="ga-event-link" data-event-label="rails" data-event-action="click" data-event-category="tags">rails</a> - 
                    
                      <a href="/tags/?tag=tutorial" class="ga-event-link" data-event-label="tutorial" data-event-action="click" data-event-category="tags">tutorial</a> - 
                    
                      <a href="/tags/?tag=todo" class="ga-event-link" data-event-label="todo" data-event-action="click" data-event-category="tags">todo</a> - 
                    
                      <a href="/tags/?tag=web application" class="ga-event-link" data-event-label="web application" data-event-action="click" data-event-category="tags">web application</a> - 
                    
                      <a href="/tags/?tag=mvc" class="ga-event-link" data-event-label="mvc" data-event-action="click" data-event-category="tags">mvc</a>
                    
                  </div>
                

                
                
                
              </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>





    <div class="container-fluid no-gutters">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-lg-9 page-content">
          
            <div class="row">
              <div class="col-12">
                <div class="outline mb-5">
                  <p>This is the second part of the tutorial for <a href="/programming/2013/12/07/creating-a-simple-todo-part-1">creating a simple ToDo application</a>.
In this part, we are going to:</p>
<ul>
  <li>implement the edit/delete actions accordingly</li>
  <li>add some validations on the Task model</li>
</ul>

<p><strong>You can find the complete code of the tutorial <a href="https://github.com/iridakos/todo">here</a>.</strong></p>

<p>Let’s start. Our home page looks like this:</p>

<p><img src="https://3.bp.blogspot.com/-G39owjB6qTI/Uq_zioffnZI/AAAAAAAAAnk/bjGpTH4dqME/s640/1.png" alt="" /></p>

<p>After creating a Task via the modal we have already implemented:</p>

<p><img src="https://4.bp.blogspot.com/-kmORx8WFsEM/Uq_0C-W-6WI/AAAAAAAAAns/qU9R79NYtnw/s640/2.png" alt="" /></p>

<p>we now want to update the table of tasks in the Home page without having to redirect to it.</p>

<p>In order to be able to do this, we need to do two things first:</p>

<ul>
  <li>have the table being rendered inside an element with a known id so that we can change its contents with javascript</li>
  <li>create a partial that will be displaying a list of tasks instead of having them explicitly rendered row by row each time</li>
</ul>

<p>So, open the <code class="highlighter-rouge">home.html.haml</code> in your text editor and replace its contents with the following:</p>

<div class="language-haml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">#task-list</span><span class="nc">.container</span>
  <span class="p">=</span> <span class="n">render</span> <span class="ss">partial: </span><span class="s1">'tasks/task_list'</span><span class="p">,</span> <span class="ss">locals: </span><span class="p">{</span><span class="ss">tasks: </span><span class="vi">@tasks</span><span class="p">}</span>
<span class="nf">#modal</span><span class="nc">.modal.fade</span>
</code></pre></div></div>

<p>Here, we added an id <code class="highlighter-rouge">#task-list</code> in the container div and we instructed the view to render inside it the partial with name task_list which is located under tasks aka: <code class="highlighter-rouge">tasks/_task_list.html.haml</code></p>

<p>The partial doesn’t exist yet so create the file under <code class="highlighter-rouge">app/views/tasks</code> and add the following to it:</p>

<div class="language-haml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">-</span> <span class="k">if</span> <span class="n">tasks</span><span class="p">.</span><span class="nf">empty?</span>
  <span class="nt">%span</span><span class="nc">.text-warning</span> There are no tasks!
<span class="p">-</span> <span class="k">else</span>
  <span class="nt">%table</span><span class="nc">.table.table-hover.table-bordered</span>
    <span class="nt">%thead</span>
      <span class="nt">%tr</span>
        <span class="nt">%th</span> Title
        <span class="nt">%th</span> Created at
        <span class="nt">%th</span> Completed
    <span class="nt">%tbody</span>
      <span class="p">-</span> <span class="n">tasks</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">task</span><span class="o">|</span>
        <span class="nt">%tr</span>
          <span class="nt">%td</span>
            <span class="nt">%strong</span><span class="p">=</span> <span class="n">task</span><span class="p">.</span><span class="nf">title</span>
          <span class="nt">%td</span><span class="nc">.text-info</span><span class="p">=</span> <span class="n">task</span><span class="p">.</span><span class="nf">created_at</span>
          <span class="nt">%td</span><span class="nc">.text-success</span><span class="p">=</span> <span class="n">task</span><span class="p">.</span><span class="nf">completed</span>
</code></pre></div></div>

<p>As you can see, this is the code we already had in the home page but we changed the <code class="highlighter-rouge">@tasks</code> to <code class="highlighter-rouge">tasks</code>. From now on, this partial will be rendering the tasks passed to it using the l<code class="highlighter-rouge">ocals: {task: @foo}</code> way instead of always using the instance variable <code class="highlighter-rouge">@tasks</code>.</p>

<p>Refresh your browser, you should be having your home page displayed exactly as before. We are ready to change the way the create action behaves after completion.</p>

<p>Edit the <code class="highlighter-rouge">_task_form.html.haml</code> file and change the line where we defined the form so that it posts its content via javascript instead of using normal post requests:</p>

<div class="language-haml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.modal-header</span>
  <span class="nt">%h1</span> New Task
<span class="p">=</span> <span class="n">simple_form_for</span> <span class="n">task</span><span class="p">,</span> <span class="ss">class: </span><span class="s1">'clearfix'</span><span class="p">,</span> <span class="ss">remote: </span><span class="kp">true</span> <span class="k">do</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span>
  <span class="nc">.modal-body</span>
    <span class="p">=</span> <span class="n">f</span><span class="p">.</span><span class="nf">input</span> <span class="ss">:title</span>
    <span class="p">=</span> <span class="n">f</span><span class="p">.</span><span class="nf">input</span> <span class="ss">:note</span>
    <span class="p">=</span> <span class="n">f</span><span class="p">.</span><span class="nf">input</span> <span class="ss">:completed</span><span class="p">,</span> <span class="ss">as: :string</span><span class="p">,</span> <span class="ss">input_html: </span><span class="p">{</span> <span class="ss">class: </span><span class="s1">'datepicker'</span> <span class="p">}</span>
  <span class="nc">.modal-footer</span>
    <span class="p">=</span> <span class="n">f</span><span class="p">.</span><span class="nf">submit</span> <span class="s1">'Save'</span><span class="p">,</span> <span class="ss">class: </span><span class="s1">'btn btn-primary'</span>
</code></pre></div></div>

<p>We did that just by adding the option <code class="highlighter-rouge">remote: true</code>.
If you try to create a Task now, you will see that even though the task is being created, no redirection takes place and that’s because you can’t redirect via javascript using the normal rails <code class="highlighter-rouge">redirect_to</code> method.</p>

<p>So far, the create action just redirected to another page so there was no need for an additional view. Now that we want to do some additional stuff, we need to create a view.
Create a <code class="highlighter-rouge">create.js.erb</code> file under <code class="highlighter-rouge">app/views/task</code> folder and add the following:</p>

<div class="language-erb highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$('#task-list').html('<span class="cp">&lt;%=</span> <span class="n">j</span><span class="p">(</span><span class="n">render</span> <span class="ss">partial: </span><span class="s1">'tasks/task_list'</span><span class="p">,</span> <span class="ss">locals: </span><span class="p">{</span><span class="ss">tasks: </span><span class="vi">@tasks</span><span class="p">})</span> <span class="cp">%&gt;</span>');
$('#modal').modal('hide');
</code></pre></div></div>

<p>Here, we replaced the contents of the container div with the <code class="highlighter-rouge">task_list</code> partial and we hide the modal which contained the task form.</p>

<p>Edit the tasks’ controller and change the create action to the following:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">create</span>
      <span class="vi">@task</span> <span class="o">=</span> <span class="no">Task</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="n">task_params</span><span class="p">)</span>
      <span class="vi">@tasks</span> <span class="o">=</span> <span class="no">Task</span><span class="p">.</span><span class="nf">all</span>
    <span class="k">end</span>
</code></pre></div></div>

<p>Check it out, after creating the Task, the modal closes and the task table is being updated correctly.</p>

<h2 id="deleting-the-tasks">Deleting the tasks</h2>

<hr />

<p>We are going to add a link to each task row of the partial to provide the ability of deleting the task.</p>

<p>Change the contents of the task list partial to this:</p>

<div class="language-haml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">-</span> <span class="k">if</span> <span class="n">tasks</span><span class="p">.</span><span class="nf">empty?</span>
  <span class="nt">%span</span><span class="nc">.text-warning</span> There are no tasks!
<span class="p">-</span> <span class="k">else</span>
  <span class="nt">%table</span><span class="nc">.table.table-hover.table-bordered</span>
    <span class="nt">%thead</span>
      <span class="nt">%tr</span>
        <span class="nt">%th</span> Title
        <span class="nt">%th</span> Created at
        <span class="nt">%th</span> Completed
        <span class="nt">%th</span> Actions
    <span class="nt">%tbody</span>
      <span class="p">-</span> <span class="n">tasks</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">task</span><span class="o">|</span>
        <span class="nt">%tr</span>
          <span class="nt">%td</span>
            <span class="nt">%strong</span><span class="p">=</span> <span class="n">task</span><span class="p">.</span><span class="nf">title</span>
          <span class="nt">%td</span><span class="nc">.text-info</span><span class="p">=</span> <span class="n">task</span><span class="p">.</span><span class="nf">created_at</span>
          <span class="nt">%td</span><span class="nc">.text-success</span><span class="p">=</span> <span class="n">task</span><span class="p">.</span><span class="nf">completed</span>
          <span class="nt">%td</span>
            <span class="p">=</span> <span class="n">link_to</span> <span class="n">task_path</span><span class="p">(</span><span class="n">task</span><span class="p">),</span> <span class="ss">remote: </span><span class="kp">true</span><span class="p">,</span> <span class="ss">method: :delete</span> <span class="k">do</span>
              <span class="nt">%i</span><span class="nc">.icon-remove</span>
</code></pre></div></div>

<p>We added a new column (Actions) to the header of the table and one at each row of a task. The link is “marked” as remote so that we trigger ajax requests and the method is set to delete.</p>

<p>Why? Let’s see our routes, from the command line:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    rake routes
</code></pre></div></div>

<p><img src="https://4.bp.blogspot.com/-Z-nuwZ9dnfk/UrACAaKIuHI/AAAAAAAAAn8/WPe5niaC7BM/s400/3.png" alt="" /></p>

<p>As you can see, the <code class="highlighter-rouge">destroy</code> method that we will create in order to delete a task is mapped under a <code class="highlighter-rouge">delete</code> method (second column).</p>

<p>Refresh your browser, your should be seeing something like this:</p>

<p><img src="https://1.bp.blogspot.com/-eIkcB0w9JAY/UrADB0SimXI/AAAAAAAAAoE/q0qlmi_UfJ4/s640/4.png" alt="" /></p>

<p>Pressing the <strong>x</strong> link nothing happens. At least on the browser because in the server’s console you’ll see the error:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">AbstractController</span><span class="o">::</span><span class="no">ActionNotFound</span> <span class="p">(</span><span class="no">The</span> <span class="n">action</span> <span class="s1">'destroy'</span> <span class="n">could</span> <span class="n">not</span> <span class="n">be</span> <span class="n">found</span> <span class="k">for</span> <span class="no">TasksController</span><span class="p">):</span>
</code></pre></div></div>

<p>Let’s create the action. Add this to the tasks controller right after the create action:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">destroy</span>
  <span class="vi">@task</span> <span class="o">=</span> <span class="no">Task</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="ss">:id</span><span class="p">])</span>
  <span class="vi">@task</span><span class="p">.</span><span class="nf">destroy</span>
  <span class="vi">@tasks</span> <span class="o">=</span> <span class="no">Task</span><span class="p">.</span><span class="nf">all</span>
<span class="k">end</span>
</code></pre></div></div>

<p>We now want to have the table updated upon each deletion and we’ll do this by re-rendering the <code class="highlighter-rouge">task_list</code> partial.</p>

<p>Create the view <code class="highlighter-rouge">destroy.js.erb</code> under <code class="highlighter-rouge">app/views/tasks</code> and add the following:</p>

<div class="language-erb highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$('#task-list').html('<span class="cp">&lt;%=</span> <span class="n">j</span><span class="p">(</span><span class="n">render</span> <span class="ss">partial: </span><span class="s1">'task_list'</span><span class="p">,</span> <span class="ss">locals: </span><span class="p">{</span><span class="ss">tasks: </span><span class="vi">@tasks</span><span class="p">})</span><span class="cp">%&gt;</span>');
</code></pre></div></div>

<p>Go back to the browser and check it.</p>

<p>The tasks are being deleted and the table is updated correctly but something doesn’t feel right, right? Right.</p>

<p>It’s too easy to delete a task by mistake. We will add a confirmation just to avoid this. The only thing we need to do is add the appropriate option to our link and rails will take care of it.</p>

<p>Change the link in the task_list partial to this:</p>

<div class="language-haml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">=</span> <span class="n">link_to</span> <span class="n">task_path</span><span class="p">(</span><span class="n">task</span><span class="p">),</span> <span class="ss">remote: </span><span class="kp">true</span><span class="p">,</span> <span class="ss">method: :delete</span><span class="p">,</span> <span class="ss">data: </span><span class="p">{</span><span class="ss">confirm: </span><span class="s2">"Are you sure you want to delete task </span><span class="si">#{</span><span class="n">task</span><span class="p">.</span><span class="nf">title</span><span class="si">}</span><span class="s2">?"</span><span class="p">}</span> <span class="k">do</span>
  <span class="nt">%i</span><span class="nc">.icon-remove</span>
</code></pre></div></div>

<p>And there it is:</p>

<p><img src="https://2.bp.blogspot.com/-1Xn0zCidGok/UrAH14vIG0I/AAAAAAAAAoQ/-rKO13huY2k/s640/5.png" alt="" /></p>

<h2 id="editing-the-tasks">Editing the tasks</h2>

<hr />

<p>Once again, we will add a new link to the task list partial so that we can edit a task.</p>

<p>This time we won’t need another column on the table, we will add it to the existing “Actions” one. When the user clicks on it, a modal with the task form will be rendered.
We can use the same partial we created for the <strong>new</strong> action but we will change some stuff.</p>

<p>Edit the <code class="highlighter-rouge">_task_list.html.haml</code> partial and change it to the following:</p>

<div class="language-haml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">-</span> <span class="k">if</span> <span class="n">tasks</span><span class="p">.</span><span class="nf">empty?</span>
  <span class="nt">%span</span><span class="nc">.text-warning</span> There are no tasks!
<span class="p">-</span> <span class="k">else</span>
  <span class="nt">%table</span><span class="nc">.table.table-hover.table-bordered</span>
    <span class="nt">%thead</span>
      <span class="nt">%tr</span>
        <span class="nt">%th</span> Title
        <span class="nt">%th</span> Created at
        <span class="nt">%th</span> Completed
        <span class="nt">%th</span> Actions
    <span class="nt">%tbody</span>
      <span class="p">-</span> <span class="n">tasks</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">task</span><span class="o">|</span>
        <span class="nt">%tr</span>
          <span class="nt">%td</span>
            <span class="nt">%strong</span><span class="p">=</span> <span class="n">task</span><span class="p">.</span><span class="nf">title</span>
          <span class="nt">%td</span><span class="nc">.text-info</span><span class="p">=</span> <span class="n">task</span><span class="p">.</span><span class="nf">created_at</span>
          <span class="nt">%td</span><span class="nc">.text-success</span><span class="p">=</span> <span class="n">task</span><span class="p">.</span><span class="nf">completed</span>
          <span class="nt">%td</span>
            <span class="p">=</span> <span class="n">link_to</span> <span class="n">task_path</span><span class="p">(</span><span class="n">task</span><span class="p">),</span> <span class="ss">remote: </span><span class="kp">true</span><span class="p">,</span> <span class="ss">method: :delete</span><span class="p">,</span> <span class="ss">data: </span><span class="p">{</span><span class="ss">confirm: </span><span class="s2">"Are you sure you want to delete task </span><span class="si">#{</span><span class="n">task</span><span class="p">.</span><span class="nf">title</span><span class="si">}</span><span class="s2">?"</span><span class="p">}</span> <span class="k">do</span>
              <span class="nt">%i</span><span class="nc">.icon-remove</span>
            <span class="p">=</span> <span class="n">link_to</span> <span class="n">edit_task_path</span><span class="p">(</span><span class="n">task</span><span class="p">),</span> <span class="ss">remote: </span><span class="kp">true</span> <span class="k">do</span>
              <span class="nt">%i</span><span class="nc">.icon-edit</span>
</code></pre></div></div>

<p>In the controller, the only thing we need to do in the <code class="highlighter-rouge">edit</code> action is to load the task. Edit the <code class="highlighter-rouge">tasks_controller.rb</code> and add:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">edit</span>
  <span class="vi">@task</span> <span class="o">=</span> <span class="no">Task</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="ss">:id</span><span class="p">])</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Our edit view will just render the task form and since now the <code class="highlighter-rouge">@task</code> instance variable is an existing one, the fields will already have the respective values.</p>

<p>Create the file <code class="highlighter-rouge">edit.js.erb</code> under <code class="highlighter-rouge">app/views/tasks</code> and add the following (don’t do it yet):</p>

<div class="language-erb highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    m = $('#modal');
    m.html('<span class="cp">&lt;%=</span> <span class="n">j</span><span class="p">(</span><span class="n">render</span> <span class="ss">partial: </span><span class="s1">'task_form'</span><span class="p">,</span> <span class="ss">locals: </span><span class="p">{</span><span class="ss">task: </span><span class="vi">@task</span><span class="p">})</span><span class="cp">%&gt;</span>');
    m.modal('show');
    $('#modal').integrateDatepicker();
</code></pre></div></div>

<p>But wait a minute… Isn’t this exactly the code the <code class="highlighter-rouge">new.js.erb</code> file has? Yes.</p>

<p>Instead of creating a duplicate, we will rename the <code class="highlighter-rouge">new.js.erb</code> to <code class="highlighter-rouge">show_form.js.erb</code> and we will instruct both the <strong>new</strong> &amp; <strong>edit</strong> actions to use it instead of the defaults.</p>

<p>So rename the <code class="highlighter-rouge">new.js.erb</code> to <code class="highlighter-rouge">show_form.js.erb</code> and change the controller’s corresponding actions to the following:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">new</span>
      <span class="vi">@task</span> <span class="o">=</span> <span class="no">Task</span><span class="p">.</span><span class="nf">new</span>
      <span class="n">render</span> <span class="ss">:show_form</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">edit</span>
      <span class="vi">@task</span> <span class="o">=</span> <span class="no">Task</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="ss">:id</span><span class="p">])</span>
      <span class="n">render</span> <span class="ss">:show_form</span>
    <span class="k">end</span>
</code></pre></div></div>

<p>Nice. Now, try to edit a task from your browser:</p>

<p><img src="https://4.bp.blogspot.com/-4ey47nMaMNE/UrANxHeWqEI/AAAAAAAAAog/4H6d4GxV368/s1600/6.png" alt="" /></p>

<p>Hmm, the title of the modal isn’t right. We are editing, we’re not creating.</p>

<p>To fix this, change the the <code class="highlighter-rouge">_task_form.html.haml</code> partial to the following:</p>

<div class="language-haml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.modal-header</span>
  <span class="nt">%h1</span>
    <span class="p">=</span> <span class="n">task</span><span class="p">.</span><span class="nf">new_record?</span> <span class="p">?</span> <span class="s1">'New Task'</span> <span class="p">:</span> <span class="s2">"Editing task </span><span class="si">#{</span><span class="n">task</span><span class="p">.</span><span class="nf">title</span><span class="si">}</span><span class="s2">"</span>
<span class="p">=</span> <span class="n">simple_form_for</span> <span class="n">task</span><span class="p">,</span> <span class="ss">class: </span><span class="s1">'clearfix'</span><span class="p">,</span> <span class="ss">remote: </span><span class="kp">true</span> <span class="k">do</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span>
  <span class="nc">.modal-body</span>
    <span class="p">=</span> <span class="n">f</span><span class="p">.</span><span class="nf">input</span> <span class="ss">:title</span>
    <span class="p">=</span> <span class="n">f</span><span class="p">.</span><span class="nf">input</span> <span class="ss">:note</span>
    <span class="p">=</span> <span class="n">f</span><span class="p">.</span><span class="nf">input</span> <span class="ss">:completed</span><span class="p">,</span> <span class="ss">as: :string</span><span class="p">,</span> <span class="ss">input_html: </span><span class="p">{</span> <span class="ss">class: </span><span class="s1">'datepicker'</span> <span class="p">}</span>
  <span class="nc">.modal-footer</span>
    <span class="p">=</span> <span class="n">f</span><span class="p">.</span><span class="nf">submit</span> <span class="s1">'Save'</span><span class="p">,</span> <span class="ss">class: </span><span class="s1">'btn btn-primary'</span>
</code></pre></div></div>

<p>Here, we added a condition in the header of the modal so that when the task of the partial is a new record, <em>New Task</em> will be rendered otherwise, <em>Edit task xxxx</em> where <em>xxxx</em> is the title of the existing task.</p>

<p>Since the task is already existing, the form has automatically been configured to make a put(patch) request to the appropriate path and we don’t need to change something. We only need to implement the update action in the controller. So, edit the <code class="highlighter-rouge">tasks_controller.rb</code> and add the following just after the edit action:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">update</span>
  <span class="vi">@task</span> <span class="o">=</span> <span class="no">Task</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="ss">:id</span><span class="p">])</span>
  <span class="vi">@task</span><span class="p">.</span><span class="nf">update_attributes</span><span class="p">(</span><span class="n">task_params</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>

<p>After the update, we want to hide the form and re-render the task list.</p>

<p>Yes, once again, this code will be exactly the one we have in <code class="highlighter-rouge">create.js.erb</code> so in order to avoid duplicates, we will rename the view to <code class="highlighter-rouge">hide_form.js.erb</code> and we will fix both actions (<strong>create &amp; update</strong>) to render it instead of the defaults.</p>

<p>Rename the <code class="highlighter-rouge">create.js.erb</code> to <code class="highlighter-rouge">hide_form.js.erb</code> and change the controller’s actions as here:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">create</span>
  <span class="vi">@task</span> <span class="o">=</span> <span class="no">Task</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="n">task_params</span><span class="p">)</span>
  <span class="vi">@tasks</span> <span class="o">=</span> <span class="no">Task</span><span class="p">.</span><span class="nf">all</span>

  <span class="n">render</span> <span class="ss">:hide_form</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">update</span>
  <span class="vi">@task</span> <span class="o">=</span> <span class="no">Task</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="ss">:id</span><span class="p">])</span>
  <span class="vi">@task</span><span class="p">.</span><span class="nf">update_attributes</span><span class="p">(</span><span class="n">task_params</span><span class="p">)</span>
  <span class="vi">@tasks</span> <span class="o">=</span> <span class="no">Task</span><span class="p">.</span><span class="nf">all</span>

  <span class="n">render</span> <span class="ss">:hide_form</span>
<span class="k">end</span>
</code></pre></div></div>

<p>That’s it. Everything seems to be working fine.</p>

<p>Nope. We have a little problem with the datepicker.</p>

<p>Create a task having it’s <code class="highlighter-rouge">completed</code> field filled in and then try to edit it. The field is broken:</p>

<p><img src="https://1.bp.blogspot.com/-gO8zVDgsoVQ/UrASSAfpaVI/AAAAAAAAAos/Q3rCTI9gm2g/s1600/7.png" alt="" /></p>

<p>The problem here is that the date format used by our application and the one that the datepicker expects are not the same.</p>

<p>In an upcoming part of this tutorial we are going to add Users in our application and we will have preferences about the locales, date formats etc but for the time being we can just use a fixed one for anyone.</p>

<p>I will write an article with more details on date and time handling in Rails in the future.</p>

<p>Edit <code class="highlighter-rouge">environment.rb</code> which is located under config and add the following at the end of the file:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Date</span><span class="o">::</span><span class="no">DATE_FORMATS</span><span class="p">[</span><span class="ss">:default</span><span class="p">]</span><span class="o">=</span><span class="s2">"%d/%m/%Y"</span>
</code></pre></div></div>

<p><strong>Caution:</strong> <em>restart the server</em> in order to view the changes</p>

<p>Edit <code class="highlighter-rouge">pages.js.coffee</code> and change the way we initialized the datepicker:</p>

<div class="language-coffeescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">.</span><span class="na">fn</span><span class="p">.</span><span class="na">extend</span> <span class="p">{</span>
  <span class="na">integrateDatepicker</span><span class="o">:</span> <span class="p">(</span><span class="nx">selector</span><span class="p">)</span><span class="o">-&gt;</span>
    <span class="nx">selector</span> <span class="o">=</span> <span class="nx">selector</span> <span class="o">||</span> <span class="s">'.datepicker'</span>
    <span class="nx">$</span><span class="p">(</span><span class="err">@</span><span class="p">).</span><span class="na">find</span><span class="p">(</span><span class="nx">selector</span><span class="p">).</span><span class="na">datepicker</span><span class="p">({</span><span class="na">format</span><span class="o">:</span> <span class="s">'dd/mm/yyyy'</span><span class="p">})</span>
<span class="p">}</span>
<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="na">ready</span> <span class="p">()</span> <span class="o">-&gt;</span>
  <span class="nx">$</span><span class="p">(</span><span class="s">'body'</span><span class="p">).</span><span class="na">integrateDatepicker</span><span class="p">()</span>
</code></pre></div></div>

<p>and finally, edit <code class="highlighter-rouge">_task_form.html.haml</code> and change the “completed” input to this:</p>

<div class="language-haml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">=</span> <span class="n">f</span><span class="p">.</span><span class="nf">input</span> <span class="ss">:completed</span><span class="p">,</span> <span class="ss">as: :string</span><span class="p">,</span> <span class="ss">input_html: </span><span class="p">{</span> <span class="ss">class: </span><span class="s1">'datepicker'</span><span class="p">,</span> <span class="ss">value: </span><span class="n">task</span><span class="p">.</span><span class="nf">completed</span><span class="p">.</span><span class="nf">present?</span> <span class="p">?</span> <span class="n">localize</span><span class="p">(</span><span class="n">task</span><span class="p">.</span><span class="nf">completed</span><span class="p">,</span> <span class="ss">format: </span><span class="s1">'%d/%m/%Y'</span><span class="p">)</span> <span class="p">:</span> <span class="kp">nil</span> <span class="p">}</span>
</code></pre></div></div>

<p>Now we should be fine.</p>

<p><img src="https://3.bp.blogspot.com/-mYROVcZwLQc/UrAnMp1HVwI/AAAAAAAAAo8/UaPoxv5fF-M/s1600/8.png" alt="" /></p>

<h3 id="validating-the-tasks">Validating the tasks</h3>

<hr />

<p>We are fine, we can create/edit/delete tasks. One important thing missing though is validation.</p>

<p>Currently, we can save a task with no title or with a completed date in the future. In order to prevent this kind of data in the application, we will add validations to the task model. It’s pretty easy in Rails.</p>

<p>Edit the <code class="highlighter-rouge">task.rb</code> model and change it to this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Task</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
  <span class="n">validates_presence_of</span> <span class="ss">:title</span>
  <span class="n">validate</span> <span class="ss">:future_completed_date</span>

  <span class="kp">private</span>

  <span class="k">def</span> <span class="nf">future_completed_date</span>
    <span class="k">if</span> <span class="o">!</span><span class="n">completed</span><span class="p">.</span><span class="nf">blank?</span> <span class="o">&amp;&amp;</span> <span class="n">completed</span> <span class="o">&gt;</span> <span class="no">Date</span><span class="p">.</span><span class="nf">today</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">errors</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="ss">:completed</span><span class="p">,</span> <span class="s2">"can't be in the future"</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Now we need to change the create/update actions so that when the task is not valid the form is re-rendered.</p>

<p>Change the actions of the controller as below (don’t do it yet):</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">create</span>
  <span class="vi">@task</span> <span class="o">=</span> <span class="no">Task</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">task_params</span><span class="p">)</span>
  <span class="k">if</span> <span class="vi">@task</span><span class="p">.</span><span class="nf">save</span>
    <span class="vi">@tasks</span> <span class="o">=</span> <span class="no">Task</span><span class="p">.</span><span class="nf">all</span>
    <span class="n">render</span> <span class="ss">:hide_form</span>
  <span class="k">else</span>
    <span class="n">render</span> <span class="ss">:show_form</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">update</span>
  <span class="vi">@task</span> <span class="o">=</span> <span class="no">Task</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="ss">:id</span><span class="p">])</span>
  <span class="vi">@task</span><span class="p">.</span><span class="nf">assign_attributes</span><span class="p">(</span><span class="n">task_params</span><span class="p">)</span>
  <span class="k">if</span> <span class="vi">@task</span><span class="p">.</span><span class="nf">save</span>
    <span class="vi">@tasks</span> <span class="o">=</span> <span class="no">Task</span><span class="p">.</span><span class="nf">all</span>
    <span class="n">render</span> <span class="ss">:hide_form</span>
  <span class="k">else</span>
    <span class="n">render</span> <span class="ss">:show_form</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>We don’t duplicate code. We will create a private method to do the saving of the instance variable <code class="highlighter-rouge">@task</code> regardless of the action calling it.</p>

<p>Change the actions to the following (this time do it):</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">create</span>
  <span class="vi">@task</span> <span class="o">=</span> <span class="no">Task</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">task_params</span><span class="p">)</span>
  <span class="n">save_task</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">update</span>
  <span class="vi">@task</span> <span class="o">=</span> <span class="no">Task</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="ss">:id</span><span class="p">])</span>
  <span class="vi">@task</span><span class="p">.</span><span class="nf">assign_attributes</span><span class="p">(</span><span class="n">task_params</span><span class="p">)</span>
  <span class="n">save_task</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Then, after the private keyword of the controller (right before the <code class="highlighter-rouge">task_params</code> method), add the <code class="highlighter-rouge">save_task</code> method:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">save_task</span>
  <span class="k">if</span> <span class="vi">@task</span><span class="p">.</span><span class="nf">save</span>
    <span class="vi">@tasks</span> <span class="o">=</span> <span class="no">Task</span><span class="p">.</span><span class="nf">all</span>
    <span class="n">render</span> <span class="ss">:hide_form</span>
  <span class="k">else</span>
    <span class="n">render</span> <span class="ss">:show_form</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>You should now see the following (in firefox) when trying to submit the form without the title:</p>

<p><img src="https://2.bp.blogspot.com/-xYq5J2vQEeQ/UrAvrMDNWOI/AAAAAAAAApM/VS5Sm-BWuk0/s1600/9.png" alt="" /></p>

<p>Keep in mind that this is not the rails error message.</p>

<p>Simple form scanned the Task model and since it found that the title attribute is required, it automatically added the html5 attribute “required” in the input.</p>

<p>The post request doesn’t reach our server unless the browser you are using doesn’t support the required attribute. In that case, you should see a message <em>can’t be blank</em> which is the rails error message.</p>

<p>Let’s see what happens with an invalid date:</p>

<p><img src="https://4.bp.blogspot.com/-HhiPgbMeRIs/UrAyEOqValI/AAAAAAAAApY/wPV2z3qc4tc/s1600/10.png" alt="" /></p>

<p>Cool. That’s what we wanted. Let’s make the error look at least red. In your <code class="highlighter-rouge">pages.css.scss</code>:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">span</span><span class="nc">.error</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#ac1414</span><span class="p">;</span>
  <span class="nl">margin-left</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://3.bp.blogspot.com/-aiTerYwlzY4/UrA0LWja2lI/AAAAAAAAApk/5GgVDa64Fyw/s1600/11.png" alt="" /></p>

<p>And that’s all!</p>

<p>Thank you for the feedback you’ve given on the previous posts, I’d be glad to have your comments and corrections for this one too.</p>

<p>In the <a href="/programming/2013/12/20/creating-a-simple-todo-part-3">next part</a> of the tutorial we are going to use <a href="https://github.com/plataformatec/devise">devise</a> in order to have users logging in the application.</p>


                </div>
              </div>

              <div class="col-12 order-first">
                <div class="d-sm-block d-md-none mb-3">
                  <a class="ga-event-link btn btn-outline-primary d-block collapsed text-left"
                    data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2"
                    data-event-category="Document outline"
                    data-event-action="click"
                    title="View the structure of this document"
                    role="button"
                    data-toggle="collapse"
                    data-role="outline"
                    data-content=".outline"
                    href="#docout-mobile"
                    data-target="#docout-mobile"
                    aria-expanded="false"
                    aria-controls="collapse">
                    Table of contents
                    <i class="fa iridakos-collapse pull-right mt-1"></i>
                  </a>

                  <div id="docout-mobile" class="collapse my-3 border rounded bg-light p-2">
                  </div>
                </div>
              </div>
            </div>
          

          <!--googleoff: index-->







<div class="post-navigation">
  <div class="row">
    <div class="col-12 col-md-6 my-3">
      
        <a class="d-block btn btn-secondary btn-sm" href="/programming/2013/12/07/creating-a-simple-todo-part-1" title="Creating a simple ToDo application with Ruby on Rails - Part 1">
          <strong>
            <i class="fa fa-angle-double-left"></i> previous post
          </strong>

          <hr class="my-1">

          <small>
            Creating a simple ToDo application with Ruby on Rails - Part 1
          </small>
        </a>
      
    </div>

    <div class="col-12 col-md-6 my-3">
      
        <a class="d-block btn btn-secondary btn-sm" href="/programming/2013/12/20/creating-a-simple-todo-part-3" title="Creating a simple ToDo application with Ruby on Rails - Part 3">
          <strong>
            next post <i class="fa fa-angle-double-right"></i>
          </strong>

          <hr class="my-1">

          <small>
            Creating a simple ToDo application with Ruby on Rails - Part 3
          </small>
        </a>
      
    </div>
  </div>
</div>


<!--googleon: index-->

          


  
    <div class="alert alert-light related-posts">
      <h4 class="alert-heading text-dark"><i class="fa fa-hand-spock-o" aria-hidden="true"></i> My latest post</h4>

      <div class="row mt-3">
        <div class="col">
          <a class="alert-link ga-event-link"
             data-event-category="Latest post"
             data-event-action="click"
             data-event-label="Pizza commit"
             href="/programming/2019/12/04/pizza-commit"><strong>Pizza commit</strong></a>
          <div>
            <small>git commit -mmm</small>
          </div>
        </div>
      </div>
    </div>
  


          
<div class="alert alert-light related-posts">
  <h4 class="alert-heading text-dark"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Related posts</h4>

  

  <ul class="list-unstyled">
  
    
      
    
      
    
      
        <li>
          <a class="alert-link ga-event-link"
             data-event-category="Related posts"
             data-event-action="click"
             data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 1"
             href="/programming/2013/12/07/creating-a-simple-todo-part-1"><strong>Creating a simple ToDo application with Ruby on Rails - Part 1</strong></a>
          <div>
            <small>First part of the tutorial creating a simple ToDo application with Ruby on Rails.</small>
          </div>
        </li>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
        <li>
          <a class="alert-link ga-event-link"
             data-event-category="Related posts"
             data-event-action="click"
             data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 3"
             href="/programming/2013/12/20/creating-a-simple-todo-part-3"><strong>Creating a simple ToDo application with Ruby on Rails - Part 3</strong></a>
          <div>
            <small>Third part of the tutorial creating a simple ToDo application with Ruby on Rails.</small>
          </div>
        </li>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
        <li>
          <a class="alert-link ga-event-link"
             data-event-category="Related posts"
             data-event-action="click"
             data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 4"
             href="/programming/2013/12/22/creating-a-simple-todo-part-4"><strong>Creating a simple ToDo application with Ruby on Rails - Part 4</strong></a>
          <div>
            <small>Last part of the tutorial creating a simple ToDo application with Ruby on Rails.</small>
          </div>
        </li>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <li>
          <a class="alert-link ga-event-link"
             data-event-category="Related posts"
             data-event-action="click"
             data-event-label="Creating a Linux Desktop application with Ruby"
             href="/programming/2018/01/25/creating-a-gtk-todo-application-with-ruby"><strong>Creating a Linux Desktop application with Ruby</strong></a>
          <div>
            <small>A tutorial for creating a simple GTK ToDo application with Ruby</small>
          </div>
        </li>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
  </ul>
</div>



          <div class="alert alert-light">
            <h4>
              <i class="fa fa-share-alt"></i>
              Share
            </h4>
            
<div class="share-links">
  <a class="btn btn-warning ga-event-link" data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2" data-event-category="Share to Twitter" data-event-action="click" href="https://twitter.com/intent/tweet?text=Creating a simple ToDo application with Ruby on Rails - Part 2&url=https://iridakos.com/programming/2013/12/17/creating-a-simple-todo-part-2" rel="nofollow" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2" data-event-category="Share to Facebook" data-event-action="click" href="https://facebook.com/sharer.php?u=https://iridakos.com/programming/2013/12/17/creating-a-simple-todo-part-2" rel="nofollow" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2" data-event-category="Share to Reddit" data-event-action="click" href="https://www.reddit.com/submit" onclick="window.location = 'https://www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false" title="Share on Reddit"><i class="fa fa-reddit"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2" data-event-category="Share with email" data-event-action="click" href="mailto:?subject=Creating a simple ToDo application with Ruby on Rails - Part 2&amp;body=Creating a simple ToDo application with Ruby on Rails - Part 2: https://iridakos.com/programming/2013/12/17/creating-a-simple-todo-part-2"><i class="fa fa-envelope-o" title="Share with email"></i></a>
</div>

<div class="subscribe-links">
  <button class="btn btn-outline-primary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-rss"></i> Subscribe via RSS
  </button>

  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item ga-event-link" data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2" data-event-category="Subscribe to all posts RSS" data-event-action="click" href="/feed.xml">all posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2" data-event-category="Subscribe to programming posts RSS" data-event-action="click" href="/feeds/programming.xml">all programming related posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2" data-event-category="Subscribe to tutorial posts RSS" data-event-action="click" href="/feeds/tutorials.xml">programming tutorials posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2" data-event-category="Subscribe to opensource posts RSS" data-event-action="click" href="/feeds/opensource.xml">opensource related posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2" data-event-category="Subscribe to ruby posts RSS" data-event-action="click" href="/feeds/ruby.xml">ruby and rails related posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2" data-event-category="Subscribe to programming humor RSS" data-event-action="click" href="/feeds/programming-humor.xml">programming humor</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2" data-event-category="Subscribe to painting posts RSS" data-event-action="click" href="/feeds/painting.xml">painting posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2" data-event-category="Subscribe to cat photo posts RSS" data-event-action="click" href="/feeds/cats.xml">cat photos</a>
  </div>
</div>

          </div>


        </div>

        <div class="col">
          <div class="sidebar">
  
    <div class="alert alert-primary d-none d-md-block">
      <div class="sidebar-section">
        <a class="ga-event-link btn btn-warning d-block collapsed text-left"
          data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2"
          data-event-category="Document outline"
          data-event-action="click"

          data-toggle="collapse"
          data-role="outline"
          data-content=".outline"
          href="#docout-sidebar"
          data-target="#docout-sidebar"

          title="View the structure of this document"
          role="button"
          href="#docout-sidebar"
          aria-expanded="false"
          aria-controls="collapse">
          Table of contents
          <i class="fa iridakos-collapse pull-right mt-1"></i>
        </a>

        <div class="section-content">
          <div id="docout-sidebar" class="collapse mt-2 p-2">

          </div>
        </div>
      </div>
    </div>
  

  

  <div class="alert alert-primary">
  <div class="sidebar-section">
    <div class="section-title">
      <h4><i class="fa fa-hand-spock-o"></i> featured posts</h4>
    </div>

    <div class="section-content">
      
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-opensource-com" title="Featured in opensource.com" data-toggle="tooltip"><i class="fa fa-linux"></i></span>
              
                <span class="featured-hackernewsletter" title="Featured in hackernewsletter" data-toggle="tooltip"><i class="fa fa-envelope"></i></span>
              
            </div>
            <a href="/programming/2018/03/01/bash-programmable-completion-tutorial"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="Creating a bash completion script">Creating a bash completion script</a>
             <div class="text-muted smaller">
               A tutorial for adding tab completion to your scripts using the Bash Programmable Completion functionality.
             </div>
          </div>
        
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-ruby-weekly" title="Featured in Ruby Weekly" data-toggle="tooltip"><i class="fa fa-diamond"></i></span>
              
                <span class="featured-opensource-com" title="Featured in opensource.com" data-toggle="tooltip"><i class="fa fa-linux"></i></span>
              
            </div>
            <a href="/programming/2018/01/25/creating-a-gtk-todo-application-with-ruby"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="Creating a Linux Desktop application with Ruby">Creating a Linux Desktop application with Ruby</a>
             <div class="text-muted smaller">
               A tutorial for creating a simple GTK ToDo application with Ruby
             </div>
          </div>
        
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-betterldevlink" title="Featured in Better Dev Link" data-toggle="tooltip"><i class="fa fa-envelope"></i></span>
              
            </div>
            <a href="/programming/2019/06/26/composing-better-emails"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="How to write better emails">How to write better emails</a>
             <div class="text-muted smaller">
               Tips for composing effective emails avoiding misunderstandings with examples from the software development world.
             </div>
          </div>
        
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-hackernewsletter" title="Featured in hackernewsletter" data-toggle="tooltip"><i class="fa fa-envelope"></i></span>
              
            </div>
            <a href="/programming/2019/05/16/remove-duplicate-lines-preserving-order-linux"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="How to remove duplicate lines from files preserving their order">How to remove duplicate lines from files preserving their order</a>
             <div class="text-muted smaller">
               How to remove duplicate lines of a file in Linux without sorting or changing their order (awk one-liner explained).
             </div>
          </div>
        
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-ruby-weekly" title="Featured in Ruby Weekly" data-toggle="tooltip"><i class="fa fa-diamond"></i></span>
              
            </div>
            <a href="/programming/2016/04/01/duckrails-guide"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="DuckRails - Open source development tool for mocking API endpoints">DuckRails - Open source development tool for mocking API endpoints</a>
             <div class="text-muted smaller">
               An introduction and a guide for installing and using DuckRails, a development tool for mocking API endpoints easily and dynamically. Docker image available.
             </div>
          </div>
        
      

      <div class="section-item">
        <a href="/programming/featured"
           class="ga-event-link"
           data-event-category="Featured all posts"
           data-event-action="click"
           data-event-label="View all featured posts">View all featured posts</a>
      </div>
    </div>
  </div>
</div>


  
<div class="alert alert-primary">
  <div class="sidebar-section">
    <div class="section-title">
      <h4><i class="fa fa-bullhorn"></i> recent posts</h4>
    </div>

    

    <div class="section-content">
      
          <div class="section-item">
            <a href="/programming/2019/12/04/pizza-commit"
               class="ga-event-link"
               data-event-category="Recent posts"
               data-event-action="click"
               data-event-label="Pizza commit">Pizza commit</a>
            <div class="text-muted smaller">git commit -mmm</div>
          </div>
      
          <div class="section-item">
            <a href="/programming/2019/12/04/ptssd"
               class="ga-event-link"
               data-event-category="Recent posts"
               data-event-action="click"
               data-event-label="What do you get after you lose your data from an SSD?">What do you get after you lose your data from an SSD?</a>
            <div class="text-muted smaller">What?</div>
          </div>
      
          <div class="section-item">
            <a href="/programming/2019/12/03/talking-to-my-code"
               class="ga-event-link"
               data-event-category="Recent posts"
               data-event-action="click"
               data-event-label="I am talking to my code">I am talking to my code</a>
            <div class="text-muted smaller">Are you talking to me?</div>
          </div>
      
    </div>
  </div>
</div>



  <div class="alert alert-primary">
  <div class="sidebar-section">
    <div class="section-title">
      <h4>
        <i class="fa fa-github"></i> code
      </h4>

      <div class="float-right">

      </div>
    </div>

    <div class="section-content">
      <div class="section-item">
        <a class="ga-event-link" data-event-label="goto repo" data-event-action="click" data-event-category="News github link" href="https://github.com/iridakos/goto">goto</a>: a tool for navigating to aliased directories in the shell with auto complete
      </div>

      <div class="section-item">
        <a class="ga-event-link" data-event-label="elman repo" data-event-action="click" data-event-category="News github link" href="https://github.com/iridakos/elman">elman</a>: a script for full text searching Linux man pages with Elasticsearch
      </div>

      <div class="section-item">
        <a class="ga-event-link" data-event-label="duckrails repo" data-event-action="click" data-event-category="News github link" href="https://github.com/iridakos/duckrails">DuckRails</a>
        version <span class="important">2.1.5</span> is out <img src="/assets/images/news/duckrails.png" class="logo" /> (<a class="ga-event-link" data-event-label="DuckRails GitHub docker wiki" data-event-action="click" data-event-category="News links" href="https://github.com/iridakos/duckrails/wiki/Setup-DuckRails-via-Docker" target="_blank">docker image available</a>)
      </div>
    </div>
  </div>
</div>


  


  
    <div class="alert alert-primary d-none d-md-block">
      <div class="sidebar-section">
        <div class="section-content mt-2">
          
<div class="share-links">
  <a class="btn btn-warning ga-event-link" data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2" data-event-category="Share to Twitter" data-event-action="click" href="https://twitter.com/intent/tweet?text=Creating a simple ToDo application with Ruby on Rails - Part 2&url=https://iridakos.com/programming/2013/12/17/creating-a-simple-todo-part-2" rel="nofollow" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2" data-event-category="Share to Facebook" data-event-action="click" href="https://facebook.com/sharer.php?u=https://iridakos.com/programming/2013/12/17/creating-a-simple-todo-part-2" rel="nofollow" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2" data-event-category="Share to Reddit" data-event-action="click" href="https://www.reddit.com/submit" onclick="window.location = 'https://www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false" title="Share on Reddit"><i class="fa fa-reddit"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2" data-event-category="Share with email" data-event-action="click" href="mailto:?subject=Creating a simple ToDo application with Ruby on Rails - Part 2&amp;body=Creating a simple ToDo application with Ruby on Rails - Part 2: https://iridakos.com/programming/2013/12/17/creating-a-simple-todo-part-2"><i class="fa fa-envelope-o" title="Share with email"></i></a>
</div>

<div class="subscribe-links">
  <button class="btn btn-outline-primary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-rss"></i> Subscribe via RSS
  </button>

  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item ga-event-link" data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2" data-event-category="Subscribe to all posts RSS" data-event-action="click" href="/feed.xml">all posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2" data-event-category="Subscribe to programming posts RSS" data-event-action="click" href="/feeds/programming.xml">all programming related posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2" data-event-category="Subscribe to tutorial posts RSS" data-event-action="click" href="/feeds/tutorials.xml">programming tutorials posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2" data-event-category="Subscribe to opensource posts RSS" data-event-action="click" href="/feeds/opensource.xml">opensource related posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2" data-event-category="Subscribe to ruby posts RSS" data-event-action="click" href="/feeds/ruby.xml">ruby and rails related posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2" data-event-category="Subscribe to programming humor RSS" data-event-action="click" href="/feeds/programming-humor.xml">programming humor</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2" data-event-category="Subscribe to painting posts RSS" data-event-action="click" href="/feeds/painting.xml">painting posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Creating a simple ToDo application with Ruby on Rails - Part 2" data-event-category="Subscribe to cat photo posts RSS" data-event-action="click" href="/feeds/cats.xml">cat photos</a>
  </div>
</div>

        </div>
      </div>
    </div>
  
</div>

        </div>
      </div>
    </div>


    <div class="modal fade" id="image-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">iridakos images preview</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body text-center">
                <div class="image-container">
                    <img class="image" />
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

    <footer class="footer">
  <div class="container-fluid no-gutters">
    <div class="row justify-content-center">
      <div class="col-12 col-md-6">
        <div class="brand mb-1">
          <a href="https://iridakos.com"><strong>iridakos</strong></a>
        </div>

        <div class="contact-links">
          <a class="ga-event-link btn btn-outline-primary font-weight-bold mr-1" data-event-category="Footer links" data-event-action="click" data-event-label="GitHub" href="https://www.github.com/iridakos/"><i class="fa fa-github" aria-hidden="true"></i></a>
          <a class="ga-event-link btn btn-outline-primary font-weight-bold mr-1" data-event-category="Footer links" data-event-action="click" data-event-label="Twitter" href="https://www.twitter.com/lazaru_s/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a class="ga-event-link btn btn-outline-primary font-weight-bold mr-1" data-event-category="Footer links" data-event-action="click" data-event-label="LinkedIn" href="https://www.linkedin.com/in/iridakos/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>

        <div class="license mt-1">
          <div class="mb-1">
            <a class="font-weight-bold" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>
          </div>

          <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">iridakos</span> by
          <a xmlns:cc="http://creativecommons.org/ns#" href="https://iridakos.com/about/" property="cc:attributionName" rel="cc:attributionURL" class="font-weight-bold">Lazarus Lazaridis</a> is licensed under a <a class="font-weight-bold" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
        </div>
      </div>
    </div>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76452884-1', 'auto');

  ga('set', 'page', '/programming/2013/12/17/creating-a-simple-todo-part-2')
  ga('send', 'pageview');

</script>

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="/assets/javascripts/bootstrap.min.js?1575461139972617235" type="text/javascript"></script>
<script src="/assets/javascripts/docout.js?1575461139972617235" type="text/javascript"></script>
<script src="/assets/javascripts/iridakos.js?1575461139972617235" type="text/javascript"></script>
<script src="/assets/javascripts/search.js?1575461139972617235" type="text/javascript"></script>




  </body>
</html>
