<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="ocs-site-verification" content="e5faa08e01247c38aadf1c1737ff8136">
  <meta name="google-site-verification" content="KqOxy0ecDlfNdfO530ZAbtNBedy49hn2KziyqLK0JGo" />

  <title>Creating a simple ToDo application with Ruby on Rails - Part 4</title>

  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans:400,600,700&amp;subset=greek" rel="stylesheet">

  <link rel="icon" href="/assets/images/favicon.ico?v=4" type="image/x-icon">
  <link rel="stylesheet" href="/css/main.css?1588784452086717127">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="alternate" type="application/rss+xml" title="iridakos" href="https://iridakos.com/feed.xml">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Creating a simple ToDo application with Ruby on Rails - Part 4" />
<meta name="author" content="Lazarus Lazaridis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last part of the tutorial creating a simple ToDo application with Ruby on Rails." />
<meta property="og:description" content="Last part of the tutorial creating a simple ToDo application with Ruby on Rails." />
<link rel="canonical" href="https://iridakos.com/programming/2013/12/22/creating-a-simple-todo-part-4" />
<meta property="og:url" content="https://iridakos.com/programming/2013/12/22/creating-a-simple-todo-part-4" />
<meta property="og:site_name" content="iridakos" />
<meta property="og:image" content="https://iridakos.com/assets/images/site.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-12-22T09:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://iridakos.com/assets/images/site.png" />
<meta property="twitter:title" content="Creating a simple ToDo application with Ruby on Rails - Part 4" />
<meta name="twitter:site" content="@lazaru_s" />
<meta name="twitter:creator" content="@Lazarus Lazaridis" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://iridakos.com/programming/2013/12/22/creating-a-simple-todo-part-4"},"author":{"@type":"Person","name":"Lazarus Lazaridis"},"description":"Last part of the tutorial creating a simple ToDo application with Ruby on Rails.","@type":"BlogPosting","headline":"Creating a simple ToDo application with Ruby on Rails - Part 4","dateModified":"2013-12-22T09:00:00+02:00","datePublished":"2013-12-22T09:00:00+02:00","image":"https://iridakos.com/assets/images/site.png","url":"https://iridakos.com/programming/2013/12/22/creating-a-simple-todo-part-4","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://iridakos.com/assets/images/site.png"},"name":"Lazarus Lazaridis"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <div class="header-container">

  <nav class="navbar navbar-expand-lg navbar-light iridakos-navbar">
    <div class="container-fluid no-gutters">
      

      <a class="mr-3 blog-logo-container" href="/" alt="home">
        <img class="blog-logo" src="/assets/images/irida-faded.png">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-pages" aria-controls="header-pages" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="header-pages">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          

          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              programming
            </a>

            <div class="dropdown-menu" aria-labelledby="more">
              <a class="dropdown-item" href="/programming/">all posts</a>
              <a class="dropdown-item" href="/programming/featured/">featured posts</a>
              <a class="dropdown-item" href="/programming/tutorials/">tutorials</a>
              <a class="dropdown-item" href="/programming/how-to/">how to</a>
              <a class="dropdown-item" href="/programming/code/">code</a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href="/programming/humor/">humor</a>
            </div>
          </li>

          

          <li class="nav-item ">
              <a class="nav-link" href="/cats/" alt="cats">cats</a>
          </li>

          

          <li class="nav-item ">
              <a class="nav-link" href="/painting/" alt="painting">painting</a>
          </li>

          

          <li class="nav-item ">
              <a class="nav-link" href="/tags/" alt="tags">tags</a>
          </li>

          

          <li class="nav-item ">
              <a class="nav-link" href="/about/" alt="about">about me</a>
          </li>
        </ul>

        <ul class="navbar-nav mr-0 mt-2 mt-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-language"></i>
              English
            </a>

            <div class="dropdown-menu" aria-labelledby="more">
              
              <a class="dropdown-item" href="/el/">Ελληνικά</a>
            </div>
          </li>
        </ul>

        <form class="form-inline my-2 my-lg-0" method="get" action="/search">
          <div class="input-group input-group-sm mr-sm-2">
            <input class="form-control" name="query" type="search" placeholder="Search the blog">

            <div class="input-group-append">
              <button class="btn btn-warning" type="submit">
                <i class="fa fa-search"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </nav>

  <div class="page-title-container">
    <div class="container-fluid no-gutters">
      <div class="page-title">
        <div class="row align-items-center">
          <div class="col-xs-12 col-md-8 col-lg-9 order-md-first order-last text-center text-md-left">
            <h1>Creating a simple ToDo application with Ruby on Rails - Part 4</h1>

              <div class="page-subtitle">
              Last part of the tutorial creating a simple ToDo application with Ruby on Rails.

              
                <div class="post">
                  <div class="post-metadata">
                    <div class="post-date" title="published on">
                      Published on <span class="important">Dec 22, 2013</span>
                    </div>

                    <div class="post-category" title="in category">
                      in category <span class="important">tutorials</span>
                    </div>
                  </div>

                  
                  
                    <div class="post-tags">
                      <span class="important">tags:</span>
                      
                        <a href="/tags/?tag=ruby">ruby</a> - 
                      
                        <a href="/tags/?tag=rails">rails</a> - 
                      
                        <a href="/tags/?tag=tutorial">tutorial</a> - 
                      
                        <a href="/tags/?tag=todo">todo</a> - 
                      
                        <a href="/tags/?tag=web application">web application</a> - 
                      
                        <a href="/tags/?tag=mvc">mvc</a>
                      
                    </div>
                  

                  
                  
                  
                </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="header-separator"></div>
</div>


<!--googleoff: index-->

<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="alert alert-success announcements mt-1">
        <div class="row align-items-center">
          <div class="col-auto pr-0">
            <strong><i class="fa fa-linux text-200 mr-2"></i></strong>
          </div>

          <div class="col pl-1">
            I just released <a href="https://github.com/iridakos/stup" target="_blank"><strong>stup</strong></a>, a tool for easily keeping organized <strong>daily notes in the terminal</strong>.

            You can find it on <i class="fa fa-github"></i> GitHub <a href="https://github.com/iridakos/stup" target="_blank">here</a>.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!--googleon: index-->




    <div class="container-fluid no-gutters">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-lg-9 page-content">
          
            <div class="row">
              <div class="col-12">
                <div class="outline mb-3">
                  <p>In the previous three posts we created a simple ToDo application with Ruby on Rails.
In this last part we are going to deploy the application to OpenShift.</p>

<p>You can find the complete code of the tutorial <a href="https://github.com/iridakos/todo">here</a>.</p>

<h3 id="openshift">OpenShift</h3>

<hr />

<p><a href="https://www.openshift.com/">OpenShift</a> is a cloud application platform (by Red Hat).</p>

<p>Few months ago, when I was discovering Ruby &amp; Ruby on Rails I started developing an application in order to practice.</p>

<p>When I completed the first version I wanted to have it online for demonstration purposes and thus I started exploring my options. I decided really fast since I had a requirement that only OpenShift (at least at that time) could fulfill: local storage. I wanted to allow users to upload files without using any other online storage service. I needed to have the files on the same server.</p>

<p>Now, after 4 months, I’m completely satisfied with my decision and not just because of the local storage:</p>

<ul>
  <li>I deploy my application in 5 minutes with a single command</li>
  <li>great documentation and support</li>
  <li>awesome tools for managing my “remote” machine - rch client tools</li>
  <li>no surprises, what I deploy is what I see with no sudden downtimes, errors etc</li>
  <li>there’s a free plan with 3 gears :)</li>
</ul>

<p>So, let’s start.</p>

<p>We are going to use git so if you don’t have it yet, <a href="http://git-scm.com/downloads">install it now</a>.</p>

<p>Create an account to OpenShift for free <a href="https://www.openshift.com/app/account/new">here</a>.</p>

<p>We will install the client tools (rhc). From the command line:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>rhc
</code></pre></div></div>

<p><img src="https://1.bp.blogspot.com/-qmddyVqJAWo/UrYyrQZWdlI/AAAAAAAAAys/RxdYjVLXy5c/s640/1.png" alt="" /></p>

<p>and we are going to configure them with:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rhc setup
</code></pre></div></div>

<p>Follow the instructions and type your credentials:</p>

<p><img src="https://1.bp.blogspot.com/-fgDtadeEAZ8/UrYzdiht-0I/AAAAAAAAAy0/QndPEz-8Bf0/s1600/2.png" alt="" /></p>

<p>Choose to generate the token so that you don’t have to login each time you interact with your remote machine (from now on we will call this gear):</p>

<p><img src="https://1.bp.blogspot.com/-gMQscjCrY-o/UrY0ClEh03I/AAAAAAAAAy8/f-zDdoVKH5o/s1600/3.png" alt="" /></p>

<p>If you don’t have any SSH keys, OpenShift will automatically generate one for you (nice) and will ask you if you want it to upload it to the server so that you can access your code. Say yes.</p>

<p><img src="https://3.bp.blogspot.com/-t4iWnn9SI-8/UrY0xJdjGSI/AAAAAAAAAzI/g4AwwfD-nhU/s1600/4.png" alt="" /></p>

<p>Next, you will be asked to create a domain under which your applications will be grouped. Choose one (this is going to be used in your applications public url ex: todo-yourdomain.rhcloud.com). I chose arubystory:</p>

<p><img src="https://4.bp.blogspot.com/-JviK4uOeYgg/UrY1alm4zKI/AAAAAAAAAzQ/_y3e88Dg9fg/s1600/5.png" alt="" /></p>

<p>That’s all. We configured the tools to use our account.</p>

<h3 id="openshifting-the-todo">OpenShifting the ToDo</h3>

<hr />

<p>Time to “create” the ToDo application on OpenShift.</p>

<p>When we will fire the command, the tool is going to create the application on OpenShift and then it will try to clone the remote repo to a local folder with the same name as the application. We want to skip the last part because we already have this folder. To do so, we are going to execute the command from the directory containing our project’s directory.</p>

<p>My todo project is under <code class="highlighter-rouge">/Users/developer/development/projects/todo</code> so I will execute it from <code class="highlighter-rouge">/Users/developer/development/projects</code>
Doing so, the git clone will fail and we will have to manually connect our local repo with the remote later.</p>

<p>From the command line:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /to/the/directory/containing/the/todo/directory
rhc create-app todo ruby-1.9
</code></pre></div></div>

<p><img src="https://1.bp.blogspot.com/-IqQuQgop4ZU/UrZEF5ZwS5I/AAAAAAAAAzg/LqEAire0Jdc/s1600/6.png" alt="" /></p>

<p>Great. Now, let’s initialize our local git repo. From the command line:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>todo
git init
</code></pre></div></div>

<p><img src="https://3.bp.blogspot.com/-yMSB9Vpd0pA/UrZEmAeN_CI/AAAAAAAAAzo/U5hfaUkbF1Y/s1600/7.png" alt="" /></p>

<p>We will add the remote git using the information provided with the following command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rhc app-show todo
</code></pre></div></div>

<p><img src="https://4.bp.blogspot.com/-sgiZ2SdRUmU/UrZFbbe5YdI/AAAAAAAAAz0/2gLJ__htjjw/s1600/8.png" alt="" /></p>

<p>Copy the value of the Git URL because you are going to use it in the following command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote add openshift <span class="o">[</span><span class="nb">paste </span>the value here]
</code></pre></div></div>

<p>Let’s commit. From the command line:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"First commit"</span>
</code></pre></div></div>

<p>And let’s merge the remote:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git pull openshift master
</code></pre></div></div>

<p><img src="https://3.bp.blogspot.com/-BFo5XPYtTtM/UrZIOXVaH-I/AAAAAAAAA0I/_taobz4pVfs/s1600/10.png" alt="" /></p>

<p>As you can see, we have a conflict in config.ru. Edit this file and change it to the following (we overwrite the remote changes with ours):</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># This file is used by Rack-based servers to start the application.</span>

<span class="nb">require</span> <span class="o">::</span><span class="no">File</span><span class="p">.</span><span class="nf">expand_path</span><span class="p">(</span><span class="s1">'../config/environment'</span><span class="p">,</span>  <span class="kp">__FILE__</span><span class="p">)</span>
<span class="n">run</span> <span class="no">Rails</span><span class="p">.</span><span class="nf">application</span>
</code></pre></div></div>

<p>Commit the changes, from the command line:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add config.ru
git commit <span class="nt">-m</span> <span class="s2">"OpenShift merge"</span>
</code></pre></div></div>

<p>And time to deploy the application! With one line. This:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git push openshift master
</code></pre></div></div>

<p>Visit the application url from your browser: <code class="highlighter-rouge">http://todo-yourdomainhere.rhcloud.com</code></p>

<p><img src="https://3.bp.blogspot.com/-L0ClFgw1yxc/UrZK-S3-6GI/AAAAAAAAA0U/PExw1aB2otU/s1600/12.png" alt="" /></p>

<p>Don’t worry, we expected this. We haven’t setup the database for production. We will do this “sshing” to our gear. From the command line:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rhc ssh todo
</code></pre></div></div>

<p>Yes, this is your gear. Let’s setup the database. From the gears command line:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>app-root/repo
<span class="nv">RAILS_ENV</span><span class="o">=</span>production rake db:setup
</code></pre></div></div>

<p>1<a href="https://4.bp.blogspot.com/-lA0fku7ntBE/UrZL96zKpWI/AAAAAAAAA0c/sA_PDf2Kqm4/s1600/13.png"></a></p>

<p>Exit the gear:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">exit</span>
</code></pre></div></div>

<p>and from your command line (not the gear’s one) restart the application:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rhc app-stop todo
rhc app-start todo
</code></pre></div></div>

<p>Give it some time and refresh your browser. There it is!</p>

<p><img src="https://2.bp.blogspot.com/-KYlHEZo6-BU/UrZNbtEIC2I/AAAAAAAAA00/0cRGmosRbSs/s1600/15.png" alt="" /></p>

<p>Now, if you try to sign up you’ll see the error message again.</p>

<p>This is expected too. Our email configuration was only for the development environment (we had it only in <code class="highlighter-rouge">development.rb</code> file and also we were using the <code class="highlighter-rouge">mailcatcher</code> for simulating an smtp server).</p>

<p>We obviously want emails to be really sent to our users in production so we must go with a real configuration. I will show you how to configure mailer to use a gmail account. Add the following in <code class="highlighter-rouge">config/environments/production.rb</code></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">config</span><span class="p">.</span><span class="nf">action_mailer</span><span class="p">.</span><span class="nf">raise_delivery_errors</span> <span class="o">=</span> <span class="kp">true</span>
<span class="n">config</span><span class="p">.</span><span class="nf">action_mailer</span><span class="p">.</span><span class="nf">default_url_options</span> <span class="o">=</span> <span class="p">{</span> <span class="ss">host: </span><span class="s1">'http://todo-yourdomainhere.rhcloud.com'</span> <span class="p">}</span>
<span class="n">config</span><span class="p">.</span><span class="nf">action_mailer</span><span class="p">.</span><span class="nf">asset_host</span> <span class="o">=</span> <span class="s1">'http://todo-yourdomainhere.rhcloud.com'</span>
<span class="n">config</span><span class="p">.</span><span class="nf">action_mailer</span><span class="p">.</span><span class="nf">delivery_method</span> <span class="o">=</span> <span class="ss">:smtp</span>
<span class="n">config</span><span class="p">.</span><span class="nf">action_mailer</span><span class="p">.</span><span class="nf">smtp_settings</span> <span class="o">=</span> <span class="p">{</span>
  <span class="ss">address: </span><span class="s1">'smtp.gmail.com'</span><span class="p">,</span>
  <span class="ss">port: </span><span class="mi">587</span><span class="p">,</span>
  <span class="ss">user_name: </span><span class="s1">'your_username@gmail.com'</span><span class="p">,</span>
  <span class="ss">password: </span><span class="s1">'your_password'</span><span class="p">,</span>
  <span class="ss">authentication: </span><span class="s1">'plain'</span><span class="p">,</span>
  <span class="ss">enable_starttls_auto: </span><span class="kp">true</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Let’s deploy the fix. From the command line:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"Mail setup in production"</span>
git push openshift master
</code></pre></div></div>

<p>After the gear starts, refreshing the browser you’ll see the error message again.
This time the problem is once again the database. But why? Take a look at your <code class="highlighter-rouge">db/database.yml</code></p>

<p><img src="https://3.bp.blogspot.com/-qgxy1WWIaMg/UrZh50LdrHI/AAAAAAAAA1A/xgqImrRFllw/s1600/16.png" alt="" /></p>

<p>As you can see, the database is saved under <code class="highlighter-rouge">db/production.sqlite3</code>.
This file doesn’t exist in our repo. We are going to set this value pointing to a file that is not in the repo but to another directory of the gear! That directory already exists and OpenShift has taken care so that we can see what it is with an env variable: OPENSHIFT_DATA_DIR . Change the production database line to this:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">database</span><span class="pi">:</span> <span class="s">&lt;%=ENV['OPENSHIFT_DATA_DIR']%&gt;/production.sqlite3</span>
</code></pre></div></div>

<p><img src="https://4.bp.blogspot.com/-mzQw3oyDS9E/UrZl-loYqZI/AAAAAAAAA1Y/I_GhGH-ub4g/s1600/17.png" alt="" /></p>

<p>Once again:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"Production database fix"</span>
git push openshift master
</code></pre></div></div>

<p>Ssh to the gear again and re-setup the database:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rhc ssh todo
</code></pre></div></div>

<p>From the gear’s command prompt:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>app-root/repo
<span class="nv">RAILS_ENV</span><span class="o">=</span>production rake db:setup
</code></pre></div></div>

<p>Let’s see that the database was created (gear’s command line).</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> <span class="nv">$OPENSHIFT_DATA_DIR</span>
<span class="nb">ls</span>
</code></pre></div></div>
<p>You should see the production.sqlite3 file there.</p>

<p>That’s it. We’re done! The application is successfully deployed to OpenShift.</p>

                </div>
              </div>

              <div class="col-12 order-first">
                <div class="d-sm-block d-md-none mb-3">
                  <a class=" btn btn-outline-primary d-block collapsed text-left"
                    title="View the structure of this document"
                    role="button"
                    data-toggle="collapse"
                    data-role="outline"
                    data-content=".outline"
                    href="#docout-mobile"
                    data-target="#docout-mobile"
                    aria-expanded="false"
                    aria-controls="collapse">
                    Table of contents
                    <i class="fa iridakos-collapse pull-right mt-1"></i>
                  </a>

                  <div id="docout-mobile" class="collapse my-3 border rounded bg-light p-2">
                  </div>
                </div>
              </div>
            </div>
          

          <!--googleoff: index-->









<div class="post-navigation">
  <div class="row">
    <div class="col-12 col-md-4 my-3">
      
        <a class="d-block btn btn-light btn-sm h-100" href="/programming/2013/12/20/creating-a-simple-todo-part-3" title="Creating a simple ToDo application with Ruby on Rails - Part 3">
          <strong>
            <i class="fa fa-angle-double-left"></i> previous post
          </strong>

          <hr class="my-1">

          <small>
            Creating a simple ToDo application with Ruby on Rails - Part 3
          </small>
        </a>
      
    </div>

    <div class="col-12 col-md-4 offset-md-4 my-3">
      
        <a class="d-block btn btn-light btn-sm h-100" href="/programming/2014/10/14/rescue-from-memory-leak" title="Rails and rescue from memory leak">
          <strong>
            next post <i class="fa fa-angle-double-right"></i>
          </strong>

          <hr class="my-1">

          <small>
            Rails and rescue from memory leak
          </small>
        </a>
      
    </div>
  </div>
</div>


<!--googleon: index-->

          


  
    <div class="alert alert-light related-posts">
      <h4 class="alert-heading"><i class="fa fa-hand-spock-o" aria-hidden="true"></i> My latest post</h4>

      <div class="row mt-3">
        <div class="col">
          <a class="alert-link" href="/programming/2020/04/20/stup-cli-notes"><strong>stup - a CLI tool to save, access and organize standup and other types of daily notes</strong></a>
          <div>
            <small>Introducing a tool for keeping standup and other types of notes in the terminal</small>
          </div>
        </div>
      </div>
    </div>
  


          
<div class="alert alert-light related-posts">
  <h4 class="alert-heading"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Related posts</h4>

  

  <ul class="list-unstyled">
  
    
      
    
      
    
      
        <li>
          <a class="alert-link" href="/programming/2013/12/07/creating-a-simple-todo-part-1"><strong>Creating a simple ToDo application with Ruby on Rails - Part 1</strong></a>
          <div>
            <small>First part of the tutorial creating a simple ToDo application with Ruby on Rails.</small>
          </div>
        </li>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
        <li>
          <a class="alert-link" href="/programming/2013/12/17/creating-a-simple-todo-part-2"><strong>Creating a simple ToDo application with Ruby on Rails - Part 2</strong></a>
          <div>
            <small>Second part of the tutorial creating a simple ToDo application with Ruby on Rails.</small>
          </div>
        </li>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
        <li>
          <a class="alert-link" href="/programming/2013/12/20/creating-a-simple-todo-part-3"><strong>Creating a simple ToDo application with Ruby on Rails - Part 3</strong></a>
          <div>
            <small>Third part of the tutorial creating a simple ToDo application with Ruby on Rails.</small>
          </div>
        </li>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <li>
          <a class="alert-link" href="/programming/2018/01/25/creating-a-gtk-todo-application-with-ruby"><strong>Creating a Linux Desktop application with Ruby</strong></a>
          <div>
            <small>A tutorial for creating a simple GTK ToDo application with Ruby</small>
          </div>
        </li>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
  </ul>
</div>


          
<div class="share-links">
  <a class="btn btn-light" href="https://twitter.com/intent/tweet?text=Creating a simple ToDo application with Ruby on Rails - Part 4&url=https://iridakos.com/programming/2013/12/22/creating-a-simple-todo-part-4" rel="nofollow" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
  <a class="btn btn-light" href="https://facebook.com/sharer.php?u=https://iridakos.com/programming/2013/12/22/creating-a-simple-todo-part-4" rel="nofollow" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
  <a class="btn btn-light" href="https://www.reddit.com/submit" onclick="window.location = 'https://www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false" title="Share on Reddit"><i class="fa fa-reddit"></i></a>
  <a class="btn btn-light" href="mailto:?subject=Creating a simple ToDo application with Ruby on Rails - Part 4&amp;body=Creating a simple ToDo application with Ruby on Rails - Part 4: https://iridakos.com/programming/2013/12/22/creating-a-simple-todo-part-4"><i class="fa fa-envelope-o" title="Share with email"></i></a>
</div>

<div class="subscribe-links">
  <button class="btn btn-light btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-rss"></i> Subscribe via RSS
  </button>

  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="/feed.xml">all posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item" href="/feeds/programming.xml">all programming related posts</a>
    <a class="dropdown-item" href="/feeds/tutorials.xml">programming tutorials posts</a>
    <a class="dropdown-item" href="/feeds/opensource.xml">opensource related posts</a>
    <a class="dropdown-item" href="/feeds/ruby.xml">ruby and rails related posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item" href="/feeds/programming-humor.xml">programming humor</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item" href="/feeds/painting.xml">painting posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item" href="/feeds/cats.xml">cat photos</a>
  </div>
</div>

        </div>

        <div class="col">
          <!--googleoff: index-->
<div class="sidebar">
  
    <div class="alert alert-primary d-none d-md-block">
      <div class="sidebar-section">
        <a class="btn btn-warning d-block collapsed text-left"
          data-toggle="collapse"
          data-role="outline"
          data-content=".outline"
          href="#docout-sidebar"
          data-target="#docout-sidebar"

          title="View the structure of this document"
          role="button"
          href="#docout-sidebar"
          aria-expanded="false"
          aria-controls="collapse">
          Table of contents
          <i class="fa iridakos-collapse pull-right mt-1"></i>
        </a>

        <div class="section-content">
          <div id="docout-sidebar" class="collapse mt-2 p-2">

          </div>
        </div>
      </div>
    </div>
  

  

  <div class="alert alert-primary">
  <div class="sidebar-section">
    <div class="section-title">
      <h4><i class="fa fa-hand-spock-o"></i> featured posts</h4>
    </div>

    <div class="section-content">
      
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-opensource-com" title="Featured in opensource.com" data-toggle="tooltip"><i class="fa fa-linux"></i></span>
              
                <span class="featured-hackernewsletter" title="Featured in hackernewsletter" data-toggle="tooltip"><i class="fa fa-envelope"></i></span>
              
            </div>
            <a href="/programming/2018/03/01/bash-programmable-completion-tutorial">Creating a bash completion script</a>
             <div class="text-muted smaller">
               A tutorial for adding tab completion to your scripts using the Bash Programmable Completion functionality.
             </div>
          </div>
        
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-ruby-weekly" title="Featured in Ruby Weekly" data-toggle="tooltip"><i class="fa fa-diamond"></i></span>
              
                <span class="featured-opensource-com" title="Featured in opensource.com" data-toggle="tooltip"><i class="fa fa-linux"></i></span>
              
            </div>
            <a href="/programming/2018/01/25/creating-a-gtk-todo-application-with-ruby">Creating a Linux Desktop application with Ruby</a>
             <div class="text-muted smaller">
               A tutorial for creating a simple GTK ToDo application with Ruby
             </div>
          </div>
        
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-farnam-street" title="Featured in Farnam Street" data-toggle="tooltip">fs <i class="fa fa-envelope"></i></span>
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-betterldevlink" title="Featured in Better Dev Link" data-toggle="tooltip"><i class="fa fa-envelope"></i></span>
              
            </div>
            <a href="/programming/2019/06/26/composing-better-emails">How to write better emails</a>
             <div class="text-muted smaller">
               Tips for composing effective emails avoiding misunderstandings with examples from the software development world.
             </div>
          </div>
        
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-hackernewsletter" title="Featured in hackernewsletter" data-toggle="tooltip"><i class="fa fa-envelope"></i></span>
              
                <span class="featured-opensource-com" title="Featured in opensource.com" data-toggle="tooltip"><i class="fa fa-linux"></i></span>
              
            </div>
            <a href="/programming/2019/05/16/remove-duplicate-lines-preserving-order-linux">How to remove duplicate lines from files preserving their order</a>
             <div class="text-muted smaller">
               How to remove duplicate lines of a file in Linux without sorting or changing their order (awk one-liner explained).
             </div>
          </div>
        
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-ruby-weekly" title="Featured in Ruby Weekly" data-toggle="tooltip"><i class="fa fa-diamond"></i></span>
              
            </div>
            <a href="/programming/2016/04/01/duckrails-guide">DuckRails - Open source development tool for mocking API endpoints</a>
             <div class="text-muted smaller">
               An introduction and a guide for installing and using DuckRails, a development tool for mocking API endpoints easily and dynamically. Docker image available.
             </div>
          </div>
        
      

      <div class="section-item">
        <a href="/programming/featured">View all featured posts</a>
      </div>
    </div>
  </div>
</div>


  
<div class="alert alert-primary">
  <div class="sidebar-section">
    <div class="section-title">
      <h4><i class="fa fa-bullhorn"></i> recent posts</h4>
    </div>

    

    <div class="section-content">
      
          <div class="section-item">
            <a href="/programming/2020/04/20/stup-cli-notes">stup - a CLI tool to save, access and organize standup and other types of daily notes</a>
            <div class="text-muted smaller">Introducing a tool for keeping standup and other types of notes in the terminal</div>
          </div>
      
          <div class="section-item">
            <a href="/programming/2020/02/06/shell-palindrome-dates">Find palindrome dates in the Linux command line - explained</a>
            <div class="text-muted smaller">Explaining how to find palindrome dates using a shell command in Linux</div>
          </div>
      
          <div class="section-item">
            <a href="/cats/2020/01/23/goodbye-irida">Goodbye Irida</a>
            <div class="text-muted smaller">A goodbye to my beloved cat</div>
          </div>
      
    </div>
  </div>
</div>



  <div class="alert alert-primary">
  <div class="sidebar-section">
    <div class="section-title">
      <h4>
        <i class="fa fa-github"></i> code
      </h4>

      <div class="float-right">

      </div>
    </div>

    <div class="section-content">
      <div class="section-item">
        <a href="https://github.com/iridakos/goto">goto</a>: a tool for navigating to aliased directories in the shell with auto complete
      </div>

      <div class="section-item">
        <a href="https://github.com/iridakos/elman">elman</a>: a script for full text searching Linux man pages with Elasticsearch
      </div>

      <div class="section-item">
        <a href="https://github.com/iridakos/duckrails">DuckRails</a>
        version <span class="important">2.1.5</span> is out <img src="/assets/images/news/duckrails.png" class="logo" /> (<a href="https://github.com/iridakos/duckrails/wiki/Setup-DuckRails-via-Docker" target="_blank">docker image available</a>)
      </div>
    </div>
  </div>
</div>


  


  
    <div class="alert alert-primary d-none d-md-block">
      <div class="sidebar-section">
        <div class="section-content mt-2">
          
<div class="share-links">
  <a class="btn btn-light" href="https://twitter.com/intent/tweet?text=Creating a simple ToDo application with Ruby on Rails - Part 4&url=https://iridakos.com/programming/2013/12/22/creating-a-simple-todo-part-4" rel="nofollow" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
  <a class="btn btn-light" href="https://facebook.com/sharer.php?u=https://iridakos.com/programming/2013/12/22/creating-a-simple-todo-part-4" rel="nofollow" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
  <a class="btn btn-light" href="https://www.reddit.com/submit" onclick="window.location = 'https://www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false" title="Share on Reddit"><i class="fa fa-reddit"></i></a>
  <a class="btn btn-light" href="mailto:?subject=Creating a simple ToDo application with Ruby on Rails - Part 4&amp;body=Creating a simple ToDo application with Ruby on Rails - Part 4: https://iridakos.com/programming/2013/12/22/creating-a-simple-todo-part-4"><i class="fa fa-envelope-o" title="Share with email"></i></a>
</div>

<div class="subscribe-links">
  <button class="btn btn-light btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-rss"></i> Subscribe via RSS
  </button>

  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="/feed.xml">all posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item" href="/feeds/programming.xml">all programming related posts</a>
    <a class="dropdown-item" href="/feeds/tutorials.xml">programming tutorials posts</a>
    <a class="dropdown-item" href="/feeds/opensource.xml">opensource related posts</a>
    <a class="dropdown-item" href="/feeds/ruby.xml">ruby and rails related posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item" href="/feeds/programming-humor.xml">programming humor</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item" href="/feeds/painting.xml">painting posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item" href="/feeds/cats.xml">cat photos</a>
  </div>
</div>

        </div>
      </div>
    </div>
  
</div>
<!--googleon: index-->
        </div>
      </div>
    </div>


    <div class="modal fade" id="image-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">iridakos images preview</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body text-center">
                <div class="image-container">
                    <img class="image" />
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

    <footer class="footer">
  <div class="container-fluid no-gutters">
    <div class="row">
      <div class="col-12">
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6">
        <div class="brand mb-1">
          <a href="https://iridakos.com">iridakos</a>
        </div>

        <div class="license">
          <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">iridakos</span> by
          <a xmlns:cc="http://creativecommons.org/ns#" href="https://iridakos.com/about/" property="cc:attributionName" rel="cc:attributionURL" class="">Lazarus Lazaridis</a> is licensed under a <a class="" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
        </div>

        <div>
          <a class="" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/assets/images/license.png" /></a>
        </div>
      </div>

      <div class="col-12 col-md-6">
        <div class="my-4">
          <a class="btn btn-light btn-sm mr-1" href="https://www.github.com/iridakos/"><i class="fa fa-github" aria-hidden="true"></i> GitHub</a>
          <a class="btn btn-light btn-sm mr-1" href="https://www.twitter.com/lazaru_s/"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
          <a class="btn btn-light btn-sm mr-1" href="https://www.linkedin.com/in/iridakos/"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a>
        </div>
      </div>
    </div>
  </div>
</footer>

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="/assets/javascripts/bootstrap.min.js?1588784452086717127" type="text/javascript"></script>
<script src="/assets/javascripts/docout.js?1588784452086717127" type="text/javascript"></script>
<script src="/assets/javascripts/iridakos.js?1588784452086717127" type="text/javascript"></script>
<script src="/assets/javascripts/search.js?1588784452086717127" type="text/javascript"></script>




  </body>
</html>
