<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="ocs-site-verification" content="e5faa08e01247c38aadf1c1737ff8136">
  <meta name="google-site-verification" content="KqOxy0ecDlfNdfO530ZAbtNBedy49hn2KziyqLK0JGo" />

  <title>Composing better emails</title>

  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans:400,600,700&amp;subset=greek" rel="stylesheet">

  <link rel="icon" href="/assets/images/favicon.ico?v=4" type="image/x-icon">
  <link rel="stylesheet" href="/css/main.css?1574319750871100104">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="alternate" type="application/rss+xml" title="iridakos" href="https://iridakos.com/feed.xml">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Composing better emails" />
<meta name="author" content="Lazarus Lazaridis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tips for writing effective emails avoiding misunderstandings with examples from the software development world." />
<meta property="og:description" content="Tips for writing effective emails avoiding misunderstandings with examples from the software development world." />
<link rel="canonical" href="https://iridakos.com/programming/2019/06/26/composing-better-emails" />
<meta property="og:url" content="https://iridakos.com/programming/2019/06/26/composing-better-emails" />
<meta property="og:site_name" content="iridakos" />
<meta property="og:image" content="https://iridakos.com/assets/images/posts/better-emails/post.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-26T16:30:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://iridakos.com/assets/images/posts/better-emails/post.png" />
<meta property="twitter:title" content="Composing better emails" />
<meta name="twitter:site" content="@lazaru_s" />
<meta name="twitter:creator" content="@Lazarus Lazaridis" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://iridakos.com/assets/images/site.png"},"name":"Lazarus Lazaridis"},"author":{"@type":"Person","name":"Lazarus Lazaridis"},"image":"https://iridakos.com/assets/images/posts/better-emails/post.png","description":"Tips for writing effective emails avoiding misunderstandings with examples from the software development world.","@type":"BlogPosting","url":"https://iridakos.com/programming/2019/06/26/composing-better-emails","headline":"Composing better emails","dateModified":"2019-06-26T16:30:00+03:00","datePublished":"2019-06-26T16:30:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://iridakos.com/programming/2019/06/26/composing-better-emails"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
  <script type="text/javascript">
      window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on the website","dismiss":"Got it!","learnMore":"More info","link":null,"theme":"light-bottom"};
  </script>

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
</head>

  <body>
    <nav class="navbar navbar-expand-lg iridakos-navbar">
  <div class="container-fluid no-gutters">
    

    <a class="navbar-brand " href="/" alt="home">
      <i class="fa fa-home"></i>
      home
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-pages" aria-controls="header-pages" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <i class="fa fa-bars pt-1"></i>
      </span>
    </button>

    <div class="collapse navbar-collapse" id="header-pages">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        

        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            programming
          </a>

          <div class="dropdown-menu" aria-labelledby="more">
            <a class="dropdown-item" href="/programming/">all posts</a>
            <a class="dropdown-item" href="/programming/featured/">featured posts</a>
            <a class="dropdown-item" href="/programming/tutorials/">tutorials</a>
            <a class="dropdown-item" href="/programming/how-to/">how to</a>
            <a class="dropdown-item" href="/programming/code/">code</a>
          </div>
        </li>

        

        <li class="nav-item ">
            <a class="nav-link" href="/cats/" alt="cats">cats</a>
        </li>

        

        <li class="nav-item ">
            <a class="nav-link" href="/painting/" alt="painting">painting</a>
        </li>

        

        <li class="nav-item ">
            <a class="nav-link" href="/tags/" alt="tags">tags</a>
        </li>

        

        <li class="nav-item ">
            <a class="nav-link" href="/about/" alt="about">about me</a>
        </li>
      </ul>

      <ul class="navbar-nav mr-0 mt-2 mt-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-language"></i>
            English
          </a>

          <div class="dropdown-menu" aria-labelledby="more">
            
            <a class="dropdown-item" href="/el/programming/2019/11/11/composing-better-emails">Ελληνικά</a>
          </div>
        </li>
      </ul>

      <form class="form-inline my-2 my-lg-0" method="get" action="/search">
        <div class="input-group input-group-sm mr-sm-2">
          <input class="form-control" name="query" type="search" placeholder="Search the blog">

          <div class="input-group-append">
            <button class="btn btn-warning" type="submit">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</nav>

<div class="page-title-container">
  <div class="container-fluid no-gutters">
    <div class="page-title">
      <div class="row align-items-center">
        <div class="col-xs-12 col-md-8 col-lg-9 order-md-first order-last text-center text-md-left">
          <h1>Composing better emails</h1>

            <div class="page-subtitle">
            Tips for writing effective emails avoiding misunderstandings with examples from the software development world.

            
              <div class="post">
                <div class="post-metadata">
                  <div class="post-date" title="published on">
                    Published on <span class="important">Jun 26, 2019</span>
                  </div>

                  <div class="post-category" title="in category">
                    in category <span class="important">programming</span>
                  </div>
                </div>

                
                
                  <div class="post-tags">
                    <span class="important">tags:</span>
                    
                      <a href="/tags/?tag=email" class="ga-event-link" data-event-label="email" data-event-action="click" data-event-category="tags">email</a> - 
                    
                      <a href="/tags/?tag=communication" class="ga-event-link" data-event-label="communication" data-event-action="click" data-event-category="tags">communication</a> - 
                    
                      <a href="/tags/?tag=productivity" class="ga-event-link" data-event-label="productivity" data-event-action="click" data-event-category="tags">productivity</a> - 
                    
                      <a href="/tags/?tag=how-to" class="ga-event-link" data-event-label="how-to" data-event-action="click" data-event-category="tags">how-to</a> - 
                    
                      <a href="/tags/?tag=featured" class="ga-event-link" data-event-label="featured" data-event-action="click" data-event-category="tags">featured</a>
                    
                  </div>
                

                
                
                
                  <div class="my-3">
                    <small>
                      The article is also available in <a href="/el/programming/2019/11/11/composing-better-emails">greek</a>.
                    </small>
                  </div>
                
              </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


    <div class="container-fluid no-gutters">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-lg-9 page-content">
          
            <div class="row">
              <div class="col-12">
                <div class="outline mb-5">
                  <p><strong>Email communication</strong> is not my favorite but since I can’t avoid it, I am trying to compose messages in a way that I think it makes it easier for both me and the recipient:</p>
<ul>
  <li>to <strong>quickly address what is being communicated</strong></li>
  <li><strong>avoid misunderstandings</strong></li>
  <li><strong>save time</strong></li>
</ul>

<p>Here are some tips. They don’t apply to all type of messages, I provide <code class="highlighter-rouge">before</code> and <code class="highlighter-rouge">after</code> examples to better describe each case.</p>

<h2 id="emphasize-text-with-boldunderlined-font">Emphasize text with bold/underlined font</h2>

<p><strong>Emphasizing</strong> the appropriate parts of a message, especially when it’s a long one, you help readers <strong>quickly get an idea</strong> of what the email is about and easily <strong>locate the important stuff</strong> after going back to it at some point in the future.</p>

<h3 id="examples">Examples</h3>

<h4 id="before">Before</h4>

<div class="border p-2 no-overflow">
<pre>Hello all,

I noticed that there are many logs for blabla the last few days and I don't think that it is normal. I believe the problem is the updated version of gem blabla.

I have opened an issue describing the case in Redmine (&#35;455) in the current version.
Feel free to change its priority in case blabla.

Thanks,
Lazarus
</pre>
</div>

<h4 id="after">After</h4>

<div class="border p-2 no-overflow">
<pre>Hello all,

I noticed that there are <b>many logs for blabla the last few days</b> and I don't think that it is normal. I believe the problem is the updated version of gem blabla.

I have opened <b>a Redmine issue (&#35;455)</b> describing the case in the current version.
Feel free to change its priority in case blabla.

Thanks,
Lazarus
</pre>
</div>

<h2 id="use-specific-dates-instead-of-yesterday-tomorrow-etc">Use specific dates instead of <code class="highlighter-rouge">yesterday</code>, <code class="highlighter-rouge">tomorrow</code> etc</h2>

<p>The moment you send an email is not the moment that it will be read by its recipients. <strong>Avoid using only temporal adverbs/nouns</strong> like <code class="highlighter-rouge">yesterday</code>, <code class="highlighter-rouge">today</code>, <code class="highlighter-rouge">tomorrow</code>, <code class="highlighter-rouge">two hours ago</code> etc but <strong>include also the specific dates/times</strong> otherwise they might be misunderstood or require from recipients to check the email’s sent date/time to calculate the actual time.</p>

<h3 id="examples-1">Examples</h3>

<h4 id="before-1">Before</h4>

<div class="p-2 border no-overflow">
<pre>Dear QA,

Yesterday we released a fix for the bug 455 on staging and we plan to release it next Monday if you give us the green light by tomorrow end of day.

Thanks,
Lazarus</pre>
</div>

<h4 id="after-1">After</h4>

<div class="p-2 border no-overflow">
<pre>Dear QA,

<b>Yesterday</b>, June 25th, 2019 we released a fix for the <b>bug &#35;455 on staging</b> and we plan to release it on <b>production next Monday (July 1st, 2019)</b> if you give us the <b>green light by tomorrow (June 27th, 2019)</b> end of day.

Thanks,
Lazarus</pre>
</div>

<h2 id="use-links-for-references">Use links for references</h2>

<p>Use bookmarkable links when you refer to something that would eventually require from the recipient to search for in another platform.</p>

<p>This has two benefits:</p>
<ul>
  <li>Save time</li>
  <li>Eliminate ambiguous references</li>
</ul>

<h3 id="examples-2">Examples</h3>

<h4 id="before-2">Before</h4>

<div class="p-2 border no-overflow">
<pre>Dear Phoebe,

I didn't understand the process described on the issue about the logging bug. Irida's comment was not very clear either. Can you please help me?

Thanks,
Lazarus</pre>
</div>

<h4 id="after-2">After</h4>

<div class="p-2 border no-overflow">
<pre>Dear Phoebe,

I didn't understand the process described on the issue about the logging bug (<a href="#redmine453">Redmine #453</a>). <a href="#redmine453-comment">This comment from Irida</a> was not very clear either. Can you please help me?

Thanks,
Lazarus</pre>
</div>

<h2 id="structure-long-messages">Structure long messages</h2>

<p>Long messages are in general not very effective and parts of them are prone to be ignored.</p>

<p>When I have to compose such a message I try to <strong>categorize the text in contextual sections</strong> and then structure them <strong>using headers and paragraphs</strong> allowing readers to navigate to them at a glance.</p>

<h3 id="examples-3">Examples</h3>

<h4 id="before-3">Before</h4>

<div class="p-2 border no-overflow">
  <pre>Dear team,

Last week we had a problem with the logs in the production environment. I am talking about the Redmine issue &#35;453. We noticed a huge increase in the log messages blabla leading to delayed responses because blah blah blah. At some point the server run out of disk and everything fell apart blah blah blah. Administrators backed up the logs and removed them from the server to blah blah blah. We started investigating what is going on immediately and after two days we managed to reproduce the error in the staging environment as well. The problem was the usage of an external library that had a bug which blah blah blah. We removed the library and the bug was no longer reproducable in the staging environment. The buggy library was blah blah blah. We released the fix yesterday and everything seems to be back to normal. We also added some scripts that will notify us immediately if such conditions start to emerge.

Thank you for your time,
Lazarus</pre>
</div>

<h4 id="after-3">After</h4>

<div class="p-2 border no-overflow">
  <pre>Dear team,

<strong><u>Background</u></strong>
Last week we had a problem with the logs in the production environment. We noticed a huge increase in the log messages blabla.

<strong><u>Consequences</u></strong>
The increase led to delayed responses because blah blah blah. At some point the server run out of disk and everything fell apart blah blah blah.

<strong><u>Cause of the problem</u></strong>
We started investigating what is going on immediately and after two days we managed to reproduce the error in the staging environment as well.
The problem was the usage of an external library that had a bug which blah blah blah. The buggy library was blah blah blah.

<strong><u>Actions taken</u></strong>

1. Administrators <strong>backed up the logs</strong> and removed them from the server to blah blah blah.
2. We <strong>removed the library</strong> and the bug was no longer reproducible in the staging environment.
3. We <strong>released the fix</strong> yesterday, June 26th, 2019.
4. We also <strong>added some scripts that will notify us on time</strong> if such conditions start to emerge.

<strong><u>Current status</u></strong>
<strong>The server is up and running, everything seems to be back to normal.</strong>

<strong><u>More info</u></strong>
<a href="#redmine453">Related Redmine issue &#35;453</a>
<a href="#external-library">External library - Official bug report</a>

Thank you for your time,
Lazarus</pre>
</div>

<h2 id="be-specific-on-what-you-request-from-whom">Be specific on what you request from whom</h2>

<p>I have seen many many many emails for which:</p>
<ul>
  <li>the sender wanted <strong>something</strong> by <strong>someone</strong></li>
  <li>the recipients
    <ul>
      <li>didn’t think they were the ones to provide it</li>
      <li>understood something else than what the sender asked for</li>
    </ul>
  </li>
</ul>

<p>I try to be very specific and provide details (when possible) on what I need and when there’s more than one recipients I refer to each one explicitly using <code class="highlighter-rouge">@</code>.</p>

<h3 id="examples-4">Examples</h3>

<h4 id="before-4">Before</h4>

<div class="p-2 border no-overflow">
<pre>Dear all,

I have pushed a commit that possibly fixes the bug with the logging in staging. I won't be here tomorrow so can you review and release if ok?

Bye.
</pre>
</div>

<h4 id="after-4">After</h4>

<div class="p-2 border no-overflow mb-4">
<pre>Hey,

I have pushed a <strong><a href="#git-commit-reference">commit</a> that possibly fixes the bug <a href="#redmine453">(Redmine #453)</a></strong> with the logging in staging.

Since <strong>I won't be here tomorrow, June 27th</strong>, can you please:

<strong><u>@captain:</u></strong> <strong>review</strong> the <a href="#git-commit-reference">commit</a>
<strong><u>@qa:</u></strong> <strong>run the suite</strong> to validate the fix
<strong><u>@devs:</u></strong> proceed with the <strong>production release on June 28th</strong> given the green light by the QA team?

Sorry for the inconvenience,
Lazarus
</pre>
</div>

<p>Thank you,</p>

<p>Lazarus</p>

<h2 id="post-scriptum">Post Scriptum</h2>

<p>Find attached a photo of my cats.</p>

<p><img src="/assets/images/posts/better-emails/irida-phoebe.png" alt="Meow have your attention please?" /></p>

<div class="alert alert-light">
  <div class="alert-heading"><i class="fa fa-comments"></i> Comments and feedback</div>

  For feedback, comments, typos etc. please use this <a class="alert-link" href="https://github.com/iridakos/iridakos-posts/issues/4">issue</a>.

  <hr />

  <strong>Thanks for visiting!</strong>
</div>

                </div>
              </div>

              <div class="col-12 order-first">
                <div class="d-sm-block d-md-none mb-3">
                  <a class="ga-event-link btn btn-outline-primary d-block collapsed text-left"
                    data-event-label="Composing better emails"
                    data-event-category="Document outline"
                    data-event-action="click"
                    title="View the structure of this document"
                    role="button"
                    data-toggle="collapse"
                    data-role="outline"
                    data-content=".outline"
                    href="#docout-mobile"
                    data-target="#docout-mobile"
                    aria-expanded="false"
                    aria-controls="collapse">
                    Table of contents
                    <i class="fa iridakos-collapse pull-right mt-1"></i>
                  </a>

                  <div id="docout-mobile" class="collapse my-3 border rounded bg-light p-2">
                  </div>
                </div>
              </div>
            </div>
          

          


  
    <div class="alert alert-light related-posts">
      <h4 class="alert-heading text-dark"><i class="fa fa-hand-spock-o" aria-hidden="true"></i> My latest post</h4>

      <div class="row mt-3">
        <div class="col">
          <a class="alert-link ga-event-link"
             data-event-category="Latest post"
             data-event-action="click"
             data-event-label="Two step authentication in Ubuntu"
             href="/cats/2019/11/04/two-step-authentication"><strong>Two step authentication in Ubuntu</strong></a>
          <div>
            <small>Next level two step authentication</small>
          </div>
        </div>
      </div>
    </div>
  


          


          <div class="alert alert-light">
            <h4>
              <i class="fa fa-share-alt"></i>
              Share
            </h4>
            
<div class="share-links">
  <a class="btn btn-warning ga-event-link" data-event-label="Composing better emails" data-event-category="Share to Twitter" data-event-action="click" href="https://twitter.com/intent/tweet?text=Composing better emails&url=https://iridakos.com/programming/2019/06/26/composing-better-emails" rel="nofollow" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="Composing better emails" data-event-category="Share to Facebook" data-event-action="click" href="https://facebook.com/sharer.php?u=https://iridakos.com/programming/2019/06/26/composing-better-emails" rel="nofollow" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="Composing better emails" data-event-category="Share to Reddit" data-event-action="click" href="https://www.reddit.com/submit" onclick="window.location = 'https://www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false" title="Share on Reddit"><i class="fa fa-reddit"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="Composing better emails" data-event-category="Share with email" data-event-action="click" href="mailto:?subject=Composing better emails&amp;body=Composing better emails: https://iridakos.com/programming/2019/06/26/composing-better-emails"><i class="fa fa-envelope-o" title="Share with email"></i></a>
</div>

<div class="subscribe-links">
  <button class="btn btn-outline-primary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-rss"></i> Subscribe via RSS
  </button>

  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item ga-event-link" data-event-label="Composing better emails" data-event-category="Subscribe to all posts RSS" data-event-action="click" href="/feed.xml">all posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Composing better emails" data-event-category="Subscribe to programming posts RSS" data-event-action="click" href="/feeds/programming.xml">all programming related posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="Composing better emails" data-event-category="Subscribe to tutorial posts RSS" data-event-action="click" href="/feeds/tutorials.xml">programming tutorials posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="Composing better emails" data-event-category="Subscribe to opensource posts RSS" data-event-action="click" href="/feeds/opensource.xml">opensource related posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="Composing better emails" data-event-category="Subscribe to ruby posts RSS" data-event-action="click" href="/feeds/ruby.xml">ruby and rails related posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Composing better emails" data-event-category="Subscribe to painting posts RSS" data-event-action="click" href="/feeds/painting.xml">painting posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Composing better emails" data-event-category="Subscribe to cat photo posts RSS" data-event-action="click" href="/feeds/cats.xml">cat photos</a>
  </div>
</div>

          </div>


        </div>

        <div class="col">
          <div class="sidebar">
  
    <div class="alert alert-primary d-none d-md-block">
      <div class="sidebar-section">
        <a class="ga-event-link btn btn-warning d-block collapsed text-left"
          data-event-label="Composing better emails"
          data-event-category="Document outline"
          data-event-action="click"

          data-toggle="collapse"
          data-role="outline"
          data-content=".outline"
          href="#docout-sidebar"
          data-target="#docout-sidebar"

          title="View the structure of this document"
          role="button"
          href="#docout-sidebar"
          aria-expanded="false"
          aria-controls="collapse">
          Table of contents
          <i class="fa iridakos-collapse pull-right mt-1"></i>
        </a>

        <div class="section-content">
          <div id="docout-sidebar" class="collapse mt-2 p-2">

          </div>
        </div>
      </div>
    </div>
  

  

  <div class="alert alert-primary">
  <div class="sidebar-section">
    <div class="section-title">
      <h4><i class="fa fa-hand-spock-o"></i> featured posts</h4>
    </div>

    <div class="section-content">
      
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-opensource-com" title="Featured in opensource.com" data-toggle="tooltip"><i class="fa fa-linux"></i></span>
              
                <span class="featured-hackernewsletter" title="Featured in hackernewsletter" data-toggle="tooltip"><i class="fa fa-envelope"></i></span>
              
            </div>
            <a href="/programming/2018/03/01/bash-programmable-completion-tutorial"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="Creating a bash completion script">Creating a bash completion script</a>
             <div class="text-muted smaller">
               A tutorial for creating a bash completion script
             </div>
          </div>
        
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-ruby-weekly" title="Featured in Ruby Weekly" data-toggle="tooltip"><i class="fa fa-diamond"></i></span>
              
                <span class="featured-opensource-com" title="Featured in opensource.com" data-toggle="tooltip"><i class="fa fa-linux"></i></span>
              
            </div>
            <a href="/programming/2018/01/25/creating-a-gtk-todo-application-with-ruby"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="Creating a Linux Desktop application with Ruby">Creating a Linux Desktop application with Ruby</a>
             <div class="text-muted smaller">
               A tutorial for creating a simple GTK ToDo application with Ruby
             </div>
          </div>
        
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-betterldevlink" title="Featured in Better Dev Link" data-toggle="tooltip"><i class="fa fa-envelope"></i></span>
              
            </div>
            <a href="/programming/2019/06/26/composing-better-emails"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="Composing better emails">Composing better emails</a>
             <div class="text-muted smaller">
               Tips for writing effective emails avoiding misunderstandings with examples from the software development world.
             </div>
          </div>
        
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-hackernewsletter" title="Featured in hackernewsletter" data-toggle="tooltip"><i class="fa fa-envelope"></i></span>
              
            </div>
            <a href="/programming/2019/05/16/remove-duplicate-lines-preserving-order-linux"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="How to remove duplicate lines from files preserving their order">How to remove duplicate lines from files preserving their order</a>
             <div class="text-muted smaller">
               How to remove duplicate lines of a file in Linux without sorting or changing their order (awk one-liner explained).
             </div>
          </div>
        
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-ruby-weekly" title="Featured in Ruby Weekly" data-toggle="tooltip"><i class="fa fa-diamond"></i></span>
              
            </div>
            <a href="/programming/2016/04/01/duckrails-guide"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="DuckRails - Open source development tool for mocking API endpoints">DuckRails - Open source development tool for mocking API endpoints</a>
             <div class="text-muted smaller">
               An introduction and a guide for installing and using DuckRails, a development tool for mocking API endpoints easily and dynamically. Docker image available.
             </div>
          </div>
        
      

      <div class="section-item">
        <a href="/programming/featured"
           class="ga-event-link"
           data-event-category="Featured all posts"
           data-event-action="click"
           data-event-label="View all featured posts">View all featured posts</a>
      </div>
    </div>
  </div>
</div>


  
<div class="alert alert-primary">
  <div class="sidebar-section">
    <div class="section-title">
      <h4><i class="fa fa-bullhorn"></i> recent posts</h4>
    </div>

    

    <div class="section-content">
      
          <div class="section-item">
            <a href="/cats/2019/11/04/two-step-authentication"
               class="ga-event-link"
               data-event-category="Recent posts"
               data-event-action="click"
               data-event-label="Two step authentication in Ubuntu">Two step authentication in Ubuntu</a>
            <div class="text-muted smaller">Next level two step authentication</div>
          </div>
      
          <div class="section-item">
            <a href="/cats/2019/11/01/hug-the-cat"
               class="ga-event-link"
               data-event-category="Recent posts"
               data-event-action="click"
               data-event-label="Hug the cat">Hug the cat</a>
            <div class="text-muted smaller">Photo of me and Irida hanging out on the sofa</div>
          </div>
      
          <div class="section-item">
            <a href="/painting/2019/10/14/mountains"
               class="ga-event-link"
               data-event-category="Recent posts"
               data-event-action="click"
               data-event-label="Mountains">Mountains</a>
            <div class="text-muted smaller">Painting of mountains following Bob Ross' season 13 Episode 10.</div>
          </div>
      
    </div>
  </div>
</div>



  <div class="alert alert-primary">
  <div class="sidebar-section">
    <div class="section-title">
      <h4>
        <i class="fa fa-github"></i> code
      </h4>

      <div class="float-right">

      </div>
    </div>

    <div class="section-content">
      <div class="section-item">
        <a class="ga-event-link" data-event-label="goto repo" data-event-action="click" data-event-category="News github link" href="https://github.com/iridakos/goto">goto</a>: a tool for navigating to aliased directories in the shell with auto complete
      </div>

      <div class="section-item">
        <a class="ga-event-link" data-event-label="elman repo" data-event-action="click" data-event-category="News github link" href="https://github.com/iridakos/elman">elman</a>: a script for full text searching Linux man pages with Elasticsearch
      </div>

      <div class="section-item">
        <a class="ga-event-link" data-event-label="duckrails repo" data-event-action="click" data-event-category="News github link" href="https://github.com/iridakos/duckrails">DuckRails</a>
        version <span class="important">2.1.5</span> is out <img src="/assets/images/news/duckrails.png" class="logo" /> (<a class="ga-event-link" data-event-label="DuckRails GitHub docker wiki" data-event-action="click" data-event-category="News links" href="https://github.com/iridakos/duckrails/wiki/Setup-DuckRails-via-Docker" target="_blank">docker image available</a>)
      </div>
    </div>
  </div>
</div>


  


  
    <div class="alert alert-primary d-none d-md-block">
      <div class="sidebar-section">
        <div class="section-content mt-2">
          
<div class="share-links">
  <a class="btn btn-warning ga-event-link" data-event-label="Composing better emails" data-event-category="Share to Twitter" data-event-action="click" href="https://twitter.com/intent/tweet?text=Composing better emails&url=https://iridakos.com/programming/2019/06/26/composing-better-emails" rel="nofollow" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="Composing better emails" data-event-category="Share to Facebook" data-event-action="click" href="https://facebook.com/sharer.php?u=https://iridakos.com/programming/2019/06/26/composing-better-emails" rel="nofollow" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="Composing better emails" data-event-category="Share to Reddit" data-event-action="click" href="https://www.reddit.com/submit" onclick="window.location = 'https://www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false" title="Share on Reddit"><i class="fa fa-reddit"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="Composing better emails" data-event-category="Share with email" data-event-action="click" href="mailto:?subject=Composing better emails&amp;body=Composing better emails: https://iridakos.com/programming/2019/06/26/composing-better-emails"><i class="fa fa-envelope-o" title="Share with email"></i></a>
</div>

<div class="subscribe-links">
  <button class="btn btn-outline-primary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-rss"></i> Subscribe via RSS
  </button>

  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item ga-event-link" data-event-label="Composing better emails" data-event-category="Subscribe to all posts RSS" data-event-action="click" href="/feed.xml">all posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Composing better emails" data-event-category="Subscribe to programming posts RSS" data-event-action="click" href="/feeds/programming.xml">all programming related posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="Composing better emails" data-event-category="Subscribe to tutorial posts RSS" data-event-action="click" href="/feeds/tutorials.xml">programming tutorials posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="Composing better emails" data-event-category="Subscribe to opensource posts RSS" data-event-action="click" href="/feeds/opensource.xml">opensource related posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="Composing better emails" data-event-category="Subscribe to ruby posts RSS" data-event-action="click" href="/feeds/ruby.xml">ruby and rails related posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Composing better emails" data-event-category="Subscribe to painting posts RSS" data-event-action="click" href="/feeds/painting.xml">painting posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Composing better emails" data-event-category="Subscribe to cat photo posts RSS" data-event-action="click" href="/feeds/cats.xml">cat photos</a>
  </div>
</div>

        </div>
      </div>
    </div>
  
</div>

        </div>
      </div>
    </div>


    <div class="modal fade" id="image-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">iridakos images preview</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body text-center">
                <div class="image-container">
                    <img class="image" />
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

    <footer class="footer">
  <div class="container-fluid no-gutters">
    <div class="row justify-content-center">
      <div class="col-12 col-md-6">
        <div class="brand mb-1">
          <a href="https://iridakos.com"><strong>iridakos</strong></a>
        </div>

        <div class="contact-links">
          <a class="ga-event-link btn btn-outline-primary font-weight-bold mr-1" data-event-category="Footer links" data-event-action="click" data-event-label="GitHub" href="https://www.github.com/iridakos/"><i class="fa fa-github" aria-hidden="true"></i></a>
          <a class="ga-event-link btn btn-outline-primary font-weight-bold mr-1" data-event-category="Footer links" data-event-action="click" data-event-label="Twitter" href="https://www.twitter.com/lazaru_s/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a class="ga-event-link btn btn-outline-primary font-weight-bold mr-1" data-event-category="Footer links" data-event-action="click" data-event-label="LinkedIn" href="https://www.linkedin.com/in/iridakos/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>

        <div class="license mt-1">
          <div class="mb-1">
            <a class="font-weight-bold" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>
          </div>

          <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">iridakos</span> by
          <a xmlns:cc="http://creativecommons.org/ns#" href="https://iridakos.com/about/" property="cc:attributionName" rel="cc:attributionURL" class="font-weight-bold">Lazarus Lazaridis</a> is licensed under a <a class="font-weight-bold" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
        </div>
      </div>
    </div>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76452884-1', 'auto');

  ga('set', 'page', '/programming/2019/06/26/composing-better-emails')
  ga('send', 'pageview');

</script>

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="/assets/javascripts/bootstrap.min.js?1574319750871100104" type="text/javascript"></script>
<script src="/assets/javascripts/docout.js?1574319750871100104" type="text/javascript"></script>
<script src="/assets/javascripts/iridakos.js?1574319750871100104" type="text/javascript"></script>
<script src="/assets/javascripts/search.js?1574319750871100104" type="text/javascript"></script>




  </body>
</html>
