<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="ocs-site-verification" content="e5faa08e01247c38aadf1c1737ff8136">
  <meta name="google-site-verification" content="KqOxy0ecDlfNdfO530ZAbtNBedy49hn2KziyqLK0JGo" />

  <title>How to alias and navigate to directories with autocomplete in Linux</title>

  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans:400,600,700&amp;subset=greek" rel="stylesheet">

  <link rel="icon" href="/assets/images/favicon.ico?v=4" type="image/x-icon">
  <link rel="stylesheet" href="/css/main.css?1573717226029631924">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="alternate" type="application/rss+xml" title="iridakos" href="https://iridakos.com/feed.xml">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="How to alias and navigate to directories with autocomplete in Linux" />
<meta name="author" content="Lazarus Lazaridis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Linux shell script for registering directory aliases and navigating to them with tab completion." />
<meta property="og:description" content="A Linux shell script for registering directory aliases and navigating to them with tab completion." />
<link rel="canonical" href="https://iridakos.com/programming/2019/04/10/shell-navigation-with-autocomplete" />
<meta property="og:url" content="https://iridakos.com/programming/2019/04/10/shell-navigation-with-autocomplete" />
<meta property="og:site_name" content="iridakos" />
<meta property="og:image" content="https://iridakos.com/assets/images/posts/goto/goto.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-10T16:00:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://iridakos.com/assets/images/posts/goto/goto.gif" />
<meta property="twitter:title" content="How to alias and navigate to directories with autocomplete in Linux" />
<meta name="twitter:site" content="@lazaru_s" />
<meta name="twitter:creator" content="@Lazarus Lazaridis" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://iridakos.com/assets/images/site.png"},"name":"Lazarus Lazaridis"},"author":{"@type":"Person","name":"Lazarus Lazaridis"},"image":"https://iridakos.com/assets/images/posts/goto/goto.gif","description":"A Linux shell script for registering directory aliases and navigating to them with tab completion.","@type":"BlogPosting","url":"https://iridakos.com/programming/2019/04/10/shell-navigation-with-autocomplete","headline":"How to alias and navigate to directories with autocomplete in Linux","dateModified":"2019-04-10T16:00:00+03:00","datePublished":"2019-04-10T16:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://iridakos.com/programming/2019/04/10/shell-navigation-with-autocomplete"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
  <script type="text/javascript">
      window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on the website","dismiss":"Got it!","learnMore":"More info","link":null,"theme":"light-bottom"};
  </script>

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
</head>

  <body>
    <nav class="navbar navbar-expand-lg iridakos-navbar">
  <div class="container-fluid no-gutters">
    

    <a class="navbar-brand " href="/" alt="home">
      <i class="fa fa-home"></i>
      home
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-pages" aria-controls="header-pages" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <i class="fa fa-bars pt-1"></i>
      </span>
    </button>

    <div class="collapse navbar-collapse" id="header-pages">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        

        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            programming
          </a>

          <div class="dropdown-menu" aria-labelledby="more">
            <a class="dropdown-item" href="/programming/">all posts</a>
            <a class="dropdown-item" href="/programming/featured/">featured posts</a>
            <a class="dropdown-item" href="/programming/tutorials/">tutorials</a>
            <a class="dropdown-item" href="/programming/how-to/">how to</a>
            <a class="dropdown-item" href="/programming/code/">code</a>
          </div>
        </li>

        

        <li class="nav-item ">
            <a class="nav-link" href="/cats/" alt="cats">cats</a>
        </li>

        

        <li class="nav-item ">
            <a class="nav-link" href="/painting/" alt="painting">painting</a>
        </li>

        

        <li class="nav-item ">
            <a class="nav-link" href="/tags/" alt="tags">tags</a>
        </li>

        

        <li class="nav-item ">
            <a class="nav-link" href="/about/" alt="about">about me</a>
        </li>
      </ul>

      <ul class="navbar-nav mr-0 mt-2 mt-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-language"></i>
            English
          </a>

          <div class="dropdown-menu" aria-labelledby="more">
            
            <a class="dropdown-item" href="/el/">Ελληνικά</a>
          </div>
        </li>
      </ul>

      <form class="form-inline my-2 my-lg-0" method="get" action="/search">
        <div class="input-group input-group-sm mr-sm-2">
          <input class="form-control" name="query" type="search" placeholder="Search the blog">

          <div class="input-group-append">
            <button class="btn btn-warning" type="submit">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</nav>

<div class="page-title-container">
  <div class="container-fluid no-gutters">
    <div class="page-title">
      <div class="row align-items-center">
        <div class="col-xs-12 col-md-8 col-lg-9 order-md-first order-last text-center text-md-left">
          <h1>How to alias and navigate to directories with autocomplete in Linux</h1>

            <div class="page-subtitle">
            A Linux shell script for registering directory aliases and navigating to them with tab completion.

            
              <div class="post">
                <div class="post-metadata">
                  <div class="post-date" title="published on">
                    Published on <span class="important">Apr 10, 2019</span>
                  </div>

                  <div class="post-category" title="in category">
                    in category <span class="important">programming</span>
                  </div>
                </div>

                
                
                  <div class="post-tags">
                    <span class="important">tags:</span>
                    
                      <a href="/tags/?tag=linux" class="ga-event-link" data-event-label="linux" data-event-action="click" data-event-category="tags">linux</a> - 
                    
                      <a href="/tags/?tag=opensource" class="ga-event-link" data-event-label="opensource" data-event-action="click" data-event-category="tags">opensource</a> - 
                    
                      <a href="/tags/?tag=bash" class="ga-event-link" data-event-label="bash" data-event-action="click" data-event-category="tags">bash</a> - 
                    
                      <a href="/tags/?tag=scripts" class="ga-event-link" data-event-label="scripts" data-event-action="click" data-event-category="tags">scripts</a> - 
                    
                      <a href="/tags/?tag=tutorial" class="ga-event-link" data-event-label="tutorial" data-event-action="click" data-event-category="tags">tutorial</a>
                    
                  </div>
                

                
                
                
              </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


    <div class="container-fluid no-gutters">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-lg-9 page-content">
          
            <div class="row">
              <div class="col-12">
                <div class="outline mb-5">
                  <p>I use the terminal a lot and in my day to day work I tend to navigate to the same bunch of directories.</p>

<p>There are some awesome tools out there (like <a href="https://github.com/wting/autojump">autojump</a> or <a href="https://github.com/rupa/z">z</a>) but sometimes, especially when the directories are similarly named, there is a need <strong>to be explicit</strong> to navigate to the proper one.</p>

<p>I decided to write a script to overcome this issue and to avoid having to edit my <code class="highlighter-rouge">.bash*</code> files to manage <a href="http://tldp.org/LDP/abs/html/aliases.html"><code class="highlighter-rouge">aliases</code></a> each time I wanted to add or remove a directory.</p>

<h2 id="goto">goto</h2>

<p><code class="highlighter-rouge">goto</code> is a shell utility to quickly navigate to aliased directories with autocomplete <em>(tab completion)</em>.</p>

<!-- Place this tag where you want the button to render. -->
<p><a class="btn btn-secondary bg-dark" href="https://github.com/iridakos/goto" data-size="large" data-show-count="true" aria-label="View iridakos/goto on GitHub">
  <i class="fa fa-github" style="font-size: 110%"></i>
  goto repo at GitHub
</a></p>

<p><img src="https://iridakos.com/assets/images/posts/goto/goto.gif" alt="goto gif" /></p>

<p>User registers directory aliases, for example:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto <span class="nt">--register</span> dev /home/iridakos/development
</code></pre></div></div>

<p>and then cds to that directory with:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto dev
</code></pre></div></div>

<p>Find below documentation on the script but make sure you check the <a href="https://github.com/iridakos/goto/blob/master/README.md">script’s documentation page</a> for updates.</p>

<p><strong>Sorry for the name, I know it brings back memories but it’s not what it seems :)</strong></p>

<h2 id="installation">Installation</h2>

<p>To install <code class="highlighter-rouge">goto</code> all you have to do is clone the <a href="https://github.com/iridakos/goto">repository</a> locally:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/iridakos/goto.git
</code></pre></div></div>

<p>navigate to it</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>goto
</code></pre></div></div>

<p>and execute:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo</span> ./install
</code></pre></div></div>

<p>You need to restart your shell after installation.</p>

<h2 id="usage">Usage</h2>

<ul>
  <li><a href="#change-to-an-aliased-directory">Change to an aliased directory</a></li>
  <li><a href="#register-an-alias">Register an alias</a></li>
  <li><a href="#unregister-an-alias">Unregister an alias</a></li>
  <li><a href="#list-aliases">List aliases</a></li>
  <li><a href="#expand-an-alias">Expand an alias</a></li>
  <li><a href="#cleanup">Cleanup</a></li>
  <li><a href="#help">Help</a></li>
  <li><a href="#version">Version</a></li>
  <li><a href="#extras">Extras</a>
    <ul>
      <li><a href="#push-before-changing-directories">Push before changing directories</a></li>
      <li><a href="#revert-to-a-pushed-directory">Revert to a pushed directory</a></li>
    </ul>
  </li>
</ul>

<h3 id="change-to-an-aliased-directory">Change to an aliased directory</h3>
<p>To change to an aliased directory, type:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto &lt;<span class="nb">alias</span><span class="o">&gt;</span>
</code></pre></div></div>

<h4 id="example">Example</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto dev
</code></pre></div></div>

<h3 id="register-an-alias">Register an alias</h3>
<p>To register a directory alias, type:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto <span class="nt">-r</span> &lt;<span class="nb">alias</span><span class="o">&gt;</span> &lt;directory&gt;
</code></pre></div></div>
<p>or</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto <span class="nt">--register</span> &lt;<span class="nb">alias</span><span class="o">&gt;</span> &lt;directory&gt;
</code></pre></div></div>

<h4 id="example-1">Example</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto <span class="nt">-r</span> blog /mnt/external/projects/html/blog
</code></pre></div></div>
<p>or</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto <span class="nt">--register</span> blog /mnt/external/projects/html/blog
</code></pre></div></div>

<h4 id="notes">Notes</h4>

<ul>
  <li><code class="highlighter-rouge">goto</code> <strong>expands</strong> the directories hence you can easily alias your current directory with:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto <span class="nt">-r</span> last_release <span class="nb">.</span>
</code></pre></div>    </div>
    <p>and it will automatically be aliased to the whole path.</p>
  </li>
  <li>Pressing the <code class="highlighter-rouge">tab</code> key after the alias name, you have the default directory suggestions by the shell.</li>
</ul>

<h3 id="unregister-an-alias">Unregister an alias</h3>

<p>To unregister an alias, use:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto <span class="nt">-u</span> &lt;<span class="nb">alias</span><span class="o">&gt;</span>
</code></pre></div></div>
<p>or</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto <span class="nt">--unregister</span> &lt;<span class="nb">alias</span><span class="o">&gt;</span>
</code></pre></div></div>
<h4 id="example-2">Example</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto -u last_release
</code></pre></div></div>
<p>or</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto --unregister last_release
</code></pre></div></div>

<h4 id="notes-1">Notes</h4>

<p>Pressing the <code class="highlighter-rouge">tab</code> key after the command (<code class="highlighter-rouge">-u</code> or <code class="highlighter-rouge">--unregister</code>), the completion script will prompt you with the list of registered aliases for your convenience.</p>

<h3 id="list-aliases">List aliases</h3>

<p>To get the list of your currently registered aliases, use:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto <span class="nt">-l</span>
</code></pre></div></div>
<p>or</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto <span class="nt">--list</span>
</code></pre></div></div>

<h3 id="expand-an-alias">Expand an alias</h3>

<p>To expand an alias to its value, use:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto <span class="nt">-x</span> &lt;<span class="nb">alias</span><span class="o">&gt;</span>
</code></pre></div></div>
<p>or</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto <span class="nt">--expand</span> &lt;<span class="nb">alias</span><span class="o">&gt;</span>
</code></pre></div></div>

<h4 id="example-3">Example</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto <span class="nt">-x</span> last_release
</code></pre></div></div>
<p>or</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto <span class="nt">--expand</span> last_release
</code></pre></div></div>

<h3 id="cleanup">Cleanup</h3>

<p>To cleanup the aliases from directories that are no longer accessible in your filesystem, use:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto <span class="nt">-c</span>
</code></pre></div></div>
<p>or</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto <span class="nt">--cleanup</span>
</code></pre></div></div>

<h3 id="help">Help</h3>

<p>To view the tool’s help information, use:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto <span class="nt">-h</span>
</code></pre></div></div>
<p>or</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto <span class="nt">--help</span>
</code></pre></div></div>

<h3 id="version">Version</h3>

<p>To view the tool’s version, use:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto <span class="nt">-v</span>
</code></pre></div></div>
<p>or</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto <span class="nt">--version</span>
</code></pre></div></div>

<h3 id="extras">Extras</h3>

<h4 id="push-before-changing-directories">Push before changing directories</h4>

<p>To first push the current directory onto the directory stack before changing directories, type:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto <span class="nt">-p</span> &lt;<span class="nb">alias</span><span class="o">&gt;</span>
</code></pre></div></div>
<p>or</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto <span class="nt">--push</span> &lt;<span class="nb">alias</span><span class="o">&gt;</span>
</code></pre></div></div>

<h4 id="revert-to-a-pushed-directory">Revert to a pushed directory</h4>
<p>To return to a pushed directory, type:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto <span class="nt">-o</span>
</code></pre></div></div>
<p>or</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goto <span class="nt">--pop</span>
</code></pre></div></div>

<h5 id="notes-2">Notes</h5>

<p>This command is equivalent to <code class="highlighter-rouge">popd</code>, but within the <code class="highlighter-rouge">goto</code> command.</p>

<h2 id="behind-the-scenes">Behind the scenes</h2>

<p>Upon installation, a line is appended to your <code class="highlighter-rouge">.bashrc</code> file which sources the script, registering a <code class="highlighter-rouge">goto</code> function responsible for changing the directory based on the defined aliases of the database.</p>

<p>The script creates a directory alias database file under <code class="highlighter-rouge">~/.goto</code>.
Every <code class="highlighter-rouge">register</code> or <code class="highlighter-rouge">unregister</code> action modifies this file.</p>

<p>The script also uses the <a href="https://www.tldp.org/LDP/abs/html/tabexpansion.html">Bash programmable completion</a> feature to define tab completions resolved via extraction of the aliases defined in the <code class="highlighter-rouge">goto</code> database file.</p>

<p>That’s all! Cat photo.</p>

<p><img src="https://iridakos.com/assets/images/programming-cat/terminator.png" alt="I'll be back" /></p>

<div class="alert alert-light">
  <div class="alert-heading"><i class="fa fa-comments"></i> Code and comments</div>

  You can find the code of goto at <a class="alert-link" href="https://github.com/iridakos/goto"><i class="fa fa-github"></i> https://github.com/iridakos/goto</a>.

  <hr />

  For feedback, comments, typos etc. please open an <a class="alert-link" href="https://github.com/iridakos/goto/issues">issue</a> in the repository.

  <hr />

  <strong>Thanks for visiting!</strong>
</div>

                </div>
              </div>

              <div class="col-12 order-first">
                <div class="d-sm-block d-md-none mb-3">
                  <a class="ga-event-link btn btn-outline-primary d-block collapsed text-left"
                    data-event-label="How to alias and navigate to directories with autocomplete in Linux"
                    data-event-category="Document outline"
                    data-event-action="click"
                    title="View the structure of this document"
                    role="button"
                    data-toggle="collapse"
                    data-role="outline"
                    data-content=".outline"
                    href="#docout-mobile"
                    data-target="#docout-mobile"
                    aria-expanded="false"
                    aria-controls="collapse">
                    Table of contents
                    <i class="fa iridakos-collapse pull-right mt-1"></i>
                  </a>

                  <div id="docout-mobile" class="collapse my-3 border rounded bg-light p-2">
                  </div>
                </div>
              </div>
            </div>
          

          


  
    <div class="alert alert-light related-posts">
      <h4 class="alert-heading text-dark"><i class="fa fa-hand-spock-o" aria-hidden="true"></i> My latest post</h4>

      <div class="row mt-3">
        <div class="col">
          <a class="alert-link ga-event-link"
             data-event-category="Latest post"
             data-event-action="click"
             data-event-label="Two step authentication in Ubuntu"
             href="/cats/2019/11/04/two-step-authentication"><strong>Two step authentication in Ubuntu</strong></a>
          <div>
            <small>Next level two step authentication</small>
          </div>
        </div>
      </div>
    </div>
  


          
<div class="alert alert-light related-posts">
  <h4 class="alert-heading text-dark"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Related posts</h4>

  

  <ul class="list-unstyled">
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <li>
          <a class="alert-link ga-event-link"
             data-event-category="Related posts"
             data-event-action="click"
             data-event-label="Creating a bash completion script"
             href="/programming/2018/03/01/bash-programmable-completion-tutorial"><strong>Creating a bash completion script</strong></a>
          <div>
            <small>A tutorial for creating a bash completion script</small>
          </div>
        </li>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
  </ul>
</div>



          <div class="alert alert-light">
            <h4>
              <i class="fa fa-share-alt"></i>
              Share
            </h4>
            
<div class="share-links">
  <a class="btn btn-warning ga-event-link" data-event-label="How to alias and navigate to directories with autocomplete in Linux" data-event-category="Share to Twitter" data-event-action="click" href="https://twitter.com/intent/tweet?text=How to alias and navigate to directories with autocomplete in Linux&url=https://iridakos.com/programming/2019/04/10/shell-navigation-with-autocomplete" rel="nofollow" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="How to alias and navigate to directories with autocomplete in Linux" data-event-category="Share to Facebook" data-event-action="click" href="https://facebook.com/sharer.php?u=https://iridakos.com/programming/2019/04/10/shell-navigation-with-autocomplete" rel="nofollow" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="How to alias and navigate to directories with autocomplete in Linux" data-event-category="Share to Reddit" data-event-action="click" href="https://www.reddit.com/submit" onclick="window.location = 'https://www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false" title="Share on Reddit"><i class="fa fa-reddit"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="How to alias and navigate to directories with autocomplete in Linux" data-event-category="Share with email" data-event-action="click" href="mailto:?subject=How to alias and navigate to directories with autocomplete in Linux&amp;body=How to alias and navigate to directories with autocomplete in Linux: https://iridakos.com/programming/2019/04/10/shell-navigation-with-autocomplete"><i class="fa fa-envelope-o" title="Share with email"></i></a>
</div>

<div class="subscribe-links">
  <button class="btn btn-outline-primary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-rss"></i> Subscribe via RSS
  </button>

  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item ga-event-link" data-event-label="How to alias and navigate to directories with autocomplete in Linux" data-event-category="Subscribe to all posts RSS" data-event-action="click" href="/feed.xml">all posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="How to alias and navigate to directories with autocomplete in Linux" data-event-category="Subscribe to programming posts RSS" data-event-action="click" href="/feeds/programming.xml">all programming related posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="How to alias and navigate to directories with autocomplete in Linux" data-event-category="Subscribe to tutorial posts RSS" data-event-action="click" href="/feeds/tutorials.xml">programming tutorials posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="How to alias and navigate to directories with autocomplete in Linux" data-event-category="Subscribe to opensource posts RSS" data-event-action="click" href="/feeds/opensource.xml">opensource related posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="How to alias and navigate to directories with autocomplete in Linux" data-event-category="Subscribe to ruby posts RSS" data-event-action="click" href="/feeds/ruby.xml">ruby and rails related posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="How to alias and navigate to directories with autocomplete in Linux" data-event-category="Subscribe to painting posts RSS" data-event-action="click" href="/feeds/painting.xml">painting posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="How to alias and navigate to directories with autocomplete in Linux" data-event-category="Subscribe to cat photo posts RSS" data-event-action="click" href="/feeds/cats.xml">cat photos</a>
  </div>
</div>

          </div>


        </div>

        <div class="col">
          <div class="sidebar">
  
    <div class="alert alert-primary d-none d-md-block">
      <div class="sidebar-section">
        <a class="ga-event-link btn btn-warning d-block collapsed text-left"
          data-event-label="How to alias and navigate to directories with autocomplete in Linux"
          data-event-category="Document outline"
          data-event-action="click"

          data-toggle="collapse"
          data-role="outline"
          data-content=".outline"
          href="#docout-sidebar"
          data-target="#docout-sidebar"

          title="View the structure of this document"
          role="button"
          href="#docout-sidebar"
          aria-expanded="false"
          aria-controls="collapse">
          Table of contents
          <i class="fa iridakos-collapse pull-right mt-1"></i>
        </a>

        <div class="section-content">
          <div id="docout-sidebar" class="collapse mt-2 p-2">

          </div>
        </div>
      </div>
    </div>
  

  

  <div class="alert alert-primary">
  <div class="sidebar-section">
    <div class="section-title">
      <h4><i class="fa fa-hand-spock-o"></i> featured posts</h4>
    </div>

    <div class="section-content">
      
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-opensource-com" title="Featured in opensource.com" data-toggle="tooltip"><i class="fa fa-linux"></i></span>
              
                <span class="featured-hackernewsletter" title="Featured in hackernewsletter" data-toggle="tooltip"><i class="fa fa-envelope"></i></span>
              
            </div>
            <a href="/programming/2018/03/01/bash-programmable-completion-tutorial"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="Creating a bash completion script">Creating a bash completion script</a>
             <div class="text-muted smaller">
               A tutorial for creating a bash completion script
             </div>
          </div>
        
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-ruby-weekly" title="Featured in Ruby Weekly" data-toggle="tooltip"><i class="fa fa-diamond"></i></span>
              
                <span class="featured-opensource-com" title="Featured in opensource.com" data-toggle="tooltip"><i class="fa fa-linux"></i></span>
              
            </div>
            <a href="/programming/2018/01/25/creating-a-gtk-todo-application-with-ruby"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="Creating a Linux Desktop application with Ruby">Creating a Linux Desktop application with Ruby</a>
             <div class="text-muted smaller">
               A tutorial for creating a simple GTK ToDo application with Ruby
             </div>
          </div>
        
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-betterldevlink" title="Featured in Better Dev Link" data-toggle="tooltip"><i class="fa fa-envelope"></i></span>
              
            </div>
            <a href="/programming/2019/06/26/composing-better-emails"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="Composing better emails">Composing better emails</a>
             <div class="text-muted smaller">
               Tips for writing effective emails avoiding misunderstandings with examples from the software development world.
             </div>
          </div>
        
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-hackernewsletter" title="Featured in hackernewsletter" data-toggle="tooltip"><i class="fa fa-envelope"></i></span>
              
            </div>
            <a href="/programming/2019/05/16/remove-duplicate-lines-preserving-order-linux"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="How to remove duplicate lines from files preserving their order">How to remove duplicate lines from files preserving their order</a>
             <div class="text-muted smaller">
               How to remove duplicate lines of a file in Linux without sorting or changing their order (awk one-liner explained).
             </div>
          </div>
        
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-ruby-weekly" title="Featured in Ruby Weekly" data-toggle="tooltip"><i class="fa fa-diamond"></i></span>
              
            </div>
            <a href="/programming/2016/04/01/duckrails-guide"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="DuckRails - Open source development tool for mocking API endpoints">DuckRails - Open source development tool for mocking API endpoints</a>
             <div class="text-muted smaller">
               An introduction and a guide for installing and using DuckRails, a development tool for mocking API endpoints easily and dynamically. Docker image available.
             </div>
          </div>
        
      

      <div class="section-item">
        <a href="/programming/featured"
           class="ga-event-link"
           data-event-category="Featured all posts"
           data-event-action="click"
           data-event-label="View all featured posts">View all featured posts</a>
      </div>
    </div>
  </div>
</div>


  
<div class="alert alert-primary">
  <div class="sidebar-section">
    <div class="section-title">
      <h4><i class="fa fa-bullhorn"></i> recent posts</h4>
    </div>

    

    <div class="section-content">
      
          <div class="section-item">
            <a href="/cats/2019/11/04/two-step-authentication"
               class="ga-event-link"
               data-event-category="Recent posts"
               data-event-action="click"
               data-event-label="Two step authentication in Ubuntu">Two step authentication in Ubuntu</a>
            <div class="text-muted smaller">Next level two step authentication</div>
          </div>
      
          <div class="section-item">
            <a href="/cats/2019/11/01/hug-the-cat"
               class="ga-event-link"
               data-event-category="Recent posts"
               data-event-action="click"
               data-event-label="Hug the cat">Hug the cat</a>
            <div class="text-muted smaller">Photo of me and Irida hanging out on the sofa</div>
          </div>
      
          <div class="section-item">
            <a href="/painting/2019/10/14/mountains"
               class="ga-event-link"
               data-event-category="Recent posts"
               data-event-action="click"
               data-event-label="Mountains">Mountains</a>
            <div class="text-muted smaller">Painting of mountains following Bob Ross' season 13 Episode 10.</div>
          </div>
      
    </div>
  </div>
</div>



  <div class="alert alert-primary">
  <div class="sidebar-section">
    <div class="section-title">
      <h4>
        <i class="fa fa-github"></i> code
      </h4>

      <div class="float-right">

      </div>
    </div>

    <div class="section-content">
      <div class="section-item">
        <a class="ga-event-link" data-event-label="goto repo" data-event-action="click" data-event-category="News github link" href="https://github.com/iridakos/goto">goto</a>: a tool for navigating to aliased directories in the shell with auto complete
      </div>

      <div class="section-item">
        <a class="ga-event-link" data-event-label="elman repo" data-event-action="click" data-event-category="News github link" href="https://github.com/iridakos/elman">elman</a>: a script for full text searching Linux man pages with Elasticsearch
      </div>

      <div class="section-item">
        <a class="ga-event-link" data-event-label="duckrails repo" data-event-action="click" data-event-category="News github link" href="https://github.com/iridakos/duckrails">DuckRails</a>
        version <span class="important">2.1.5</span> is out <img src="/assets/images/news/duckrails.png" class="logo" /> (<a class="ga-event-link" data-event-label="DuckRails GitHub docker wiki" data-event-action="click" data-event-category="News links" href="https://github.com/iridakos/duckrails/wiki/Setup-DuckRails-via-Docker" target="_blank">docker image available</a>)
      </div>
    </div>
  </div>
</div>


  


  
    <div class="alert alert-primary d-none d-md-block">
      <div class="sidebar-section">
        <div class="section-content mt-2">
          
<div class="share-links">
  <a class="btn btn-warning ga-event-link" data-event-label="How to alias and navigate to directories with autocomplete in Linux" data-event-category="Share to Twitter" data-event-action="click" href="https://twitter.com/intent/tweet?text=How to alias and navigate to directories with autocomplete in Linux&url=https://iridakos.com/programming/2019/04/10/shell-navigation-with-autocomplete" rel="nofollow" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="How to alias and navigate to directories with autocomplete in Linux" data-event-category="Share to Facebook" data-event-action="click" href="https://facebook.com/sharer.php?u=https://iridakos.com/programming/2019/04/10/shell-navigation-with-autocomplete" rel="nofollow" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="How to alias and navigate to directories with autocomplete in Linux" data-event-category="Share to Reddit" data-event-action="click" href="https://www.reddit.com/submit" onclick="window.location = 'https://www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false" title="Share on Reddit"><i class="fa fa-reddit"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="How to alias and navigate to directories with autocomplete in Linux" data-event-category="Share with email" data-event-action="click" href="mailto:?subject=How to alias and navigate to directories with autocomplete in Linux&amp;body=How to alias and navigate to directories with autocomplete in Linux: https://iridakos.com/programming/2019/04/10/shell-navigation-with-autocomplete"><i class="fa fa-envelope-o" title="Share with email"></i></a>
</div>

<div class="subscribe-links">
  <button class="btn btn-outline-primary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-rss"></i> Subscribe via RSS
  </button>

  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item ga-event-link" data-event-label="How to alias and navigate to directories with autocomplete in Linux" data-event-category="Subscribe to all posts RSS" data-event-action="click" href="/feed.xml">all posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="How to alias and navigate to directories with autocomplete in Linux" data-event-category="Subscribe to programming posts RSS" data-event-action="click" href="/feeds/programming.xml">all programming related posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="How to alias and navigate to directories with autocomplete in Linux" data-event-category="Subscribe to tutorial posts RSS" data-event-action="click" href="/feeds/tutorials.xml">programming tutorials posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="How to alias and navigate to directories with autocomplete in Linux" data-event-category="Subscribe to opensource posts RSS" data-event-action="click" href="/feeds/opensource.xml">opensource related posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="How to alias and navigate to directories with autocomplete in Linux" data-event-category="Subscribe to ruby posts RSS" data-event-action="click" href="/feeds/ruby.xml">ruby and rails related posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="How to alias and navigate to directories with autocomplete in Linux" data-event-category="Subscribe to painting posts RSS" data-event-action="click" href="/feeds/painting.xml">painting posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="How to alias and navigate to directories with autocomplete in Linux" data-event-category="Subscribe to cat photo posts RSS" data-event-action="click" href="/feeds/cats.xml">cat photos</a>
  </div>
</div>

        </div>
      </div>
    </div>
  
</div>

        </div>
      </div>
    </div>


    <div class="modal fade" id="image-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">iridakos images preview</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body text-center">
                <div class="image-container">
                    <img class="image" />
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

    <footer class="footer">
  <div class="container-fluid no-gutters">
    <div class="row justify-content-center">
      <div class="col-12 col-md-6">
        <div class="brand mb-1">
          <a href="https://iridakos.com"><strong>iridakos</strong></a>
        </div>

        <div class="contact-links">
          <a class="ga-event-link btn btn-outline-primary font-weight-bold mr-1" data-event-category="Footer links" data-event-action="click" data-event-label="GitHub" href="https://www.github.com/iridakos/"><i class="fa fa-github" aria-hidden="true"></i></a>
          <a class="ga-event-link btn btn-outline-primary font-weight-bold mr-1" data-event-category="Footer links" data-event-action="click" data-event-label="Twitter" href="https://www.twitter.com/lazaru_s/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a class="ga-event-link btn btn-outline-primary font-weight-bold mr-1" data-event-category="Footer links" data-event-action="click" data-event-label="LinkedIn" href="https://www.linkedin.com/in/iridakos/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>

        <div class="license mt-1">
          <div class="mb-1">
            <a class="font-weight-bold" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>
          </div>

          <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">iridakos</span> by
          <a xmlns:cc="http://creativecommons.org/ns#" href="https://iridakos.com/about/" property="cc:attributionName" rel="cc:attributionURL" class="font-weight-bold">Lazarus Lazaridis</a> is licensed under a <a class="font-weight-bold" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
        </div>
      </div>
    </div>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76452884-1', 'auto');

  ga('set', 'page', '/programming/2019/04/10/shell-navigation-with-autocomplete')
  ga('send', 'pageview');

</script>

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="/assets/javascripts/bootstrap.min.js?1573717226029631924" type="text/javascript"></script>
<script src="/assets/javascripts/docout.js?1573717226029631924" type="text/javascript"></script>
<script src="/assets/javascripts/iridakos.js?1573717226029631924" type="text/javascript"></script>
<script src="/assets/javascripts/search.js?1573717226029631924" type="text/javascript"></script>




  </body>
</html>
