<!DOCTYPE html>
<html lang="el">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="ocs-site-verification" content="e5faa08e01247c38aadf1c1737ff8136">
  <meta name="google-site-verification" content="KqOxy0ecDlfNdfO530ZAbtNBedy49hn2KziyqLK0JGo" />

  <title>Γράφοντας καλύτερα email</title>

  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans:400,600,700&amp;subset=greek" rel="stylesheet">

  <link rel="icon" href="/assets/images/favicon.ico?v=4" type="image/x-icon">
  <link rel="stylesheet" href="/css/main.css?1573551596231566197">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="alternate" type="application/rss+xml" title="iridakos" href="https://iridakos.com/feed.xml">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Γράφοντας καλύτερα email" />
<meta name="author" content="Lazarus Lazaridis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ηλεκτρονική αλληλογραφία - Συμβουλές για την σύνταξη αποτελεσματικών email αποφεύγοντας παρανοήσεις, με παραδείγματα από τον κόσμο της πληροφορικής." />
<meta property="og:description" content="Ηλεκτρονική αλληλογραφία - Συμβουλές για την σύνταξη αποτελεσματικών email αποφεύγοντας παρανοήσεις, με παραδείγματα από τον κόσμο της πληροφορικής." />
<link rel="canonical" href="https://iridakos.com/el/programming/2019/11/11/composing-better-emails" />
<meta property="og:url" content="https://iridakos.com/el/programming/2019/11/11/composing-better-emails" />
<meta property="og:site_name" content="iridakos" />
<meta property="og:image" content="https://iridakos.com/assets/images/posts/better-emails/post.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-11T23:10:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://iridakos.com/assets/images/posts/better-emails/post.png" />
<meta property="twitter:title" content="Γράφοντας καλύτερα email" />
<meta name="twitter:site" content="@lazaru_s" />
<meta name="twitter:creator" content="@Lazarus Lazaridis" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://iridakos.com/assets/images/site.png"},"name":"Lazarus Lazaridis"},"author":{"@type":"Person","name":"Lazarus Lazaridis"},"image":"https://iridakos.com/assets/images/posts/better-emails/post.png","description":"Ηλεκτρονική αλληλογραφία - Συμβουλές για την σύνταξη αποτελεσματικών email αποφεύγοντας παρανοήσεις, με παραδείγματα από τον κόσμο της πληροφορικής.","@type":"BlogPosting","url":"https://iridakos.com/el/programming/2019/11/11/composing-better-emails","headline":"Γράφοντας καλύτερα email","dateModified":"2019-11-11T23:10:00+02:00","datePublished":"2019-11-11T23:10:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://iridakos.com/el/programming/2019/11/11/composing-better-emails"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
  <script type="text/javascript">
      window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on the website","dismiss":"Got it!","learnMore":"More info","link":null,"theme":"light-bottom"};
  </script>

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
</head>

  <body>
    <nav class="navbar navbar-expand-lg iridakos-navbar">
  <div class="container-fluid no-gutters">
    

    <a class="navbar-brand " href="/el/" alt="αρχική">
      <i class="fa fa-home"></i>
      αρχική
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-pages" aria-controls="header-pages" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <i class="fa fa-bars pt-1"></i>
      </span>
    </button>

    <div class="collapse navbar-collapse" id="header-pages">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        

        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            προγραμματισμός
          </a>

          <div class="dropdown-menu" aria-labelledby="more">
            <a class="dropdown-item" href="/el/programming/">όλα τα άρθρα</a>
            <a class="dropdown-item" href="/el/programming/featured/">δημοφιλή άρθρα</a>
            <a class="dropdown-item" href="/el/programming/tutorials/">βοηθήματα</a>
            <a class="dropdown-item" href="/el/programming/how-to/">how to άρθρα</a>
            <a class="dropdown-item" href="/el/programming/code/">κώδικας</a>
          </div>
        </li>

        

        <li class="nav-item ">
            <a class="nav-link" href="/el/cats/" alt="cats">γάτες</a>
        </li>

        

        <li class="nav-item ">
            <a class="nav-link" href="/el/painting/" alt="ζωγραφική">ζωγραφική</a>
        </li>

        

        <li class="nav-item ">
            <a class="nav-link" href="/el/tags/" alt="ετικέτες">ετικέτες</a>
        </li>

        

        <li class="nav-item ">
            <a class="nav-link" href="/el/about/" alt="σχετικά με μένα">σχετικά με μένα</a>
        </li>
      </ul>

      <ul class="navbar-nav mr-0 mt-2 mt-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-language"></i>
            Ελληνικά
          </a>

          <div class="dropdown-menu" aria-labelledby="more">
            
            <a class="dropdown-item" href="/programming/2019/06/26/composing-better-emails">English</a>
          </div>
        </li>
      </ul>

      <form class="form-inline my-2 my-lg-0" method="get" action="/el/search">
        <div class="input-group input-group-sm mr-sm-2">
          <input class="form-control" name="query" type="search" placeholder="Αναζήτηση άρθρων">

          <div class="input-group-append">
            <button class="btn btn-warning" type="submit">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</nav>

<div class="page-title-container">
  <div class="container-fluid no-gutters">
    <div class="page-title">
      <div class="row align-items-center">
        <div class="col-xs-12 col-md-8 col-lg-9 order-md-first order-last text-center text-md-left">
          <h1>Γράφοντας καλύτερα email</h1>

            <div class="page-subtitle">
            Ηλεκτρονική αλληλογραφία - Συμβουλές για την σύνταξη αποτελεσματικών email αποφεύγοντας παρανοήσεις, με παραδείγματα από τον κόσμο της πληροφορικής.

            
              <div class="post">
                <div class="post-metadata">
                  <div class="post-date" title="published on">
                    Δημοσιέυτηκε στις <span class="important">11/11/2019</span>
                  </div>

                  <div class="post-category" title="in category">
                    στην κατηγορία <span class="important">
                      
                           <a href="/el/programming">προγραμματισμός</a>
                        

                    </span>
                  </div>
                </div>

                
                
                  <div class="post-tags">
                    <span class="important">ετικέτες:</span>
                    
                      <a href="/el/tags/?tag=email" class="ga-event-link" data-event-label="email" data-event-action="click" data-event-category="tags">email</a> - 
                    
                      <a href="/el/tags/?tag=επικοινωνία" class="ga-event-link" data-event-label="επικοινωνία" data-event-action="click" data-event-category="tags">επικοινωνία</a> - 
                    
                      <a href="/el/tags/?tag=παραγωγικότητα" class="ga-event-link" data-event-label="παραγωγικότητα" data-event-action="click" data-event-category="tags">παραγωγικότητα</a> - 
                    
                      <a href="/el/tags/?tag=how-to" class="ga-event-link" data-event-label="how-to" data-event-action="click" data-event-category="tags">how-to</a> - 
                    
                      <a href="/el/tags/?tag=featured" class="ga-event-link" data-event-label="featured" data-event-action="click" data-event-category="tags">featured</a> - 
                    
                      <a href="/el/tags/?tag=δημοφιλή" class="ga-event-link" data-event-label="δημοφιλή" data-event-action="click" data-event-category="tags">δημοφιλή</a>
                    
                  </div>
                

                
                
                
                  <div class="my-3">
                    <small>
                      Το άρθρο είναι διαθέσιμο και στα <a href="/programming/2019/06/26/composing-better-emails">αγγλικά</a>.
                    </small>
                  </div>
                
              </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


    <div class="container-fluid no-gutters">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-lg-9 page-content">
          

          
            <div class="row">
              <div class="col-12">
                <div class="outline mb-5">
                  <p>Η <strong>Ηλεκτρονική Αλληλογραφία (email)</strong> δεν είναι η αγαπημένη μου αλλά αφού δεν μπορώ να την αποφύγω, προσπαθώ να συντάξω τα μηνύματα με τέτοιο τρόπο που νομίζω ότι διευκολύνει και εμένα αλλά και τον παραλήπτη:</p>
<ul>
  <li>να εντοπίσει γρήγορα και εύκολα <strong>τι προσπαθώ να επικοινωνήσω</strong></li>
  <li><strong>να αποφευγχθούν παρανοήσεις</strong></li>
  <li><strong>να γλιτώσουμε χρόνο</strong></li>
</ul>

<p>Παραθέτω κάποιες συμβουλές. Δεν ισχύουν για όλα τα email, παρέχω <code class="highlighter-rouge">πριν</code> και <code class="highlighter-rouge">μετά</code> παραδείγματα για να περιγράψω καλύτερα την κάθε περίπτωση.</p>

<h2 id="έμφαση-τμημάτων-με-έντονη-γραμματοσειρά-ή-υπογραμμιση">Έμφαση τμημάτων με έντονη γραμματοσειρά ή υπογραμμιση</h2>

<p><strong>Δίνοντας έμφαση</strong> στα κατάλληλα τμήματα ενός μηνύματος, ειδικά αν είναι μαρκοσκελές, βοηθάτε τους αναγνώστες <strong>να πάρουν γρήγορα μια ιδέα</strong> σχετικά με το τι αφορά το email και να εντοπίσουν εύκολα τα <strong>σημαντικά στοιχεία</strong> ξαναδιαβάζοντας το μήνυμα στο μέλλον.</p>

<h3 id="παράδειγμα">Παράδειγμα</h3>

<h4 id="πριν">Πριν</h4>

<div class="border p-2 no-overflow">
<pre>Καλησπέρα σε όλους,

Παρατήρησα πολλά logs σχετικά με ...μπλα μπλα... τις τελευταίες μέρες και δε νομίζω να είναι φυσιολογικό. Πιστεύω ότι το πρόβλημα είναι στην ανανέωση του gem ...μπλα μπλα...

Άνοιξα ένα issue περιγράφοντας την περίπτωση στο Redmine (&#35;455) στην τρέχουσα έκδοση.
Αν επιθυμείτε αλλάξτε την προτεραιότητα ..μπλα μπλα...

Ευχαριστώ,
Λάζαρος
</pre>
</div>

<h4 id="μετά">Μετά</h4>

<div class="border p-2 no-overflow">
<pre>Καλησπέρα σε όλους,

Παρατήρησα <strong>πολλά logs σχετικά με ...μπλα μπλα... τις τελευταίες μέρες</strong> και δε νομίζω να είναι φυσιολογικό. Πιστεύω ότι το πρόβλημα είναι στην ανανέωση του gem ...μπλα μπλα...

Άνοιξα ένα issue περιγράφοντας την περίπτωση στο <strong>Redmine (&#35;455)</strong> στην τρέχουσα έκδοση.
Αν επιθυμείτε αλλάξτε την προτεραιότητα ..μπλα μπλα...

Ευχαριστώ,
Λάζαρος
</pre>
</div>

<h2 id="χρήση-συγκεκριμένων-ημερομηνιών-αντί-για-χτες-αύριο-κλπ">Χρήση συγκεκριμένων ημερομηνιών αντί για <code class="highlighter-rouge">χτες</code>, <code class="highlighter-rouge">αύριο</code> κ.λπ.</h2>

<p>Τη στιγμή που στέλνετε ένα email δεν είναι και η στιγμή που θα διαβαστεί από τους παραλήπτες. <strong>Αποφύγετε την χρήση μόνο χρονικών λεκτικών</strong> όπως <code class="highlighter-rouge">χτες</code>, <code class="highlighter-rouge">σήμερα</code>, <code class="highlighter-rouge">αύριο</code>, <code class="highlighter-rouge">δυο ώρες πριν</code> κ.λπ. αλλά <strong>συμπεριλάβετε και την συγκεκριμένη ημερομηνία/ώρα</strong> διαφορετικά είναι πιθανό είτε να δημιουργηθεί παρανόηση είτε να χρειαστεί οι παραλήπτες να κοιτάξουν την ημερομηνία/ώρα του μηνύματος για να υπολογίσουν τον χρόνο στον οποίο αναφέρεστε.</p>

<h3 id="παράδειγμα-1">Παράδειγμα</h3>

<h4 id="πριν-1">Πριν</h4>

<div class="p-2 border no-overflow">
<pre>Αγαπητό QA,

Χτες ανεβάσαμε ένα fix για το λάθος &#35;455 στο staging περιβάλλον και σκοπεύουμε να το ανεβάσουμε στην παραγωγή την επόμενη Δευτέρα αν μας δώσετε το πράσινο φως μέχρι άυριο - τέλος ημέρας.

Ευχαριστώ,
Λάζαρος</pre>
</div>

<h4 id="μετά-1">Μετά</h4>

<div class="p-2 border no-overflow">
<pre>Αγαπητό QA,

<b>Χτες</b>, 25/06/2019 ανεβάσαμε ένα fix για το <b>λάθος &#35;455 στο staging περιβάλλον</b> και σκοπεύουμε να το ανεβάσουμε στην <b>παραγωγή την επόμενη Δευτέρα, 01/07/2019</b> αν μας δώσετε το <b>πράσινο φως μέχρι αύριο 27/06/2019</b> - τέλος ημέρας.

Ευχαριστώ,
Λάζαρος</pre>
</div>

<h2 id="χρήση-συνδέσμων-για-αναφορές">Χρήση συνδέσμων για αναφορές</h2>

<p>Χρησιμοποιήστε συνδέσμους όταν αναφέρεστε σε κάτι που δυνητικά θα απαιτήσει από τον παραλήπτη να το ψάξει σε κάποιο άλλο σύστημα.</p>

<p>Η χρήση συνδέσμων έχει δύο πλεονεκτήματα:</p>
<ul>
  <li>Εξοικονόμηση χρόνου</li>
  <li>Εξάλειψη ασαφών αναφορών</li>
</ul>

<h3 id="παράδειγμα-2">Παράδειγμα</h3>

<h4 id="πριν-2">Πριν</h4>

<div class="p-2 border no-overflow">
<pre>Αγαπητή Φοίβη,

Δεν κατάλαβα τη διαδικασία που περιγράφεται στο issue με το λάθος στα logs. Ούτε το σχόλιο της Ίριδας ήταν ξεκάθαρο. Μπορείς να με βοηθήσεις;

Ευχαριστώ,
Λάζαρος</pre>
</div>

<h4 id="μετά-2">Μετά</h4>

<div class="p-2 border no-overflow">
<pre>Αγαπητή Φοίβη,

Δεν κατάλαβα τη διαδικασία που περιγράφεται στο issue με το λάθος στα logs (<a href="#redmine453">Redmine #453</a>). <a href="#redmine453-comment">Ούτε αυτό το σχόλιο της Ίριδας</a> ήταν ξεκάθαρο. Μπορείς να με βοηθήσεις;

Ευχαριστώ,
Λάζαρος</pre>
</div>

<h2 id="δομήστε-τα-μακροσκελή-μηνύματα">Δομήστε τα μακροσκελή μηνύματα</h2>

<p>Τα μεγάλα email σε γενικές γραμμές δεν είναι πολύ αποτελεσματικά και πολλά τμήματα τους είναι επιρρεπή στο να αγνοηθούν.</p>

<p>Όταν πρέπει να συντάξω τέτοιου είδους μηνύματα, προσπαθώ να <strong>κατηγοριοποιήσω το κείμενο εννοιολογικά σε τμήματα χρησιμοποιώντας επικεφαλίδες και παραγράφους</strong> επιτρέποντας στους αναγνώστες να τα εντοπίσουν με μια ματιά.</p>

<h3 id="παράδειγμα-3">Παράδειγμα</h3>

<h4 id="πριν-3">Πριν</h4>

<div class="p-2 border no-overflow">
  <pre>Αγαπητή ομάδα,

Την προηγούμενη εβδομάδα είχαμε ένα πρόβλημα με τα logs στην παραγωγή. Αναφέρομαι στο Redmine issue &#35;453. Παρατηρήσαμε μια τεράστια αύξηση στα μηνύματα που καταγράφονται ... οδηγώντας σε καθυστερημένες αποκρίσεις λόγω του ... Σε κάποιο σημείο ο server ξέμεινε από δίσκο και άρχισε να καταρρέει το σύμπαν ... Αρχίσαμε τη διερεύνηση για το τι μπορεί να συμβαίνει αμέσως και μετά από δύο μέρες καταφέραμε να αναπαράγουμε το πρόβλημα και στο staging περιβάλλον. Το πρόβλημα ήταν η χρήση μιας εξωτερικής βιβλιοθήκης που είχε ένα bug που ... Αφαιρέσαμε την βιβλιοθήκη και το λάθος έπαψε να εμφανίζεται στο staging περιβάλλον. Η buggy βιβλιοθήκη ήταν ... Ανεβάσαμε ένα fix στες και όλα μοιάζουν να έχουμε επιστρέψει στο φυσιολογικό. Επίσης προσθέσαμε κάποια script που θα μας ενημερώσουν άμεσα αν κάτι αντίστοιχο αρχίζει να συμβαίνει ξανά στο μέλλον.

Ευχαριστώ για το χρόνο σας,
Λάζαρος</pre>
</div>

<h4 id="μετά-3">Μετά</h4>

<div class="p-2 border no-overflow">
  <pre>Αγαπητή ομάδα,

<strong><u>Το πρόβλημα</u></strong>
Την περασμένη εβδομάδα είχαμε ένα **πρόβλημα με τα logs στην παραγωγή**. Παρατηρήσαμε μια τεράστια αύξηση στα μηνύματα ...

<strong><u>Συνέπειες</u></strong>
Η αύξηση στα μηνύματα οδήγησε σε καθυστερημένες αποκρίσεις ... Σε κάποιο σημείο ο server **ξέμεινε από δίσκο και όλα άρχισα να καταρρέουν** ...

<strong><u>Αιτία του προβλήματος</u></strong>
Αρχίσαμε άμεσα τη διερεύνηση και καταφέραμε να αναπαράγουμε το πρόβλημα και στο staging περιβάλλον.
Το πρόβλημα ήταν η χρήση μιας **εξωτερικής βιβλιοθήκης** που είχε ένα bug ... Η βιβλιοθήκη ήταν η ...

<strong><u>Ενέργειες που πραγματοποιήθηκαν</u></strong>

1. <strong>Αφαιρέσαμε τη βιβλιοθήκη</strong> και το λάθος δεν ήταν πια παρόν στο staging περιβάλλον.
2. Οι διαχειριστές <strong>κράτησαν backup των logs</strong> και κατόπιν τα αφαίρεσαν ...
3. <strong>Ανεβάσαμε το fix στην παραγωγή</strong> χτες, 26/06/2019.
4. Επίσης, <strong>προσθέσαμε κάποια scripts που θα μας ειδοποιήσουν εγκαίρως</strong> σε περίπτωση που αντίστοιχο πρόβλημα αρχίσει να εμφανίζεται στο μέλλον.

<strong><u>Τρέχουσα κατάσταση στην παραγωγή</u></strong>
<strong>Ο server τρέχει κανονικά, όλα έχουν επιστρέψει στο φυσιολογικό.</strong>

<strong><u>Περισσότερες πληροφορίες</u></strong>
<a href="#redmine453">Σχετικό Redmine issue &#35;453</a>
<a href="#external-library">Εξωτερική βιβλιοθήκη - Επίσημη αναφορά του bug</a>

Ευχαριστώ για το χρόνο σας,
Λάζαρος</pre>
</div>

<h2 id="να-είστε-συγκεκριμένοιες-στο-τι-ζητάτε-από-ποιον">Να είστε συγκεκριμένοι/ες στο τι ζητάτε από ποιον</h2>

<p>Έχω δει πάρα πολλές φορές emails για τα οποία:</p>

<ul>
  <li>ο αποστολέας ήθελε <strong>κάτι</strong> από <strong>κάποιον</strong></li>
  <li>οι παραλήπτες
    <ul>
      <li>δεν θεωρούσαν ότι ήταν αυτοί που πρέπει να παρέχουν το κάτι</li>
      <li>κατάλαβαν το <strong>κάτι</strong> σαν κάτι άλλο από αυτό που εννοούσε ο αποστολέας</li>
    </ul>
  </li>
</ul>

<p>Προσπαθώ να είμαι πολύ συγκεκριμένος και να παρέχω λεπτομέρειες (όπου είναι δυνατόν) σχετικά με το τι χρειάζομαι και όταν υπάρχουν παραπάνω του ενός παραλήπτες, αναφέρομαι στον καθένα αποκλειστικά χρησιμοποιώντας το παπάκι: <code class="highlighter-rouge">@</code></p>

<h3 id="παράδειγμα-4">Παράδειγμα</h3>

<h4 id="πριν-4">Πριν</h4>

<div class="p-2 border no-overflow">
<pre>Αγαπητοί,

Έχω σπρώξει ένα commit που πιθανότατα λύνει το bug με τα logs στο staging. Δε θα είμαι εδώ αύριο οπότε μπορείτε να κάνετε review και να το ανεβάσετε αν είναι εντάξει;

Ευχαριστώ.
</pre>
</div>

<h4 id="μετά-4">Μετά</h4>

<div class="p-2 border no-overflow mb-4">
<pre>Αγαπητοί,

Έσπρωξα ένα <strong><a href="#git-commit-reference">commit</a> που πιθανότατα λύνει το bug <a href="#redmine453">(Redmine #453)</a></strong> με τα logs στο staging περιβάλλον.

Εφόσον <strong>δε θα είμαι εδώ αύριο, 27/06/2019</strong>, μπορείτε παρακαλώ:

<strong><u>@καπετάνιος:</u></strong> <strong>review</strong> το <a href="#git-commit-reference">commit</a>
<strong><u>@qa:</u></strong> <strong>να τρέξετε τη σουίτα</strong> για να επαληθεύσετε το fix
<strong><u>@devs:</u></strong> προχωρήσετε <strong>το ανέβασμα του fix στην παραγωγή στις 28/06/2019</strong> δεδομένου ότι πήραμε το OK από την QA ομάδα?

Ευχαριστώ,
Λάζαρος
</pre>
</div>

<p>Αυτά, ευχαριστώ για την ανάγνωση,</p>

<p>Λάζαρος</p>

<h2 id="υστερόγραφο">Υστερόγραφο</h2>

<p>Βρείτε συνημμένη φωτογραφία από τις γάτες μου.</p>

<p><img src="/assets/images/posts/better-emails/irida-phoebe.png" alt="Όταν ακούνε τη λέξη 'ηλεκτρική σκούπα'" /></p>

<div class="alert alert-light">
  <div class="alert-heading"><i class="fa fa-comments"></i> Σχόλια</div>

  Για σχόλια, feedback, λάθη κ.λπ. παρακαλώ Χρησιμοποιήστε αυτό το <a class="alert-link" href="https://github.com/iridakos/iridakos-posts/issues/4">GitHub issue</a>.

  <hr />

  <strong>Ευχαριστώ!</strong>
</div>

                </div>
              </div>

              <div class="col-12 order-first">
                <div class="d-sm-block d-md-none mb-3">
                  <a class="ga-event-link btn btn-outline-primary d-block collapsed text-left"
                    data-event-label="Γράφοντας καλύτερα email"
                    data-event-category="Document outline"
                    data-event-action="click"
                    title="View the structure of this document"
                    role="button"
                    data-toggle="collapse"
                    data-role="outline"
                    data-content=".outline"
                    href="#docout-mobile"
                    data-target="#docout-mobile"
                    aria-expanded="false"
                    aria-controls="collapse">
                    Πίνακας περιεχομένων
                    <i class="fa iridakos-collapse pull-right mt-1"></i>
                  </a>

                  <div id="docout-mobile" class="collapse my-3 border rounded bg-light p-2">
                  </div>
                </div>
              </div>
            </div>
          

          


  


          


          <div class="alert alert-light">
            <h4>
              <i class="fa fa-share-alt"></i>
              Κοινοποίηση
            </h4>
            
<div class="share-links">
  <a class="btn btn-warning ga-event-link" data-event-label="Γράφοντας καλύτερα email" data-event-category="Share to Twitter" data-event-action="click" href="https://twitter.com/intent/tweet?text=Γράφοντας καλύτερα email&url=https://iridakos.com/el/programming/2019/11/11/composing-better-emails" rel="nofollow" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="Γράφοντας καλύτερα email" data-event-category="Share to Facebook" data-event-action="click" href="https://facebook.com/sharer.php?u=https://iridakos.com/el/programming/2019/11/11/composing-better-emails" rel="nofollow" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="Γράφοντας καλύτερα email" data-event-category="Share to Reddit" data-event-action="click" href="https://www.reddit.com/submit" onclick="window.location = 'https://www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false" title="Share on Reddit"><i class="fa fa-reddit"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="Γράφοντας καλύτερα email" data-event-category="Share with email" data-event-action="click" href="mailto:?subject=Γράφοντας καλύτερα email&amp;body=Γράφοντας καλύτερα email: https://iridakos.com/el/programming/2019/11/11/composing-better-emails"><i class="fa fa-envelope-o" title="Share with email"></i></a>
</div>

<div class="subscribe-links">
  <button class="btn btn-outline-primary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-rss"></i> RSS feeds
  </button>

  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item ga-event-link" data-event-label="Γράφοντας καλύτερα email" data-event-category="Subscribe to all posts RSS" data-event-action="click" href="/el/feed.xml">όλα τα άρθρα</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Γράφοντας καλύτερα email" data-event-category="Subscribe to programming posts RSS" data-event-action="click" href="/el/feeds/programming.xml">όλα τα άρθρα προγραμματισμού</a>
    <a class="dropdown-item ga-event-link" data-event-label="Γράφοντας καλύτερα email" data-event-category="Subscribe to tutorial posts RSS" data-event-action="click" href="/el/feeds/tutorials.xml">βοηθήματα προγραμματισμού</a>
    <a class="dropdown-item ga-event-link" data-event-label="Γράφοντας καλύτερα email" data-event-category="Subscribe to opensource posts RSS" data-event-action="click" href="/el/feeds/opensource.xml">άρθρα σχετικά με ανοιχτό λογισμικό</a>
    <a class="dropdown-item ga-event-link" data-event-label="Γράφοντας καλύτερα email" data-event-category="Subscribe to ruby posts RSS" data-event-action="click" href="/el/feeds/ruby.xml">άρθρα σχετικά με την Ruby (...on Rails)</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Γράφοντας καλύτερα email" data-event-category="Subscribe to painting posts RSS" data-event-action="click" href="/el/feeds/painting.xml">άρθρα ζωγραφικής</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Γράφοντας καλύτερα email" data-event-category="Subscribe to cat photo posts RSS" data-event-action="click" href="/el/feeds/cats.xml">άρθρα με γάτες</a>
  </div>
</div>

          </div>


        </div>

        <div class="col">
          <div class="sidebar">
  
    <div class="alert alert-primary d-none d-md-block">
      <div class="sidebar-section">
        <a class="ga-event-link btn btn-warning d-block collapsed text-left"
          data-event-label="Γράφοντας καλύτερα email"
          data-event-category="Document outline"
          data-event-action="click"

          data-toggle="collapse"
          data-role="outline"
          data-content=".outline"
          href="#docout-sidebar"
          data-target="#docout-sidebar"

          title="View the structure of this document"
          role="button"
          href="#docout-sidebar"
          aria-expanded="false"
          aria-controls="collapse">
          Πίνακας περιεχομένων
          <i class="fa iridakos-collapse pull-right mt-1"></i>
        </a>

        <div class="section-content">
          <div id="docout-sidebar" class="collapse mt-2 p-2">

          </div>
        </div>
      </div>
    </div>
  

  

  <div class="alert alert-primary">
  <div class="sidebar-section">
    <div class="section-title">
      <h4><i class="fa fa-hand-spock-o"></i> Δημοφιλή άρθρα</h4>
    </div>

    <div class="section-content">
      
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-betterldevlink" title="Featured in Better Dev Link" data-toggle="tooltip"><i class="fa fa-envelope"></i></span>
              
            </div>
            <a href="/el/programming/2019/11/11/composing-better-emails"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="Γράφοντας καλύτερα email">Γράφοντας καλύτερα email</a>
             <div class="text-muted smaller">
               Ηλεκτρονική αλληλογραφία - Συμβουλές για την σύνταξη αποτελεσματικών email αποφεύγοντας παρανοήσεις, με παραδείγματα από τον κόσμο της πληροφορικής.
             </div>
          </div>
        
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-hackernewsletter" title="Featured in hackernewsletter" data-toggle="tooltip"><i class="fa fa-envelope"></i></span>
              
            </div>
            <a href="/el/programming/2019/11/11/remove-duplicate-lines-preserving-order-linux"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="Αποδιπλοποίηση των γραμμών ενός αρχείου διατηρώντας τη σειρά τους">Αποδιπλοποίηση των γραμμών ενός αρχείου διατηρώντας τη σειρά τους</a>
             <div class="text-muted smaller">
               Πως να αφαιρέσετε τις διπλές γραμμές ενός αρχείο σε Linux χωρίς να αλλάξει η σειρά τους - επεξήγηση awk one-liner κώδικα.
             </div>
          </div>
        
      

      <div class="section-item">
        <a href="/el/programming/featured"
           class="ga-event-link"
           data-event-category="Featured all posts"
           data-event-action="click"
           data-event-label="View all featured posts">Δείτε όλα τα δημοφιλή άρθρα</a>
      </div>
    </div>
  </div>
</div>


  
<div class="alert alert-primary">
  <div class="sidebar-section">
    <div class="section-title">
      <h4><i class="fa fa-bullhorn"></i> Πρόσφατα άρθρα</h4>
    </div>

    

    <div class="section-content">
      
          <div class="section-item">
            <a href="/el/programming/2019/11/11/composing-better-emails"
               class="ga-event-link"
               data-event-category="Recent posts"
               data-event-action="click"
               data-event-label="Γράφοντας καλύτερα email">Γράφοντας καλύτερα email</a>
            <div class="text-muted smaller">Ηλεκτρονική αλληλογραφία - Συμβουλές για την σύνταξη αποτελεσματικών email αποφεύγοντας παρανοήσεις, με παραδείγματα από τον κόσμο της πληροφορικής.</div>
          </div>
      
          <div class="section-item">
            <a href="/el/programming/2019/11/11/remove-duplicate-lines-preserving-order-linux"
               class="ga-event-link"
               data-event-category="Recent posts"
               data-event-action="click"
               data-event-label="Αποδιπλοποίηση των γραμμών ενός αρχείου διατηρώντας τη σειρά τους">Αποδιπλοποίηση των γραμμών ενός αρχείου διατηρώντας τη σειρά τους</a>
            <div class="text-muted smaller">Πως να αφαιρέσετε τις διπλές γραμμές ενός αρχείο σε Linux χωρίς να αλλάξει η σειρά τους - επεξήγηση awk one-liner κώδικα.</div>
          </div>
      
          <div class="section-item">
            <a href="/el/cats/2019/11/09/hug-the-cat"
               class="ga-event-link"
               data-event-category="Recent posts"
               data-event-action="click"
               data-event-label="Καναπές">Καναπές</a>
            <div class="text-muted smaller"></div>
          </div>
      
    </div>
  </div>
</div>



  <div class="alert alert-primary">
  <div class="sidebar-section">
    <div class="section-title">
      <h4>
        <i class="fa fa-github"></i> Κώδικας
      </h4>

      <div class="float-right">

      </div>
    </div>

    <div class="section-content">
      <div class="section-item">
        <a class="ga-event-link" data-event-label="goto repo" data-event-action="click" data-event-category="News github link" href="https://github.com/iridakos/goto">goto</a>: ένα utility για καταχώρηση ψευδώνυμων φακέλων και πλοήγηση σε αυτούς με bash completion
      </div>

      <div class="section-item">
        <a class="ga-event-link" data-event-label="elman repo" data-event-action="click" data-event-category="News github link" href="https://github.com/iridakos/elman">elman</a>: ένα script για ευρετηριασμένη αναζήτηση στις Linux βοηθητικές σελίδες με χρήση του Elasticsearch
      </div>

      <div class="section-item">
        <a class="ga-event-link" data-event-label="duckrails repo" data-event-action="click" data-event-category="News github link" href="https://github.com/iridakos/duckrails">DuckRails</a>
        Η έκδοση <span class="important">2.1.5</span> είναι διαθέσιμη <img src="/assets/images/news/duckrails.png" class="logo" /> (<a class="ga-event-link" data-event-label="DuckRails GitHub docker wiki" data-event-action="click" data-event-category="News links" href="https://github.com/iridakos/duckrails/wiki/Setup-DuckRails-via-Docker" target="_blank">docker image διαθέσιμο επίσης</a>)
      </div>
    </div>
  </div>
</div>


  


  
    <div class="alert alert-primary d-none d-md-block">
      <div class="sidebar-section">
        <div class="section-content mt-2">
          
<div class="share-links">
  <a class="btn btn-warning ga-event-link" data-event-label="Γράφοντας καλύτερα email" data-event-category="Share to Twitter" data-event-action="click" href="https://twitter.com/intent/tweet?text=Γράφοντας καλύτερα email&url=https://iridakos.com/el/programming/2019/11/11/composing-better-emails" rel="nofollow" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="Γράφοντας καλύτερα email" data-event-category="Share to Facebook" data-event-action="click" href="https://facebook.com/sharer.php?u=https://iridakos.com/el/programming/2019/11/11/composing-better-emails" rel="nofollow" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="Γράφοντας καλύτερα email" data-event-category="Share to Reddit" data-event-action="click" href="https://www.reddit.com/submit" onclick="window.location = 'https://www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false" title="Share on Reddit"><i class="fa fa-reddit"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="Γράφοντας καλύτερα email" data-event-category="Share with email" data-event-action="click" href="mailto:?subject=Γράφοντας καλύτερα email&amp;body=Γράφοντας καλύτερα email: https://iridakos.com/el/programming/2019/11/11/composing-better-emails"><i class="fa fa-envelope-o" title="Share with email"></i></a>
</div>

<div class="subscribe-links">
  <button class="btn btn-outline-primary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-rss"></i> RSS feeds
  </button>

  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item ga-event-link" data-event-label="Γράφοντας καλύτερα email" data-event-category="Subscribe to all posts RSS" data-event-action="click" href="/el/feed.xml">όλα τα άρθρα</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Γράφοντας καλύτερα email" data-event-category="Subscribe to programming posts RSS" data-event-action="click" href="/el/feeds/programming.xml">όλα τα άρθρα προγραμματισμού</a>
    <a class="dropdown-item ga-event-link" data-event-label="Γράφοντας καλύτερα email" data-event-category="Subscribe to tutorial posts RSS" data-event-action="click" href="/el/feeds/tutorials.xml">βοηθήματα προγραμματισμού</a>
    <a class="dropdown-item ga-event-link" data-event-label="Γράφοντας καλύτερα email" data-event-category="Subscribe to opensource posts RSS" data-event-action="click" href="/el/feeds/opensource.xml">άρθρα σχετικά με ανοιχτό λογισμικό</a>
    <a class="dropdown-item ga-event-link" data-event-label="Γράφοντας καλύτερα email" data-event-category="Subscribe to ruby posts RSS" data-event-action="click" href="/el/feeds/ruby.xml">άρθρα σχετικά με την Ruby (...on Rails)</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Γράφοντας καλύτερα email" data-event-category="Subscribe to painting posts RSS" data-event-action="click" href="/el/feeds/painting.xml">άρθρα ζωγραφικής</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Γράφοντας καλύτερα email" data-event-category="Subscribe to cat photo posts RSS" data-event-action="click" href="/el/feeds/cats.xml">άρθρα με γάτες</a>
  </div>
</div>

        </div>
      </div>
    </div>
  
</div>

        </div>
      </div>
    </div>


    <div class="modal fade" id="image-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">iridakos images preview</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body text-center">
                <div class="image-container">
                    <img class="image" />
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

    <footer class="footer">
  <div class="container-fluid no-gutters">
    <div class="row justify-content-center">
      <div class="col-12 col-md-6">
        <div class="brand mb-1">
          <a href="https://iridakos.com"><strong>iridakos</strong></a>
        </div>

        <div class="contact-links">
          <a class="ga-event-link btn btn-outline-primary font-weight-bold mr-1" data-event-category="Footer links" data-event-action="click" data-event-label="GitHub" href="https://www.github.com/iridakos/"><i class="fa fa-github" aria-hidden="true"></i></a>
          <a class="ga-event-link btn btn-outline-primary font-weight-bold mr-1" data-event-category="Footer links" data-event-action="click" data-event-label="Twitter" href="https://www.twitter.com/lazaru_s/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a class="ga-event-link btn btn-outline-primary font-weight-bold mr-1" data-event-category="Footer links" data-event-action="click" data-event-label="LinkedIn" href="https://www.linkedin.com/in/iridakos/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>

        <div class="license mt-1">
          <div class="mb-1">
            <a class="font-weight-bold" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>
          </div>

          <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">iridakos</span> by
          <a xmlns:cc="http://creativecommons.org/ns#" href="https://iridakos.com/about/" property="cc:attributionName" rel="cc:attributionURL" class="font-weight-bold">Lazarus Lazaridis</a> is licensed under a <a class="font-weight-bold" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
        </div>
      </div>
    </div>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76452884-1', 'auto');

  ga('set', 'page', '/el/programming/2019/11/11/composing-better-emails')
  ga('send', 'pageview');

</script>

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="/assets/javascripts/bootstrap.min.js?1573551596231566197" type="text/javascript"></script>
<script src="/assets/javascripts/docout.js?1573551596231566197" type="text/javascript"></script>
<script src="/assets/javascripts/iridakos.js?1573551596231566197" type="text/javascript"></script>
<script src="/assets/javascripts/search.js?1573551596231566197" type="text/javascript"></script>




  </body>
</html>
