<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="ocs-site-verification" content="e5faa08e01247c38aadf1c1737ff8136">
  <meta name="google-site-verification" content="KqOxy0ecDlfNdfO530ZAbtNBedy49hn2KziyqLK0JGo" />

  <title>Indexing and full text searching Linux man pages</title>

  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans:400,600,700&amp;subset=greek" rel="stylesheet">

  <link rel="icon" href="/assets/images/favicon.ico?v=4" type="image/x-icon">
  <link rel="stylesheet" href="/css/main.css?1575466372526863688">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="alternate" type="application/rss+xml" title="iridakos" href="https://iridakos.com/feed.xml">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Indexing and full text searching Linux man pages" />
<meta name="author" content="Lazarus Lazaridis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Playing around with Elasticsearch and Linux man pages" />
<meta property="og:description" content="Playing around with Elasticsearch and Linux man pages" />
<link rel="canonical" href="https://iridakos.com/programming/2018/04/12/elasticsearch-linux-man-pages" />
<meta property="og:url" content="https://iridakos.com/programming/2018/04/12/elasticsearch-linux-man-pages" />
<meta property="og:site_name" content="iridakos" />
<meta property="og:image" content="https://iridakos.com/assets/images/posts/elasticsearch-linux-manpages/post-image.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-12T19:00:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://iridakos.com/assets/images/posts/elasticsearch-linux-manpages/post-image.png" />
<meta property="twitter:title" content="Indexing and full text searching Linux man pages" />
<meta name="twitter:site" content="@lazaru_s" />
<meta name="twitter:creator" content="@Lazarus Lazaridis" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://iridakos.com/assets/images/site.png"},"name":"Lazarus Lazaridis"},"author":{"@type":"Person","name":"Lazarus Lazaridis"},"image":"https://iridakos.com/assets/images/posts/elasticsearch-linux-manpages/post-image.png","description":"Playing around with Elasticsearch and Linux man pages","@type":"BlogPosting","url":"https://iridakos.com/programming/2018/04/12/elasticsearch-linux-man-pages","headline":"Indexing and full text searching Linux man pages","dateModified":"2018-04-12T19:00:00+03:00","datePublished":"2018-04-12T19:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://iridakos.com/programming/2018/04/12/elasticsearch-linux-man-pages"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
  <script type="text/javascript">
      window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on the website","dismiss":"Got it!","learnMore":"More info","link":null,"theme":"light-bottom"};
  </script>

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
</head>

  <body>
    <nav class="navbar navbar-expand-lg iridakos-navbar">
  <div class="container-fluid no-gutters">
    

    <a class="navbar-brand " href="/" alt="home">
      <i class="fa fa-home"></i>
      home
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-pages" aria-controls="header-pages" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <i class="fa fa-bars pt-1"></i>
      </span>
    </button>

    <div class="collapse navbar-collapse" id="header-pages">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        

        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            programming
          </a>

          <div class="dropdown-menu" aria-labelledby="more">
            <a class="dropdown-item" href="/programming/">all posts</a>
            <a class="dropdown-item" href="/programming/featured/">featured posts</a>
            <a class="dropdown-item" href="/programming/tutorials/">tutorials</a>
            <a class="dropdown-item" href="/programming/how-to/">how to</a>
            <a class="dropdown-item" href="/programming/code/">code</a>
            <hr class="dropdown-divider">
            <a class="dropdown-item" href="/programming/humor/">humor</a>
          </div>
        </li>

        

        <li class="nav-item ">
            <a class="nav-link" href="/cats/" alt="cats">cats</a>
        </li>

        

        <li class="nav-item ">
            <a class="nav-link" href="/painting/" alt="painting">painting</a>
        </li>

        

        <li class="nav-item ">
            <a class="nav-link" href="/tags/" alt="tags">tags</a>
        </li>

        

        <li class="nav-item ">
            <a class="nav-link" href="/about/" alt="about">about me</a>
        </li>
      </ul>

      <ul class="navbar-nav mr-0 mt-2 mt-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-language"></i>
            English
          </a>

          <div class="dropdown-menu" aria-labelledby="more">
            
            <a class="dropdown-item" href="/el/">Ελληνικά</a>
          </div>
        </li>
      </ul>

      <form class="form-inline my-2 my-lg-0" method="get" action="/search">
        <div class="input-group input-group-sm mr-sm-2">
          <input class="form-control" name="query" type="search" placeholder="Search the blog">

          <div class="input-group-append">
            <button class="btn btn-warning" type="submit">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</nav>

<div class="page-title-container">
  <div class="container-fluid no-gutters">
    <div class="page-title">
      <div class="row align-items-center">
        <div class="col-xs-12 col-md-8 col-lg-9 order-md-first order-last text-center text-md-left">
          <h1>Indexing and full text searching Linux man pages</h1>

            <div class="page-subtitle">
            Playing around with Elasticsearch and Linux man pages

            
              <div class="post">
                <div class="post-metadata">
                  <div class="post-date" title="published on">
                    Published on <span class="important">Apr 12, 2018</span>
                  </div>

                  <div class="post-category" title="in category">
                    in category <span class="important">programming</span>
                  </div>
                </div>

                
                
                  <div class="post-tags">
                    <span class="important">tags:</span>
                    
                      <a href="/tags/?tag=elasticsearch" class="ga-event-link" data-event-label="elasticsearch" data-event-action="click" data-event-category="tags">elasticsearch</a> - 
                    
                      <a href="/tags/?tag=linux" class="ga-event-link" data-event-label="linux" data-event-action="click" data-event-category="tags">linux</a> - 
                    
                      <a href="/tags/?tag=man-pages" class="ga-event-link" data-event-label="man-pages" data-event-action="click" data-event-category="tags">man-pages</a> - 
                    
                      <a href="/tags/?tag=opensource" class="ga-event-link" data-event-label="opensource" data-event-action="click" data-event-category="tags">opensource</a> - 
                    
                      <a href="/tags/?tag=tutorial" class="ga-event-link" data-event-label="tutorial" data-event-action="click" data-event-category="tags">tutorial</a> - 
                    
                      <a href="/tags/?tag=ruby" class="ga-event-link" data-event-label="ruby" data-event-action="click" data-event-category="tags">ruby</a> - 
                    
                      <a href="/tags/?tag=featured" class="ga-event-link" data-event-label="featured" data-event-action="click" data-event-category="tags">featured</a>
                    
                  </div>
                

                
                
                
              </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>





    <div class="container-fluid no-gutters">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-lg-9 page-content">
          
            <div class="row">
              <div class="col-12">
                <div class="outline mb-5">
                  <p>In this post we are going to play around with full text searching Linux man pages using Elasticsearch.</p>

<h2 id="the-idea">The idea</h2>

<p>We will:</p>

<ol>
  <li>setup an <strong>Elasticsearch</strong> instance locally</li>
  <li>create an index for the data</li>
  <li>feed the index with the man pages of the OS</li>
  <li>create a search method for full text searching</li>
  <li>full text search the man pages</li>
</ol>

<h2 id="the-code">The code</h2>

<p>I have gathered the code snippets you will find here in a script called <a href="https://github.com/iridakos/elman"><code class="highlighter-rouge">elman</code></a> and it is available on <a href="https://github.com/iridakos/elman">GitHub</a> so after reading this post to get the idea, you can experiment by modifying it as you please.</p>

<p><img src="/assets/images/posts/elasticsearch-linux-manpages/elasticsearch-manpages.gif" alt="elman demo gif" /></p>

<p>Let’s start.</p>

<h2 id="prerequisites">Prerequisites</h2>

<h3 id="ruby">Ruby</h3>
<p>You should have ruby installed on your system. I use <a href="https://rvm.io/">RVM</a> to manage multiple ruby versions installed on my system. If you want to go with that too, you can find instructions for installing the tool in its <a href="https://rvm.io/">homepage</a> and for installing ruby versions (a.k.a. rubies) the <a href="https://rvm.io/rubies/installing">related documentation page</a>.</p>

<p>This tutorial is using <strong>Ruby 2.4.2</strong>. You can check yours using: <code class="highlighter-rouge">ruby --version</code> or via RVM with <code class="highlighter-rouge">rvm list</code>.</p>

<h3 id="elasticsearch">Elasticsearch</h3>

<p>Providing instructions for installing Elasticsearch is out of this post’s scope. I recommend visiting the tool’s related <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/install-elasticsearch.html">documenation site</a>.</p>

<p>After the installation, just make sure to start the service if it’s not started.</p>

<p>You can check that with <code class="highlighter-rouge">curl http://localhost:9200</code>.</p>

<p>It should give something like:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">asdfasdf</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">cluster_name</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">elasticsearch</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">cluster_uuid</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">asasdfdf-as</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">version</span><span class="dl">"</span> <span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">number</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">6.0.0</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">build_hash</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">asdf</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">build_date</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">2017-11-10T18:41:22.859Z</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">build_snapshot</span><span class="dl">"</span> <span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">lucene_version</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">7.0.1</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">minimum_wire_compatibility_version</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">5.6.0</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">minimum_index_compatibility_version</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">5.0.0</span><span class="dl">"</span>
  <span class="p">},</span>
  <span class="dl">"</span><span class="s2">tagline</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">You Know, for Search</span><span class="dl">"</span>
<span class="p">}</span>
</code></pre></div></div>

<p>As you can see, we will use elasticsearch <strong>version 6.0.0</strong> in this tutorial.</p>

<h2 id="hands-on">Hands on</h2>

<p>We will be working in the awesome Ruby interactive shell (<code class="highlighter-rouge">irb</code>) but before starting it there’s a gem we need to install.</p>

<h3 id="the-elasticsearch-gem">The elasticsearch gem</h3>

<p>The <a href="https://github.com/elastic/elasticsearch-ruby"><code class="highlighter-rouge">elasticsearch</code></a> gem is the official library provided by Elastic to interact with Elasticsearch instances in Ruby.</p>

<p>Install the gem and its dependencies use the following command in your terminal:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>elasticsearch
</code></pre></div></div>

<h3 id="ruby-interactive-shell">Ruby interactive shell</h3>

<p>Start the Ruby interactive shell with:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>irb
</code></pre></div></div>

<p>Load the Elasticsearch library we previously installed with:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'elasticsearch'</span>
</code></pre></div></div>

<p>You should see something like the following:</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> <span class="nb">require</span> <span class="s1">'elasticsearch'</span>
<span class="o">=&gt;</span> <span class="kp">true</span>
<span class="o">&gt;&gt;</span>
</code></pre></div></div>

<p>From now on, in our session we can use the gem’s provided classes and modules to interact with Elasticsearch.</p>

<h3 id="creating-the-client">Creating the client</h3>

<p>We have to create an <code class="highlighter-rouge">Elasticsearch::Client</code> instance through which we will execute commands on the index.
In irb type:</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="vi">@client</span> <span class="o">=</span> <span class="no">Elasticsearch</span><span class="o">::</span><span class="no">Client</span><span class="p">.</span><span class="nf">new</span> <span class="ss">host: </span><span class="s1">'localhost'</span><span class="p">,</span> <span class="ss">port: </span><span class="s1">'9200'</span>
</code></pre></div></div>

<p>Check the cluster’s health to make sure everything is right:</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">client</span><span class="p">.</span><span class="nf">cluster</span><span class="p">.</span><span class="nf">health</span>
<span class="o">=&gt;</span> <span class="p">{</span><span class="s2">"cluster_name"</span><span class="o">=&gt;</span><span class="s2">"elasticsearch"</span><span class="p">,</span> <span class="s2">"status"</span><span class="o">=&gt;</span><span class="s2">"yellow"</span><span class="p">,</span> <span class="s2">"timed_out"</span><span class="o">=&gt;</span><span class="kp">false</span><span class="p">,</span> <span class="s2">"number_of_nodes"</span><span class="o">=&gt;</span><span class="mi">1</span><span class="p">,</span> <span class="s2">"number_of_data_nodes"</span><span class="o">=&gt;</span><span class="mi">1</span><span class="p">,</span> <span class="s2">"active_primary_shards"</span><span class="o">=&gt;</span><span class="mi">10</span><span class="p">,</span> <span class="s2">"active_shards"</span><span class="o">=&gt;</span><span class="mi">10</span><span class="p">,</span> <span class="s2">"relocating_shards"</span><span class="o">=&gt;</span><span class="mi">0</span><span class="p">,</span> <span class="s2">"initializing_shards"</span><span class="o">=&gt;</span><span class="mi">0</span><span class="p">,</span> <span class="s2">"unassigned_shards"</span><span class="o">=&gt;</span><span class="mi">10</span><span class="p">,</span> <span class="s2">"delayed_unassigned_shards"</span><span class="o">=&gt;</span><span class="mi">0</span><span class="p">,</span> <span class="s2">"number_of_pending_tasks"</span><span class="o">=&gt;</span><span class="mi">0</span><span class="p">,</span> <span class="s2">"number_of_in_flight_fetch"</span><span class="o">=&gt;</span><span class="mi">0</span><span class="p">,</span> <span class="s2">"task_max_waiting_in_queue_millis"</span><span class="o">=&gt;</span><span class="mi">0</span><span class="p">,</span> <span class="s2">"active_shards_percent_as_number"</span><span class="o">=&gt;</span><span class="mf">50.0</span><span class="p">}</span>
</code></pre></div></div>

<p>Make sure that the <code class="highlighter-rouge">status</code> from the output hash is not <code class="highlighter-rouge">red</code>.</p>

<h3 id="creating-the-index">Creating the index</h3>

<p>Let’s name the index <code class="highlighter-rouge">elastic_manpages</code> and set that it is going to have three properties:</p>

<ol>
  <li>
    <p><strong>command</strong>: the Linux command (even though there are man pages for other stuff like <code class="highlighter-rouge">time.conf</code> which is a configuration file)</p>
  </li>
  <li>
    <p><strong>description</strong>: the short description provided in the top of the man page, in the <code class="highlighter-rouge">NAME</code> section</p>
  </li>
  <li>
    <p><strong>manpage</strong>: the corresponding man page</p>
  </li>
</ol>

<p>Create the index with the following command:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="vi">@client</span><span class="p">.</span><span class="nf">indices</span><span class="p">.</span><span class="nf">create</span>   <span class="ss">index: </span><span class="s1">'elastic_manpages'</span><span class="p">,</span>
                         <span class="ss">body: </span><span class="p">{</span>
                           <span class="ss">mappings: </span><span class="p">{</span>
                             <span class="ss">document: </span><span class="p">{</span>
                               <span class="ss">properties: </span><span class="p">{</span>
                                 <span class="ss">command: </span><span class="p">{</span>
                                   <span class="ss">type: :text</span>
                                 <span class="p">},</span>
                                 <span class="ss">description: </span><span class="p">{</span>
                                   <span class="ss">type: :text</span><span class="p">,</span>
                                   <span class="ss">analyzer: :english</span>
                                 <span class="p">},</span>
                                 <span class="ss">manpage: </span><span class="p">{</span>
                                   <span class="ss">type: :text</span><span class="p">,</span>
                                   <span class="ss">analyzer: :english</span>
                                 <span class="p">}</span>
                               <span class="p">}</span>
                             <span class="p">}</span>
                           <span class="p">}</span>
                         <span class="p">}</span>
</code></pre></div></div>

<p>As you can see, we assigned the <strong>english analyzer</strong> to the <code class="highlighter-rouge">description</code> and <code class="highlighter-rouge">manpage</code> properties.</p>

<p>Why? Quoting the documentation on <a href="https://www.elastic.co/guide/en/elasticsearch/guide/current/analysis-intro.html">Language analyzers</a>:</p>

<blockquote>
  <p>They are able to take the peculiarities of the specified language into account. For instance, the english analyzer comes with a set of English stopwords (common words like and or the that don’t have much impact on relevance), which it removes. This analyzer also is able to stem English words because it understands the rules of English grammar.</p>
</blockquote>

<p>After typing the command, you should get a response like this one:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">=&gt;</span> <span class="p">{</span><span class="s2">"acknowledged"</span><span class="o">=&gt;</span><span class="kp">true</span><span class="p">,</span> <span class="s2">"shards_acknowledged"</span><span class="o">=&gt;</span><span class="kp">true</span><span class="p">,</span> <span class="s2">"index"</span><span class="o">=&gt;</span><span class="s2">"elastic_manpages"</span><span class="p">}</span>
</code></pre></div></div>

<h3 id="indexing-the-man-pages">Indexing the man pages</h3>

<p>Time to index the man pages. We are going to use the <code class="highlighter-rouge">apropos</code> command to list all entries of the <strong>mandb</strong>.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">all_pages</span> <span class="o">=</span> <span class="sb">`apropos .`</span><span class="p">.</span><span class="nf">split</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span>
</code></pre></div></div>

<p>The <code class="highlighter-rouge">all_pages</code> variable now contains a list of all man entries in the following format:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>erb <span class="o">(</span>1<span class="o">)</span>              - Ruby Templating
</code></pre></div></div>

<p><strong>Note</strong>: the <code class="highlighter-rouge">(1)</code> part above defines <a href="https://unix.stackexchange.com/questions/3586/what-do-the-numbers-in-a-man-page-mean">what section of the manual the page</a> is from.</p>

<p>For each entry of this list, we need to:</p>

<ol>
  <li>export the command and the description</li>
  <li>retrieve the man page for each command</li>
  <li>index a new document mapping the values of the previous items to the appropriate properties.</li>
</ol>

<p>To split the raw <code class="highlighter-rouge">apropos</code> entry to the desired field, we will use the following regex:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sr">/(.*)\s\(\d*.*\)\s*-\s*(.*)/</span>
</code></pre></div></div>

<p>You can check that is working on <a href="http://rubular.com/r/ZKL45vbJvU">Rubular</a>.</p>

<p>Back in irb:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">apropos_regex</span> <span class="o">=</span> <span class="sr">/(.*)\s\(\d*.*\)\s*-\s*(.*)/</span>
<span class="n">all_pages</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">line</span><span class="o">|</span>
  <span class="n">matches</span> <span class="o">=</span> <span class="n">apropos_regex</span><span class="p">.</span><span class="nf">match</span> <span class="n">line</span>
  <span class="n">command</span> <span class="o">=</span> <span class="n">matches</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
  <span class="n">description</span> <span class="o">=</span> <span class="n">matches</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
  <span class="n">manpage</span> <span class="o">=</span> <span class="sb">`man </span><span class="si">#{</span><span class="n">command</span><span class="si">}</span><span class="sb">`</span>

  <span class="vi">@client</span><span class="p">.</span><span class="nf">index</span> <span class="ss">index: </span><span class="s1">'elastic_manpages'</span><span class="p">,</span>
                <span class="ss">type: :document</span><span class="p">,</span>
                <span class="ss">body: </span><span class="p">{</span>
                  <span class="ss">command: </span><span class="n">command</span><span class="p">,</span>
                  <span class="ss">description: </span><span class="n">description</span><span class="p">,</span>
                  <span class="ss">manpage: </span><span class="n">manpage</span>
                <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<p>It will take some time depending on your hardware and the amount of man pages on your OS. Wait for it to end. During the process of indexing you might see some warnings for some pages but don’t worry, the process will complete after all and we don’t care that much about them not being indexed correctly for the purpose of this tutorial.</p>

<h3 id="creating-the-search-method">Creating the search method</h3>

<p>Now will create a method for full text searching so that we can execute it more than once to search.</p>

<p>In irb:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="n">term</span><span class="p">)</span>
  <span class="n">result</span> <span class="o">=</span> <span class="vi">@client</span><span class="p">.</span><span class="nf">search</span>  <span class="ss">index: </span><span class="s1">'elastic_manpages'</span><span class="p">,</span>
                           <span class="ss">size: </span><span class="mi">10</span><span class="p">,</span>
                           <span class="ss">body: </span><span class="p">{</span>
                             <span class="ss">query: </span><span class="p">{</span>
                               <span class="ss">multi_match: </span><span class="p">{</span>
                                 <span class="ss">query: </span><span class="n">term</span><span class="p">,</span>
                                 <span class="ss">type: :cross_fields</span><span class="p">,</span>
                                 <span class="ss">fields: </span><span class="p">[</span><span class="s1">'command'</span><span class="p">,</span> <span class="s1">'description^3'</span><span class="p">,</span> <span class="s1">'manpage^3'</span><span class="p">],</span>
                                 <span class="ss">operator: :or</span><span class="p">,</span>
                                 <span class="ss">tie_breaker: </span><span class="mf">1.0</span><span class="p">,</span>
                                 <span class="ss">cutoff_frequency: </span><span class="mf">0.1</span>
                               <span class="p">}</span>
                             <span class="p">}</span>
                           <span class="p">}</span>

  <span class="n">result</span><span class="p">[</span><span class="s1">'hits'</span><span class="p">][</span><span class="s1">'hits'</span><span class="p">].</span><span class="nf">map</span><span class="p">{</span> <span class="o">|</span><span class="n">hit</span><span class="o">|</span> <span class="p">{</span> <span class="ss">command: </span><span class="n">hit</span><span class="p">[</span><span class="s1">'_source'</span><span class="p">][</span><span class="s1">'command'</span><span class="p">],</span>
                                      <span class="ss">description: </span><span class="n">hit</span><span class="p">[</span><span class="s1">'_source'</span><span class="p">][</span><span class="s1">'description'</span><span class="p">],</span>
                                      <span class="ss">manpage: </span><span class="n">hit</span><span class="p">[</span><span class="s1">'_source'</span><span class="p">][</span><span class="s1">'manpage'</span><span class="p">]</span> <span class="p">}</span> <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<h4 id="notes-on-the-search-definition">Notes on the search definition</h4>

<ol>
  <li><code class="highlighter-rouge">size: 10</code>: set the size of the results to be 10</li>
  <li><code class="highlighter-rouge">multi_match</code>: because we want to search on multiple fields (<code class="highlighter-rouge">command</code>, <code class="highlighter-rouge">description</code>, <code class="highlighter-rouge">manpage</code>)</li>
  <li><code class="highlighter-rouge">type: :cross_fields</code>: The cross_fields type is particularly useful with structured documents where multiple fields should match (read more <a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.2/query-dsl-multi-match-query.html#type-cross-fields">here</a>)</li>
  <li><code class="highlighter-rouge">tie_breaker</code>: add the scores for each term of the query (read more <a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.2/query-dsl-multi-match-query.html#_literal_tie_breaker_literal">here</a>)</li>
  <li><code class="highlighter-rouge">cutoff_frequency</code>: it prevents scoring / iterating high frequency terms and only takes the terms into account if a more significant / lower frequency term matches a document (read more <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-match-query.html#query-dsl-match-query-cutoff">here</a>)</li>
</ol>

<h3 id="play-time">Play time!</h3>

<p>That’s it. Time to check what we have created.</p>

<p>In irb:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">search</span><span class="p">(</span><span class="s1">'edit image'</span><span class="p">).</span><span class="nf">each</span><span class="p">{</span> <span class="o">|</span><span class="n">a</span><span class="o">|</span> <span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="n">a</span><span class="p">[</span><span class="ss">:command</span><span class="p">].</span><span class="nf">ljust</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="si">}</span><span class="s2"> - </span><span class="si">#{</span><span class="n">a</span><span class="p">[</span><span class="ss">:description</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span><span class="p">};</span> <span class="kp">nil</span>
<span class="n">gimp</span><span class="o">-</span><span class="mf">2.8</span>             <span class="o">-</span> <span class="n">an</span> <span class="n">image</span> <span class="n">manipulation</span> <span class="n">and</span> <span class="n">paint</span> <span class="n">program</span><span class="p">.</span>
<span class="nf">gimp</span>                 <span class="o">-</span> <span class="n">an</span> <span class="n">image</span> <span class="n">manipulation</span> <span class="n">and</span> <span class="n">paint</span> <span class="n">program</span><span class="o">.</span>
<span class="no">Image</span><span class="o">::</span><span class="no">Magick</span><span class="o">::</span><span class="no">Q16</span>   <span class="o">-</span> <span class="n">objected</span><span class="o">-</span><span class="n">oriented</span> <span class="no">Perl</span> <span class="n">interface</span> <span class="n">to</span> <span class="no">ImageMagick</span> <span class="p">(</span><span class="no">Q16</span><span class="p">)</span><span class="o">.</span> <span class="no">Use</span> <span class="n">it</span> <span class="n">to</span> <span class="n">create</span><span class="p">,</span> <span class="n">edit</span><span class="p">,</span> <span class="n">compose</span><span class="p">,</span> <span class="n">or</span> <span class="n">convert</span> <span class="o">...</span>
<span class="n">gimp</span><span class="o">-</span><span class="n">console</span><span class="o">-</span><span class="mf">2.8</span>     <span class="o">-</span> <span class="n">an</span> <span class="n">image</span> <span class="n">manipulation</span> <span class="n">and</span> <span class="n">paint</span> <span class="n">program</span><span class="p">.</span>
<span class="nf">gimp</span><span class="o">-</span><span class="n">console</span>         <span class="o">-</span> <span class="n">an</span> <span class="n">image</span> <span class="n">manipulation</span> <span class="n">and</span> <span class="n">paint</span> <span class="n">program</span><span class="p">.</span>
<span class="nf">bitmap</span>               <span class="o">-</span> <span class="n">bitmap</span> <span class="n">editor</span> <span class="n">and</span> <span class="n">converter</span> <span class="n">utilities</span> <span class="k">for</span> <span class="n">the</span> <span class="no">X</span> <span class="no">Window</span> <span class="no">System</span>
<span class="n">bmtoa</span>                <span class="o">-</span> <span class="n">bitmap</span> <span class="n">editor</span> <span class="n">and</span> <span class="n">converter</span> <span class="n">utilities</span> <span class="k">for</span> <span class="n">the</span> <span class="no">X</span> <span class="no">Window</span> <span class="no">System</span>
<span class="n">atobm</span>                <span class="o">-</span> <span class="n">bitmap</span> <span class="n">editor</span> <span class="n">and</span> <span class="n">converter</span> <span class="n">utilities</span> <span class="k">for</span> <span class="n">the</span> <span class="no">X</span> <span class="no">Window</span> <span class="no">System</span>
<span class="n">mailcap</span><span class="p">.</span><span class="nf">order</span>        <span class="o">-</span> <span class="n">the</span> <span class="n">mailcap</span> <span class="n">ordering</span> <span class="n">specifications</span>
<span class="n">xwd</span>                  <span class="o">-</span> <span class="n">dump</span> <span class="n">an</span> <span class="n">image</span> <span class="n">of</span> <span class="n">an</span> <span class="no">X</span> <span class="n">window</span>
<span class="o">=&gt;</span> <span class="kp">nil</span>
<span class="n">search</span><span class="p">(</span><span class="s1">'change owner'</span><span class="p">).</span><span class="nf">each</span><span class="p">{</span> <span class="o">|</span><span class="n">a</span><span class="o">|</span> <span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="n">a</span><span class="p">[</span><span class="ss">:command</span><span class="p">].</span><span class="nf">ljust</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="si">}</span><span class="s2"> - </span><span class="si">#{</span><span class="n">a</span><span class="p">[</span><span class="ss">:description</span><span class="p">]</span><span class="si">}</span><span class="s2">"</span><span class="p">};</span> <span class="kp">nil</span>
<span class="n">chown</span>                <span class="o">-</span> <span class="n">change</span> <span class="n">file</span> <span class="n">owner</span> <span class="n">and</span> <span class="n">group</span>
<span class="n">chown</span>                <span class="o">-</span> <span class="n">change</span> <span class="n">ownership</span> <span class="n">of</span> <span class="n">a</span> <span class="n">file</span>
<span class="n">fchownat</span>             <span class="o">-</span> <span class="n">change</span> <span class="n">ownership</span> <span class="n">of</span> <span class="n">a</span> <span class="n">file</span>
<span class="n">fchown</span>               <span class="o">-</span> <span class="n">change</span> <span class="n">ownership</span> <span class="n">of</span> <span class="n">a</span> <span class="n">file</span>
<span class="n">lchown32</span>             <span class="o">-</span> <span class="n">change</span> <span class="n">ownership</span> <span class="n">of</span> <span class="n">a</span> <span class="n">file</span>
<span class="n">chown32</span>              <span class="o">-</span> <span class="n">change</span> <span class="n">ownership</span> <span class="n">of</span> <span class="n">a</span> <span class="n">file</span>
<span class="n">fchown32</span>             <span class="o">-</span> <span class="n">change</span> <span class="n">ownership</span> <span class="n">of</span> <span class="n">a</span> <span class="n">file</span>
<span class="n">lchown</span>               <span class="o">-</span> <span class="n">change</span> <span class="n">ownership</span> <span class="n">of</span> <span class="n">a</span> <span class="n">file</span>
<span class="n">fchmod</span>               <span class="o">-</span> <span class="n">change</span> <span class="n">permissions</span> <span class="n">of</span> <span class="n">a</span> <span class="n">file</span>
<span class="no">XSetEventQueueOwner</span>  <span class="o">-</span> <span class="n">set</span> <span class="n">event</span> <span class="n">queue</span> <span class="n">owner</span> <span class="n">on</span> <span class="n">a</span> <span class="n">shared</span> <span class="no">Xlib</span><span class="o">/</span><span class="no">XCB</span> <span class="n">connection</span>
<span class="o">=&gt;</span> <span class="kp">nil</span>
</code></pre></div></div>

<p>You can modify the search definition as you please. Check more on the <code class="highlighter-rouge">multi_match</code> query <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-multi-match-query.html">here</a>.</p>

<p>As always, cat photo.</p>

<p><img src="/assets/images/posts/elasticsearch-linux-manpages/elastic-man-pages.jpg" alt="Cat bookmark" /></p>

                </div>
              </div>

              <div class="col-12 order-first">
                <div class="d-sm-block d-md-none mb-3">
                  <a class="ga-event-link btn btn-outline-primary d-block collapsed text-left"
                    data-event-label="Indexing and full text searching Linux man pages"
                    data-event-category="Document outline"
                    data-event-action="click"
                    title="View the structure of this document"
                    role="button"
                    data-toggle="collapse"
                    data-role="outline"
                    data-content=".outline"
                    href="#docout-mobile"
                    data-target="#docout-mobile"
                    aria-expanded="false"
                    aria-controls="collapse">
                    Table of contents
                    <i class="fa iridakos-collapse pull-right mt-1"></i>
                  </a>

                  <div id="docout-mobile" class="collapse my-3 border rounded bg-light p-2">
                  </div>
                </div>
              </div>
            </div>
          

          <!--googleoff: index-->







<div class="post-navigation">
  <div class="row">
    <div class="col-12 col-md-6 my-3">
      
        <a class="d-block btn btn-outline-primary btn-sm h-100" href="/programming/2018/03/28/custom-http-headers" title="How to add a custom HTTP header in Rails">
          <strong>
            <i class="fa fa-angle-double-left"></i> previous post
          </strong>

          <hr class="my-1">

          <small>
            How to add a custom HTTP header in Rails
          </small>
        </a>
      
    </div>

    <div class="col-12 col-md-6 my-3">
      
        <a class="d-block btn btn-outline-primary btn-sm h-100" href="/programming/2018/06/24/debian-imac-backlight-keyboard" title="Change brightness with the function keys on iMac running Ubuntu or Debian">
          <strong>
            next post <i class="fa fa-angle-double-right"></i>
          </strong>

          <hr class="my-1">

          <small>
            Change brightness with the function keys on iMac running Ubuntu or Debian
          </small>
        </a>
      
    </div>
  </div>
</div>


<!--googleon: index-->

          


  
    <div class="alert alert-light related-posts">
      <h4 class="alert-heading text-dark"><i class="fa fa-hand-spock-o" aria-hidden="true"></i> My latest post</h4>

      <div class="row mt-3">
        <div class="col">
          <a class="alert-link ga-event-link"
             data-event-category="Latest post"
             data-event-action="click"
             data-event-label="Pizza commit"
             href="/programming/2019/12/04/pizza-commit"><strong>Pizza commit</strong></a>
          <div>
            <small>git commit -mmm</small>
          </div>
        </div>
      </div>
    </div>
  


          
<div class="alert alert-light related-posts">
  <h4 class="alert-heading text-dark"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Related posts</h4>

  

  <ul class="list-unstyled">
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <li>
          <a class="alert-link ga-event-link"
             data-event-category="Related posts"
             data-event-action="click"
             data-event-label="Using elasticsearch in a Rails application"
             href="/programming/2017/12/03/elasticsearch-and-rails-tutorial"><strong>Using elasticsearch in a Rails application</strong></a>
          <div>
            <small>A tutorial to integrate with elasticsearch in a Ruby on Rails application.</small>
          </div>
        </li>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <li>
          <a class="alert-link ga-event-link"
             data-event-category="Related posts"
             data-event-action="click"
             data-event-label="Elasticsearch bucket aggregations and faceted navigation - facets"
             href="/programming/2018/10/22/elasticsearch-bucket-aggregations"><strong>Elasticsearch bucket aggregations and faceted navigation - facets</strong></a>
          <div>
            <small>A step by step tutorial for using Elasticsearch bucket aggregations to implement faceted navigation a.k.a. facets.</small>
          </div>
        </li>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <li>
          <a class="alert-link ga-event-link"
             data-event-category="Related posts"
             data-event-action="click"
             data-event-label="How to manage nested objects in Elasticsearch documents"
             href="/programming/2019/05/02/add-update-delete-elasticsearch-nested-objects"><strong>How to manage nested objects in Elasticsearch documents</strong></a>
          <div>
            <small>How to add, update and delete nested objects in Elasticsearch documents using the Update API and painless scripts.</small>
          </div>
        </li>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  
  </ul>
</div>



          <div class="alert alert-light">
            <h4>
              <i class="fa fa-share-alt"></i>
              Share
            </h4>
            
<div class="share-links">
  <a class="btn btn-warning ga-event-link" data-event-label="Indexing and full text searching Linux man pages" data-event-category="Share to Twitter" data-event-action="click" href="https://twitter.com/intent/tweet?text=Indexing and full text searching Linux man pages&url=https://iridakos.com/programming/2018/04/12/elasticsearch-linux-man-pages" rel="nofollow" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="Indexing and full text searching Linux man pages" data-event-category="Share to Facebook" data-event-action="click" href="https://facebook.com/sharer.php?u=https://iridakos.com/programming/2018/04/12/elasticsearch-linux-man-pages" rel="nofollow" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="Indexing and full text searching Linux man pages" data-event-category="Share to Reddit" data-event-action="click" href="https://www.reddit.com/submit" onclick="window.location = 'https://www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false" title="Share on Reddit"><i class="fa fa-reddit"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="Indexing and full text searching Linux man pages" data-event-category="Share with email" data-event-action="click" href="mailto:?subject=Indexing and full text searching Linux man pages&amp;body=Indexing and full text searching Linux man pages: https://iridakos.com/programming/2018/04/12/elasticsearch-linux-man-pages"><i class="fa fa-envelope-o" title="Share with email"></i></a>
</div>

<div class="subscribe-links">
  <button class="btn btn-outline-primary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-rss"></i> Subscribe via RSS
  </button>

  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item ga-event-link" data-event-label="Indexing and full text searching Linux man pages" data-event-category="Subscribe to all posts RSS" data-event-action="click" href="/feed.xml">all posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Indexing and full text searching Linux man pages" data-event-category="Subscribe to programming posts RSS" data-event-action="click" href="/feeds/programming.xml">all programming related posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="Indexing and full text searching Linux man pages" data-event-category="Subscribe to tutorial posts RSS" data-event-action="click" href="/feeds/tutorials.xml">programming tutorials posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="Indexing and full text searching Linux man pages" data-event-category="Subscribe to opensource posts RSS" data-event-action="click" href="/feeds/opensource.xml">opensource related posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="Indexing and full text searching Linux man pages" data-event-category="Subscribe to ruby posts RSS" data-event-action="click" href="/feeds/ruby.xml">ruby and rails related posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Indexing and full text searching Linux man pages" data-event-category="Subscribe to programming humor RSS" data-event-action="click" href="/feeds/programming-humor.xml">programming humor</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Indexing and full text searching Linux man pages" data-event-category="Subscribe to painting posts RSS" data-event-action="click" href="/feeds/painting.xml">painting posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Indexing and full text searching Linux man pages" data-event-category="Subscribe to cat photo posts RSS" data-event-action="click" href="/feeds/cats.xml">cat photos</a>
  </div>
</div>

          </div>


        </div>

        <div class="col">
          <div class="sidebar">
  
    <div class="alert alert-primary d-none d-md-block">
      <div class="sidebar-section">
        <a class="ga-event-link btn btn-warning d-block collapsed text-left"
          data-event-label="Indexing and full text searching Linux man pages"
          data-event-category="Document outline"
          data-event-action="click"

          data-toggle="collapse"
          data-role="outline"
          data-content=".outline"
          href="#docout-sidebar"
          data-target="#docout-sidebar"

          title="View the structure of this document"
          role="button"
          href="#docout-sidebar"
          aria-expanded="false"
          aria-controls="collapse">
          Table of contents
          <i class="fa iridakos-collapse pull-right mt-1"></i>
        </a>

        <div class="section-content">
          <div id="docout-sidebar" class="collapse mt-2 p-2">

          </div>
        </div>
      </div>
    </div>
  

  

  <div class="alert alert-primary">
  <div class="sidebar-section">
    <div class="section-title">
      <h4><i class="fa fa-hand-spock-o"></i> featured posts</h4>
    </div>

    <div class="section-content">
      
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-opensource-com" title="Featured in opensource.com" data-toggle="tooltip"><i class="fa fa-linux"></i></span>
              
                <span class="featured-hackernewsletter" title="Featured in hackernewsletter" data-toggle="tooltip"><i class="fa fa-envelope"></i></span>
              
            </div>
            <a href="/programming/2018/03/01/bash-programmable-completion-tutorial"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="Creating a bash completion script">Creating a bash completion script</a>
             <div class="text-muted smaller">
               A tutorial for adding tab completion to your scripts using the Bash Programmable Completion functionality.
             </div>
          </div>
        
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-ruby-weekly" title="Featured in Ruby Weekly" data-toggle="tooltip"><i class="fa fa-diamond"></i></span>
              
                <span class="featured-opensource-com" title="Featured in opensource.com" data-toggle="tooltip"><i class="fa fa-linux"></i></span>
              
            </div>
            <a href="/programming/2018/01/25/creating-a-gtk-todo-application-with-ruby"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="Creating a Linux Desktop application with Ruby">Creating a Linux Desktop application with Ruby</a>
             <div class="text-muted smaller">
               A tutorial for creating a simple GTK ToDo application with Ruby
             </div>
          </div>
        
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-betterldevlink" title="Featured in Better Dev Link" data-toggle="tooltip"><i class="fa fa-envelope"></i></span>
              
            </div>
            <a href="/programming/2019/06/26/composing-better-emails"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="How to write better emails">How to write better emails</a>
             <div class="text-muted smaller">
               Tips for composing effective emails avoiding misunderstandings with examples from the software development world.
             </div>
          </div>
        
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-hacker-news" title="Featured in Hacker News" data-toggle="tooltip"><i class="fa fa-hacker-news"></i></span>
              
                <span class="featured-hackernewsletter" title="Featured in hackernewsletter" data-toggle="tooltip"><i class="fa fa-envelope"></i></span>
              
            </div>
            <a href="/programming/2019/05/16/remove-duplicate-lines-preserving-order-linux"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="How to remove duplicate lines from files preserving their order">How to remove duplicate lines from files preserving their order</a>
             <div class="text-muted smaller">
               How to remove duplicate lines of a file in Linux without sorting or changing their order (awk one-liner explained).
             </div>
          </div>
        
      
        
          <div class="section-item">
            <div class="float-right ml-1">
              
                <span class="featured-ruby-weekly" title="Featured in Ruby Weekly" data-toggle="tooltip"><i class="fa fa-diamond"></i></span>
              
            </div>
            <a href="/programming/2016/04/01/duckrails-guide"
               class="ga-event-link"
               data-event-category="Featured posts"
               data-event-action="click"
               data-event-label="DuckRails - Open source development tool for mocking API endpoints">DuckRails - Open source development tool for mocking API endpoints</a>
             <div class="text-muted smaller">
               An introduction and a guide for installing and using DuckRails, a development tool for mocking API endpoints easily and dynamically. Docker image available.
             </div>
          </div>
        
      

      <div class="section-item">
        <a href="/programming/featured"
           class="ga-event-link"
           data-event-category="Featured all posts"
           data-event-action="click"
           data-event-label="View all featured posts">View all featured posts</a>
      </div>
    </div>
  </div>
</div>


  
<div class="alert alert-primary">
  <div class="sidebar-section">
    <div class="section-title">
      <h4><i class="fa fa-bullhorn"></i> recent posts</h4>
    </div>

    

    <div class="section-content">
      
          <div class="section-item">
            <a href="/programming/2019/12/04/pizza-commit"
               class="ga-event-link"
               data-event-category="Recent posts"
               data-event-action="click"
               data-event-label="Pizza commit">Pizza commit</a>
            <div class="text-muted smaller">git commit -mmm</div>
          </div>
      
          <div class="section-item">
            <a href="/programming/2019/12/04/ptssd"
               class="ga-event-link"
               data-event-category="Recent posts"
               data-event-action="click"
               data-event-label="What do you get after you lose your data from an SSD?">What do you get after you lose your data from an SSD?</a>
            <div class="text-muted smaller">What?</div>
          </div>
      
          <div class="section-item">
            <a href="/programming/2019/12/03/talking-to-my-code"
               class="ga-event-link"
               data-event-category="Recent posts"
               data-event-action="click"
               data-event-label="I am talking to my code">I am talking to my code</a>
            <div class="text-muted smaller">Are you talking to me?</div>
          </div>
      
    </div>
  </div>
</div>



  <div class="alert alert-primary">
  <div class="sidebar-section">
    <div class="section-title">
      <h4>
        <i class="fa fa-github"></i> code
      </h4>

      <div class="float-right">

      </div>
    </div>

    <div class="section-content">
      <div class="section-item">
        <a class="ga-event-link" data-event-label="goto repo" data-event-action="click" data-event-category="News github link" href="https://github.com/iridakos/goto">goto</a>: a tool for navigating to aliased directories in the shell with auto complete
      </div>

      <div class="section-item">
        <a class="ga-event-link" data-event-label="elman repo" data-event-action="click" data-event-category="News github link" href="https://github.com/iridakos/elman">elman</a>: a script for full text searching Linux man pages with Elasticsearch
      </div>

      <div class="section-item">
        <a class="ga-event-link" data-event-label="duckrails repo" data-event-action="click" data-event-category="News github link" href="https://github.com/iridakos/duckrails">DuckRails</a>
        version <span class="important">2.1.5</span> is out <img src="/assets/images/news/duckrails.png" class="logo" /> (<a class="ga-event-link" data-event-label="DuckRails GitHub docker wiki" data-event-action="click" data-event-category="News links" href="https://github.com/iridakos/duckrails/wiki/Setup-DuckRails-via-Docker" target="_blank">docker image available</a>)
      </div>
    </div>
  </div>
</div>


  


  
    <div class="alert alert-primary d-none d-md-block">
      <div class="sidebar-section">
        <div class="section-content mt-2">
          
<div class="share-links">
  <a class="btn btn-warning ga-event-link" data-event-label="Indexing and full text searching Linux man pages" data-event-category="Share to Twitter" data-event-action="click" href="https://twitter.com/intent/tweet?text=Indexing and full text searching Linux man pages&url=https://iridakos.com/programming/2018/04/12/elasticsearch-linux-man-pages" rel="nofollow" target="_blank" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="Indexing and full text searching Linux man pages" data-event-category="Share to Facebook" data-event-action="click" href="https://facebook.com/sharer.php?u=https://iridakos.com/programming/2018/04/12/elasticsearch-linux-man-pages" rel="nofollow" target="_blank" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="Indexing and full text searching Linux man pages" data-event-category="Share to Reddit" data-event-action="click" href="https://www.reddit.com/submit" onclick="window.location = 'https://www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false" title="Share on Reddit"><i class="fa fa-reddit"></i></a>
  <a class="btn btn-warning ga-event-link" data-event-label="Indexing and full text searching Linux man pages" data-event-category="Share with email" data-event-action="click" href="mailto:?subject=Indexing and full text searching Linux man pages&amp;body=Indexing and full text searching Linux man pages: https://iridakos.com/programming/2018/04/12/elasticsearch-linux-man-pages"><i class="fa fa-envelope-o" title="Share with email"></i></a>
</div>

<div class="subscribe-links">
  <button class="btn btn-outline-primary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-rss"></i> Subscribe via RSS
  </button>

  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item ga-event-link" data-event-label="Indexing and full text searching Linux man pages" data-event-category="Subscribe to all posts RSS" data-event-action="click" href="/feed.xml">all posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Indexing and full text searching Linux man pages" data-event-category="Subscribe to programming posts RSS" data-event-action="click" href="/feeds/programming.xml">all programming related posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="Indexing and full text searching Linux man pages" data-event-category="Subscribe to tutorial posts RSS" data-event-action="click" href="/feeds/tutorials.xml">programming tutorials posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="Indexing and full text searching Linux man pages" data-event-category="Subscribe to opensource posts RSS" data-event-action="click" href="/feeds/opensource.xml">opensource related posts</a>
    <a class="dropdown-item ga-event-link" data-event-label="Indexing and full text searching Linux man pages" data-event-category="Subscribe to ruby posts RSS" data-event-action="click" href="/feeds/ruby.xml">ruby and rails related posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Indexing and full text searching Linux man pages" data-event-category="Subscribe to programming humor RSS" data-event-action="click" href="/feeds/programming-humor.xml">programming humor</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Indexing and full text searching Linux man pages" data-event-category="Subscribe to painting posts RSS" data-event-action="click" href="/feeds/painting.xml">painting posts</a>
    <div role="separator" class="dropdown-divider"></div>
    <a class="dropdown-item ga-event-link" data-event-label="Indexing and full text searching Linux man pages" data-event-category="Subscribe to cat photo posts RSS" data-event-action="click" href="/feeds/cats.xml">cat photos</a>
  </div>
</div>

        </div>
      </div>
    </div>
  
</div>

        </div>
      </div>
    </div>


    <div class="modal fade" id="image-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">iridakos images preview</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body text-center">
                <div class="image-container">
                    <img class="image" />
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

    <footer class="footer">
  <div class="container-fluid no-gutters">
    <div class="row justify-content-center">
      <div class="col-12 col-md-6">
        <div class="brand mb-1">
          <a href="https://iridakos.com"><strong>iridakos</strong></a>
        </div>

        <div class="contact-links">
          <a class="ga-event-link btn btn-outline-primary font-weight-bold mr-1" data-event-category="Footer links" data-event-action="click" data-event-label="GitHub" href="https://www.github.com/iridakos/"><i class="fa fa-github" aria-hidden="true"></i></a>
          <a class="ga-event-link btn btn-outline-primary font-weight-bold mr-1" data-event-category="Footer links" data-event-action="click" data-event-label="Twitter" href="https://www.twitter.com/lazaru_s/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a class="ga-event-link btn btn-outline-primary font-weight-bold mr-1" data-event-category="Footer links" data-event-action="click" data-event-label="LinkedIn" href="https://www.linkedin.com/in/iridakos/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>

        <div class="license mt-1">
          <div class="mb-1">
            <a class="font-weight-bold" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>
          </div>

          <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">iridakos</span> by
          <a xmlns:cc="http://creativecommons.org/ns#" href="https://iridakos.com/about/" property="cc:attributionName" rel="cc:attributionURL" class="font-weight-bold">Lazarus Lazaridis</a> is licensed under a <a class="font-weight-bold" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
        </div>
      </div>
    </div>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76452884-1', 'auto');

  ga('set', 'page', '/programming/2018/04/12/elasticsearch-linux-man-pages')
  ga('send', 'pageview');

</script>

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="/assets/javascripts/bootstrap.min.js?1575466372526863688" type="text/javascript"></script>
<script src="/assets/javascripts/docout.js?1575466372526863688" type="text/javascript"></script>
<script src="/assets/javascripts/iridakos.js?1575466372526863688" type="text/javascript"></script>
<script src="/assets/javascripts/search.js?1575466372526863688" type="text/javascript"></script>




  </body>
</html>
